# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************

collating-element <BENGALI_LETTER_TA-BENGALI_SIGN_VIRAMA-u-two-zero-zero-D> from "<BENGALI_LETTER_TA><BENGALI_SIGN_VIRAMA><u><two><zero><zero><D>"
collating-element <BENGALI_LETTER_KA-BENGALI_SIGN_VIRAMA-BENGALI_LETTER_SSA> from "<BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_SSA>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X45>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XC6>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C55>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0D26>
collating-symbol <X0D30>
collating-symbol <X0D32>
collating-symbol <X0D34>
collating-symbol <X1006>
collating-symbol <X1008>
collating-symbol <X100A>
collating-symbol <X100C>
collating-symbol <X100E>
collating-symbol <X1010>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6706>
collating-symbol <X6708>
collating-symbol <X670A>
collating-symbol <X670C>
collating-symbol <X670E>
collating-symbol <X6710>
collating-symbol <X6712>
collating-symbol <X6714>
collating-symbol <X6716>
collating-symbol <X6718>
collating-symbol <X671A>
collating-symbol <X671C>
collating-symbol <X671E>
collating-symbol <X6720>
collating-symbol <X6722>
collating-symbol <X6723>
collating-symbol <X6724>
collating-symbol <X6726>
collating-symbol <X6728>
collating-symbol <X672A>
collating-symbol <X672C>
collating-symbol <X672E>
collating-symbol <X6730>
collating-symbol <X6732>
collating-symbol <X6734>
collating-symbol <X6736>
collating-symbol <X6738>
collating-symbol <X673A>
collating-symbol <X673C>
collating-symbol <X673E>
collating-symbol <X6740>
collating-symbol <X6741>
collating-symbol <X6742>
collating-symbol <X6744>
collating-symbol <X6746>
collating-symbol <X6748>
collating-symbol <X674A>
collating-symbol <X674C>
collating-symbol <X674E>
collating-symbol <X6750>
collating-symbol <X6752>
collating-symbol <X6754>
collating-symbol <X6756>
collating-symbol <X6758>
collating-symbol <X675A>
collating-symbol <X675C>
collating-symbol <X675E>
collating-symbol <X6760>
collating-symbol <X6762>
collating-symbol <X6764>
collating-symbol <X6766>
collating-symbol <X6767>
collating-symbol <X6768>
collating-symbol <X676A>
collating-symbol <X676C>
collating-symbol <X676E>
collating-symbol <X6770>
collating-symbol <X6772>
collating-symbol <X6774>
collating-symbol <X6776>
collating-symbol <X6778>
collating-symbol <X677A>
collating-symbol <X677C>
collating-symbol <X677E>
collating-symbol <X6780>
collating-symbol <X6782>
collating-symbol <X6784>
collating-symbol <X6786>
collating-symbol <XC600>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X45>
<X9C>
<XA0>
<XC0>
<XC6>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0C04>
<X0C0A>
<X0C55>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0D26>
<X0D30>
<X0D32>
<X0D34>
<X1006>
<X1008>
<X100A>
<X100C>
<X100E>
<X1010>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6706>
<X6708>
<X670A>
<X670C>
<X670E>
<X6710>
<X6712>
<X6714>
<X6716>
<X6718>
<X671A>
<X671C>
<X671E>
<X6720>
<X6722>
<X6723>
<X6724>
<X6726>
<X6728>
<X672A>
<X672C>
<X672E>
<X6730>
<X6732>
<X6734>
<X6736>
<X6738>
<X673A>
<X673C>
<X673E>
<X6740>
<X6741>
<X6742>
<X6744>
<X6746>
<X6748>
<X674A>
<X674C>
<X674E>
<X6750>
<X6752>
<X6754>
<X6756>
<X6758>
<X675A>
<X675C>
<X675E>
<X6760>
<X6762>
<X6764>
<X6766>
<X6767>
<X6768>
<X676A>
<X676C>
<X676E>
<X6770>
<X6772>
<X6774>
<X6776>
<X6778>
<X677A>
<X677C>
<X677E>
<X6780>
<X6782>
<X6784>
<X6786>
<XC600>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<BENGALI_SIGN_NUKTA> IGNORE;"<XF1><XC6>";"<X05><XC0>";<BENGALI_SIGN_NUKTA>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<BENGALI_ISSHAR> "<X0C55><XC600>";<X05>;"<X05><XC0>";<BENGALI_ISSHAR>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<BENGALI_RUPEE_MARK> <X0D30>;<X05>;<X05>;<BENGALI_RUPEE_MARK>
<BENGALI_RUPEE_SIGN> <X0D32>;<X05>;<X05>;<BENGALI_RUPEE_SIGN>
<BENGALI_GANDA_MARK> <X0D34>;<X05>;<X05>;<BENGALI_GANDA_MARK>
<BENGALI_CURRENCY_NUMERATOR_ONE> <X1006>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_ONE>
<BENGALI_CURRENCY_NUMERATOR_TWO> <X1008>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_TWO>
<BENGALI_CURRENCY_NUMERATOR_THREE> <X100A>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_THREE>
<BENGALI_CURRENCY_NUMERATOR_FOUR> <X100C>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_FOUR>
<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR> <X100E>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>
<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN> <X1010>;<X05>;<X05>;<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>
<zero> <X1200>;<X05>;<X05>;<zero>
<BENGALI_DIGIT_ZERO> <X1200>;<X05>;<X05>;<BENGALI_DIGIT_ZERO>
<one> <X1400>;<X05>;<X05>;<one>
<BENGALI_DIGIT_ONE> <X1400>;<X05>;<X05>;<BENGALI_DIGIT_ONE>
<two> <X1600>;<X05>;<X05>;<two>
<BENGALI_DIGIT_TWO> <X1600>;<X05>;<X05>;<BENGALI_DIGIT_TWO>
<three> <X1800>;<X05>;<X05>;<three>
<BENGALI_DIGIT_THREE> <X1800>;<X05>;<X05>;<BENGALI_DIGIT_THREE>
<four> <X1A00>;<X05>;<X05>;<four>
<BENGALI_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<BENGALI_DIGIT_FOUR>
<five> <X1C00>;<X05>;<X05>;<five>
<BENGALI_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<BENGALI_DIGIT_FIVE>
<six> <X1E00>;<X05>;<X05>;<six>
<BENGALI_DIGIT_SIX> <X1E00>;<X05>;<X05>;<BENGALI_DIGIT_SIX>
<seven> <X2000>;<X05>;<X05>;<seven>
<BENGALI_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<BENGALI_DIGIT_SEVEN>
<eight> <X2200>;<X05>;<X05>;<eight>
<BENGALI_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<BENGALI_DIGIT_EIGHT>
<nine> <X2400>;<X05>;<X05>;<nine>
<BENGALI_DIGIT_NINE> <X2400>;<X05>;<X05>;<BENGALI_DIGIT_NINE>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<BENGALI_ANJI> <X6706>;<X05>;<X05>;<BENGALI_ANJI>
<BENGALI_LETTER_A> <X6708>;<X05>;<X05>;<BENGALI_LETTER_A>
<BENGALI_LETTER_AA> <X670A>;<X05>;<X05>;<BENGALI_LETTER_AA>
<BENGALI_LETTER_I> <X670C>;<X05>;<X05>;<BENGALI_LETTER_I>
<BENGALI_LETTER_II> <X670E>;<X05>;<X05>;<BENGALI_LETTER_II>
<BENGALI_LETTER_U> <X6710>;<X05>;<X05>;<BENGALI_LETTER_U>
<BENGALI_LETTER_UU> <X6712>;<X05>;<X05>;<BENGALI_LETTER_UU>
<BENGALI_LETTER_VOCALIC_R> <X6714>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_R>
<BENGALI_LETTER_VOCALIC_RR> <X6716>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_RR>
<BENGALI_LETTER_VOCALIC_L> <X6718>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_L>
<BENGALI_LETTER_VOCALIC_LL> <X671A>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_LL>
<BENGALI_LETTER_E> <X671C>;<X05>;<X05>;<BENGALI_LETTER_E>
<BENGALI_LETTER_AI> <X671E>;<X05>;<X05>;<BENGALI_LETTER_AI>
<BENGALI_LETTER_O> <X6720>;<X05>;<X05>;<BENGALI_LETTER_O>
<BENGALI_LETTER_AU> <X6722>;<X05>;<X05>;<BENGALI_LETTER_AU>
<BENGALI_SIGN_ANUSVARA> "<X6723><X0200>";<X05>;"<X05><XC0>";<BENGALI_SIGN_ANUSVARA>
<BENGALI_SIGN_CANDRABINDU> "<X6723><X0300>";<X05>;"<X05><XC0>";<BENGALI_SIGN_CANDRABINDU>
<BENGALI_SIGN_VISARGA> "<X6723><X0400>";<X05>;"<X05><XC0>";<BENGALI_SIGN_VISARGA>
<BENGALI_LETTER_KA> <X6724>;<X05>;<X05>;<BENGALI_LETTER_KA>
<BENGALI_LETTER_KHA> <X6726>;<X05>;<X05>;<BENGALI_LETTER_KHA>
<BENGALI_LETTER_GA> <X6728>;<X05>;<X05>;<BENGALI_LETTER_GA>
<BENGALI_LETTER_GHA> <X672A>;<X05>;<X05>;<BENGALI_LETTER_GHA>
<BENGALI_LETTER_NGA> <X672C>;<X05>;<X05>;<BENGALI_LETTER_NGA>
<BENGALI_LETTER_CA> <X672E>;<X05>;<X05>;<BENGALI_LETTER_CA>
<BENGALI_LETTER_CHA> <X6730>;<X05>;<X05>;<BENGALI_LETTER_CHA>
<BENGALI_LETTER_JA> <X6732>;<X05>;<X05>;<BENGALI_LETTER_JA>
<BENGALI_LETTER_JHA> <X6734>;<X05>;<X05>;<BENGALI_LETTER_JHA>
<BENGALI_LETTER_NYA> <X6736>;<X05>;<X05>;<BENGALI_LETTER_NYA>
<BENGALI_LETTER_TTA> <X6738>;<X05>;<X05>;<BENGALI_LETTER_TTA>
<BENGALI_LETTER_TTHA> <X673A>;<X05>;<X05>;<BENGALI_LETTER_TTHA>
<BENGALI_LETTER_DDA> <X673C>;<X05>;<X05>;<BENGALI_LETTER_DDA>
<BENGALI_LETTER_RRA> <X673C>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<BENGALI_LETTER_RRA>
<BENGALI_LETTER_DDHA> <X673E>;<X05>;<X05>;<BENGALI_LETTER_DDHA>
<BENGALI_LETTER_RHA> <X673E>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<BENGALI_LETTER_RHA>
<BENGALI_LETTER_NNA> <X6740>;<X05>;<X05>;<BENGALI_LETTER_NNA>
<BENGALI_LETTER_TA-BENGALI_SIGN_VIRAMA-u-two-zero-zero-D> <X6741>;<X05>;<X45>;<BENGALI_LETTER_TA-BENGALI_SIGN_VIRAMA-u-two-zero-zero-D>
<BENGALI_LETTER_KHANDA_TA> <X6741>;<X05>;<X05>;<BENGALI_LETTER_KHANDA_TA>
<BENGALI_LETTER_TA> <X6742>;<X05>;<X05>;<BENGALI_LETTER_TA>
<BENGALI_LETTER_THA> <X6744>;<X05>;<X05>;<BENGALI_LETTER_THA>
<BENGALI_LETTER_DA> <X6746>;<X05>;<X05>;<BENGALI_LETTER_DA>
<BENGALI_LETTER_DHA> <X6748>;<X05>;<X05>;<BENGALI_LETTER_DHA>
<BENGALI_LETTER_NA> <X674A>;<X05>;<X05>;<BENGALI_LETTER_NA>
<BENGALI_LETTER_PA> <X674C>;<X05>;<X05>;<BENGALI_LETTER_PA>
<BENGALI_LETTER_PHA> <X674E>;<X05>;<X05>;<BENGALI_LETTER_PHA>
<BENGALI_LETTER_BA> <X6750>;<X05>;<X05>;<BENGALI_LETTER_BA>
<BENGALI_LETTER_BHA> <X6752>;<X05>;<X05>;<BENGALI_LETTER_BHA>
<BENGALI_LETTER_MA> <X6754>;<X05>;<X05>;<BENGALI_LETTER_MA>
<BENGALI_LETTER_YA> <X6756>;<X05>;<X05>;<BENGALI_LETTER_YA>
<BENGALI_LETTER_YYA> <X6756>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<BENGALI_LETTER_YYA>
<BENGALI_LETTER_RA> <X6758>;<X05>;<X05>;<BENGALI_LETTER_RA>
<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL> <X675A>;<X05>;<X05>;<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>
<BENGALI_LETTER_LA> <X675C>;<X05>;<X05>;<BENGALI_LETTER_LA>
<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL> <X675E>;<X05>;<X05>;<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>
<BENGALI_LETTER_SHA> <X6760>;<X05>;<X05>;<BENGALI_LETTER_SHA>
<BENGALI_LETTER_SSA> <X6762>;<X05>;<X05>;<BENGALI_LETTER_SSA>
<BENGALI_LETTER_SA> <X6764>;<X05>;<X05>;<BENGALI_LETTER_SA>
<BENGALI_LETTER_HA> <X6766>;<X05>;<X05>;<BENGALI_LETTER_HA>
<BENGALI_LETTER_KA-BENGALI_SIGN_VIRAMA-BENGALI_LETTER_SSA> <X6767>;<X05>;<X05>;<BENGALI_LETTER_KA-BENGALI_SIGN_VIRAMA-BENGALI_LETTER_SSA>
<BENGALI_SIGN_AVAGRAHA> <X6768>;<X05>;<X05>;<BENGALI_SIGN_AVAGRAHA>
<BENGALI_VOWEL_SIGN_AA> <X676A>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_AA>
<BENGALI_VOWEL_SIGN_I> <X676C>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_I>
<BENGALI_VOWEL_SIGN_II> <X676E>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_II>
<BENGALI_VOWEL_SIGN_U> <X6770>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_U>
<BENGALI_VOWEL_SIGN_UU> <X6772>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_UU>
<BENGALI_VOWEL_SIGN_VOCALIC_R> <X6774>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_R>
<BENGALI_VOWEL_SIGN_VOCALIC_RR> <X6776>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_RR>
<BENGALI_VOWEL_SIGN_VOCALIC_L> <X6778>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_L>
<BENGALI_VOWEL_SIGN_VOCALIC_LL> <X677A>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_LL>
<BENGALI_VOWEL_SIGN_E> <X677C>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_E>
<BENGALI_VOWEL_SIGN_AI> <X677E>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_AI>
<BENGALI_VOWEL_SIGN_O> <X6780>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_O>
<BENGALI_VOWEL_SIGN_AU> <X6782>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_AU>
<BENGALI_SIGN_VIRAMA> <X6784>;<X05>;<X05>;<BENGALI_SIGN_VIRAMA>
<BENGALI_AU_LENGTH_MARK> <X6786>;<X05>;<X05>;<BENGALI_AU_LENGTH_MARK>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
