# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X0A>
collating-symbol <X15>
collating-symbol <X16>
collating-symbol <X20>
collating-symbol <X2B>
collating-symbol <X70>
collating-symbol <X8B>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XF2>
collating-symbol <XF5>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0742>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X099A>
collating-symbol <X099C>
collating-symbol <X099E>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0B1C>
collating-symbol <X0B1E>
collating-symbol <X0B20>
collating-symbol <X0B22>
collating-symbol <X0B24>
collating-symbol <X0B26>
collating-symbol <X0B28>
collating-symbol <X0B2A>
collating-symbol <X0B2C>
collating-symbol <X0B2E>
collating-symbol <X0B30>
collating-symbol <X0B32>
collating-symbol <X0B34>
collating-symbol <X0B36>
collating-symbol <X0B38>
collating-symbol <X0B3A>
collating-symbol <X0B3C>
collating-symbol <X0B3E>
collating-symbol <X0B40>
collating-symbol <X0B42>
collating-symbol <X0B44>
collating-symbol <X0B46>
collating-symbol <X0C00>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C56>
collating-symbol <X0C57>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0D26>
collating-symbol <X1200>
collating-symbol <X1300>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2100>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4600>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5400>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6200>
collating-symbol <X6900>
collating-symbol <X7000>
collating-symbol <X7206>
collating-symbol <X7208>
collating-symbol <X720A>
collating-symbol <X720C>
collating-symbol <X720E>
collating-symbol <X7210>
collating-symbol <X7212>
collating-symbol <X7214>
collating-symbol <X7216>
collating-symbol <X7218>
collating-symbol <X721A>
collating-symbol <X721C>
collating-symbol <X721E>
collating-symbol <X7220>
collating-symbol <X7222>
collating-symbol <X7224>
collating-symbol <X7226>
collating-symbol <X7228>
collating-symbol <X722A>
collating-symbol <X722C>
collating-symbol <X722E>
collating-symbol <X7230>
collating-symbol <X7232>
collating-symbol <X7234>
collating-symbol <X7236>
collating-symbol <X7238>
collating-symbol <X723A>
collating-symbol <X723C>
collating-symbol <X723E>
collating-symbol <X7240>
collating-symbol <X7242>
collating-symbol <X7244>
collating-symbol <X7246>
collating-symbol <X7248>
collating-symbol <X724A>
collating-symbol <X724C>
collating-symbol <X724E>
collating-symbol <X7250>
collating-symbol <X7252>
collating-symbol <X7254>
collating-symbol <X7256>
collating-symbol <X7258>
collating-symbol <X725A>
collating-symbol <X725C>
collating-symbol <X725E>
collating-symbol <X7260>
collating-symbol <X7262>
collating-symbol <X7264>
collating-symbol <X7266>
collating-symbol <X7268>
collating-symbol <X726A>
collating-symbol <X726C>
collating-symbol <X726E>
collating-symbol <X7270>
collating-symbol <X7272>
collating-symbol <X7274>
collating-symbol <X7276>
collating-symbol <X7278>
collating-symbol <X727A>
collating-symbol <X727C>
collating-symbol <X727E>
collating-symbol <X7280>
collating-symbol <X7282>
collating-symbol <X7284>
collating-symbol <X7286>
collating-symbol <X7288>
collating-symbol <X728A>
collating-symbol <X728C>
collating-symbol <X728E>
collating-symbol <X7290>
collating-symbol <X7292>
collating-symbol <X7294>
collating-symbol <X7296>
collating-symbol <X7298>
collating-symbol <X729A>
collating-symbol <X729C>
collating-symbol <X729E>
collating-symbol <X72A0>
collating-symbol <X72A2>
collating-symbol <X72A4>
collating-symbol <X72A6>
collating-symbol <X72A8>
collating-symbol <X72AA>
collating-symbol <X72AC>
collating-symbol <X72AE>
collating-symbol <X72B0>
collating-symbol <X72B2>
collating-symbol <X72B4>
collating-symbol <X72B6>
collating-symbol <X72B8>
collating-symbol <X72BA>
collating-symbol <X72BC>
collating-symbol <X72BE>
collating-symbol <X72C0>
collating-symbol <X72C2>
collating-symbol <X72C4>
collating-symbol <X7700>
collating-symbol <X7E00>
collating-symbol <X8500>
collating-symbol <X8C00>
collating-symbol <X9300>
collating-symbol <X9A00>
collating-symbol <XA100>
collating-symbol <XA800>
collating-symbol <XAF00>
collating-symbol <XB600>
collating-symbol <XBD00>
collating-symbol <XC400>
collating-symbol <XCB00>
collating-symbol <XD200>
collating-symbol <XD900>
collating-symbol <XE000>
collating-symbol <XE700>
collating-symbol <XEE00>
collating-symbol <XF500>
collating-symbol <XFC00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X0A>
<X15>
<X16>
<X20>
<X2B>
<X70>
<X8B>
<X9C>
<XA0>
<XC0>
<XF2>
<XF5>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X0500>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0742>
<X0750>
<X0758>
<X0800>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X099A>
<X099C>
<X099E>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0B1C>
<X0B1E>
<X0B20>
<X0B22>
<X0B24>
<X0B26>
<X0B28>
<X0B2A>
<X0B2C>
<X0B2E>
<X0B30>
<X0B32>
<X0B34>
<X0B36>
<X0B38>
<X0B3A>
<X0B3C>
<X0B3E>
<X0B40>
<X0B42>
<X0B44>
<X0B46>
<X0C00>
<X0C04>
<X0C0A>
<X0C56>
<X0C57>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0D26>
<X1200>
<X1300>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2100>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4600>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5400>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6200>
<X6900>
<X7000>
<X7206>
<X7208>
<X720A>
<X720C>
<X720E>
<X7210>
<X7212>
<X7214>
<X7216>
<X7218>
<X721A>
<X721C>
<X721E>
<X7220>
<X7222>
<X7224>
<X7226>
<X7228>
<X722A>
<X722C>
<X722E>
<X7230>
<X7232>
<X7234>
<X7236>
<X7238>
<X723A>
<X723C>
<X723E>
<X7240>
<X7242>
<X7244>
<X7246>
<X7248>
<X724A>
<X724C>
<X724E>
<X7250>
<X7252>
<X7254>
<X7256>
<X7258>
<X725A>
<X725C>
<X725E>
<X7260>
<X7262>
<X7264>
<X7266>
<X7268>
<X726A>
<X726C>
<X726E>
<X7270>
<X7272>
<X7274>
<X7276>
<X7278>
<X727A>
<X727C>
<X727E>
<X7280>
<X7282>
<X7284>
<X7286>
<X7288>
<X728A>
<X728C>
<X728E>
<X7290>
<X7292>
<X7294>
<X7296>
<X7298>
<X729A>
<X729C>
<X729E>
<X72A0>
<X72A2>
<X72A4>
<X72A6>
<X72A8>
<X72AA>
<X72AC>
<X72AE>
<X72B0>
<X72B2>
<X72B4>
<X72B6>
<X72B8>
<X72BA>
<X72BC>
<X72BE>
<X72C0>
<X72C2>
<X72C4>
<X7700>
<X7E00>
<X8500>
<X8C00>
<X9300>
<X9A00>
<XA100>
<XA800>
<XAF00>
<XB600>
<XBD00>
<XC400>
<XCB00>
<XD200>
<XD900>
<XE000>
<XE700>
<XEE00>
<XF500>
<XFC00>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<TIBETAN_ASTROLOGICAL_SIGN_-KHYUD_PA> IGNORE;IGNORE;IGNORE;<TIBETAN_ASTROLOGICAL_SIGN_-KHYUD_PA>
<TIBETAN_ASTROLOGICAL_SIGN_SDONG_TSHUGS> IGNORE;IGNORE;IGNORE;<TIBETAN_ASTROLOGICAL_SIGN_SDONG_TSHUGS>
<TIBETAN_MARK_NGAS_BZUNG_NYI_ZLA> IGNORE;IGNORE;IGNORE;<TIBETAN_MARK_NGAS_BZUNG_NYI_ZLA>
<TIBETAN_MARK_NGAS_BZUNG_SGOR_RTAGS> IGNORE;IGNORE;IGNORE;<TIBETAN_MARK_NGAS_BZUNG_SGOR_RTAGS>
<TIBETAN_SIGN_YAR_TSHES> IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_YAR_TSHES>
<TIBETAN_SIGN_MAR_TSHES> IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_MAR_TSHES>
<TIBETAN_SIGN_NYI_ZLA_NAA_DA> IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_NYI_ZLA_NAA_DA>
<TIBETAN_SIGN_SNA_LDAN> IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_SNA_LDAN>
<TIBETAN_SIGN_LCI_RTAGS> IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_LCI_RTAGS>
<TIBETAN_SIGN_YANG_RTAGS> IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_YANG_RTAGS>
<TIBETAN_SYMBOL_PADMA_GDAN> IGNORE;IGNORE;IGNORE;<TIBETAN_SYMBOL_PADMA_GDAN>
<TIBETAN_SIGN_RJES_SU_NGA_RO> IGNORE;"<XF2><X0A>";"<X05><XC0>";<TIBETAN_SIGN_RJES_SU_NGA_RO>
<TIBETAN_SIGN_RNAM_BCAD> IGNORE;"<XF2><X2B>";"<X05><XC0>";<TIBETAN_SIGN_RNAM_BCAD>
<TIBETAN_MARK_TSA_-PHRU> IGNORE;"<XF5><X8B>";"<X05><XC0>";<TIBETAN_MARK_TSA_-PHRU>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<TIBETAN_MARK_GTER_TSHEG> <X0742>;<X05>;<X05>;<TIBETAN_MARK_GTER_TSHEG>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<TIBETAN_MARK_GUG_RTAGS_GYON> <X0998>;<X05>;<X05>;<TIBETAN_MARK_GUG_RTAGS_GYON>
<TIBETAN_MARK_GUG_RTAGS_GYAS> <X099A>;<X05>;<X05>;<TIBETAN_MARK_GUG_RTAGS_GYAS>
<TIBETAN_MARK_ANG_KHANG_GYON> <X099C>;<X05>;<X05>;<TIBETAN_MARK_ANG_KHANG_GYON>
<TIBETAN_MARK_ANG_KHANG_GYAS> <X099E>;<X05>;<X05>;<TIBETAN_MARK_ANG_KHANG_GYAS>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA> <X0B1C>;<X05>;<X05>;<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>
<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA> <X0B1E>;<X05>;<X05>;<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>
<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA> <X0B20>;<X05>;<X05>;<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>
<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA> <X0B22>;<X05>;<X05>;<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>
<TIBETAN_MARK_SBRUL_SHAD> <X0B24>;<X05>;<X05>;<TIBETAN_MARK_SBRUL_SHAD>
<TIBETAN_MARK_BSKUR_YIG_MGO> <X0B26>;<X05>;<X05>;<TIBETAN_MARK_BSKUR_YIG_MGO>
<TIBETAN_MARK_BKA-_SHOG_YIG_MGO> <X0B28>;<X05>;<X05>;<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>
<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN> <X0B2A>;<X05>;<X05>;<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>
<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN> <X0B2C>;<X05>;<X05>;<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>
<TIBETAN_MARK_INTERSYLLABIC_TSHEG> <X0B2E>;<X05>;<X05>;<TIBETAN_MARK_INTERSYLLABIC_TSHEG>
<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR> <X0B2E>;<X05>;<X20>;<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>
<TIBETAN_MARK_SHAD> <X0B30>;<X05>;<X05>;<TIBETAN_MARK_SHAD>
<TIBETAN_MARK_NYIS_SHAD> <X0B32>;<X05>;<X05>;<TIBETAN_MARK_NYIS_SHAD>
<TIBETAN_MARK_TSHEG_SHAD> <X0B34>;<X05>;<X05>;<TIBETAN_MARK_TSHEG_SHAD>
<TIBETAN_MARK_NYIS_TSHEG_SHAD> <X0B36>;<X05>;<X05>;<TIBETAN_MARK_NYIS_TSHEG_SHAD>
<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD> <X0B38>;<X05>;<X05>;<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>
<TIBETAN_MARK_RGYA_GRAM_SHAD> <X0B3A>;<X05>;<X05>;<TIBETAN_MARK_RGYA_GRAM_SHAD>
<TIBETAN_MARK_PALUTA> <X0B3C>;<X05>;<X05>;<TIBETAN_MARK_PALUTA>
<TIBETAN_MARK_NYIS_TSHEG> <X0B3E>;<X05>;<X05>;<TIBETAN_MARK_NYIS_TSHEG>
<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA> <X0B40>;<X05>;<X05>;<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA>
<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA> <X0B42>;<X05>;<X05>;<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA>
<TIBETAN_MARK_LEADING_MCHAN_RTAGS> <X0B44>;<X05>;<X05>;<TIBETAN_MARK_LEADING_MCHAN_RTAGS>
<TIBETAN_MARK_TRAILING_MCHAN_RTAGS> <X0B46>;<X05>;<X05>;<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<TIBETAN_MARK_GTER_YIG_MGO_TRUNCATED_A> "<X0C56><X4600>";<X05>;"<X05><XC0>";<TIBETAN_MARK_GTER_YIG_MGO_TRUNCATED_A>
<TIBETAN_MARK_GTER_YIG_MGO_-UM_RNAM_BCAD_MA> "<X0C56><X4D00>";<X05>;"<X05><XC0>";<TIBETAN_MARK_GTER_YIG_MGO_-UM_RNAM_BCAD_MA>
<TIBETAN_MARK_GTER_YIG_MGO_-UM_GTER_TSHEG_MA> "<X0C56><X5400>";<X05>;"<X05><XC0>";<TIBETAN_MARK_GTER_YIG_MGO_-UM_GTER_TSHEG_MA>
<TIBETAN_MARK_CARET_-DZUD_RTAGS_ME_LONG_CAN> "<X0C56><X5B00>";<X05>;"<X05><XC0>";<TIBETAN_MARK_CARET_-DZUD_RTAGS_ME_LONG_CAN>
<TIBETAN_LOGOTYPE_SIGN_CHAD_RTAGS> "<X0C56><X6200>";<X05>;"<X05><XC0>";<TIBETAN_LOGOTYPE_SIGN_CHAD_RTAGS>
<TIBETAN_LOGOTYPE_SIGN_LHAG_RTAGS> "<X0C56><X6900>";<X05>;"<X05><XC0>";<TIBETAN_LOGOTYPE_SIGN_LHAG_RTAGS>
<TIBETAN_ASTROLOGICAL_SIGN_SGRA_GCAN_-CHAR_RTAGS> "<X0C56><X7000>";<X05>;"<X05><XC0>";<TIBETAN_ASTROLOGICAL_SIGN_SGRA_GCAN_-CHAR_RTAGS>
<TIBETAN_SIGN_RDEL_DKAR_GCIG> "<X0C56><X7700>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_GCIG>
<TIBETAN_SIGN_RDEL_DKAR_GNYIS> "<X0C56><X7E00>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_GNYIS>
<TIBETAN_SIGN_RDEL_DKAR_GSUM> "<X0C56><X8500>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_GSUM>
<TIBETAN_SIGN_RDEL_NAG_GCIG> "<X0C56><X8C00>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_GCIG>
<TIBETAN_SIGN_RDEL_NAG_GNYIS> "<X0C56><X9300>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_GNYIS>
<TIBETAN_SIGN_RDEL_DKAR_RDEL_NAG> "<X0C56><X9A00>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_RDEL_NAG>
<TIBETAN_MARK_BSDUS_RTAGS> "<X0C56><XA100>";<X05>;"<X05><XC0>";<TIBETAN_MARK_BSDUS_RTAGS>
<TIBETAN_MARK_CARET_-DZUD_RTAGS_BZHI_MIG_CAN> "<X0C56><XA800>";<X05>;"<X05><XC0>";<TIBETAN_MARK_CARET_-DZUD_RTAGS_BZHI_MIG_CAN>
<TIBETAN_MARK_CHE_MGO> "<X0C56><XAF00>";<X05>;"<X05><XC0>";<TIBETAN_MARK_CHE_MGO>
<TIBETAN_KU_RU_KHA> "<X0C56><XB600>";<X05>;"<X05><XC0>";<TIBETAN_KU_RU_KHA>
<TIBETAN_KU_RU_KHA_BZHI_MIG_CAN> "<X0C56><XBD00>";<X05>;"<X05><XC0>";<TIBETAN_KU_RU_KHA_BZHI_MIG_CAN>
<TIBETAN_CANTILLATION_SIGN_HEAVY_BEAT> "<X0C56><XC400>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_HEAVY_BEAT>
<TIBETAN_CANTILLATION_SIGN_LIGHT_BEAT> "<X0C56><XCB00>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_LIGHT_BEAT>
<TIBETAN_CANTILLATION_SIGN_CANG_TE-U> "<X0C56><XD200>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_CANG_TE-U>
<TIBETAN_CANTILLATION_SIGN_SBUB_-CHAL> "<X0C56><XD900>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_SBUB_-CHAL>
<TIBETAN_SYMBOL_DRIL_BU> "<X0C56><XE000>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_DRIL_BU>
<TIBETAN_SYMBOL_RDO_RJE> "<X0C56><XE700>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_RDO_RJE>
<TIBETAN_SYMBOL_RDO_RJE_RGYA_GRAM> "<X0C56><XEE00>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_RDO_RJE_RGYA_GRAM>
<TIBETAN_SYMBOL_PHUR_PA> "<X0C56><XF500>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_PHUR_PA>
<TIBETAN_SYMBOL_NOR_BU> "<X0C56><XFC00>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU>
<TIBETAN_SYMBOL_NOR_BU_NYIS_-KHYIL> "<X0C57><X0500>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU_NYIS_-KHYIL>
<TIBETAN_SYMBOL_NOR_BU_GSUM_-KHYIL> "<X0C57><X0C00>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU_GSUM_-KHYIL>
<TIBETAN_SYMBOL_NOR_BU_BZHI_-KHYIL> "<X0C57><X1300>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU_BZHI_-KHYIL>
<TIBETAN_SIGN_RDEL_NAG_RDEL_DKAR> "<X0C57><X1A00>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_RDEL_DKAR>
<TIBETAN_SIGN_RDEL_NAG_GSUM> "<X0C57><X2100>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_GSUM>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<TIBETAN_DIGIT_ZERO> <X1200>;<X05>;<X05>;<TIBETAN_DIGIT_ZERO>
<TIBETAN_DIGIT_HALF_ZERO> <X1200>;<X05>;<X16>;<TIBETAN_DIGIT_HALF_ZERO>
<one> <X1400>;<X05>;<X05>;<one>
<TIBETAN_DIGIT_ONE> <X1400>;<X05>;<X05>;<TIBETAN_DIGIT_ONE>
<TIBETAN_DIGIT_HALF_ONE> <X1400>;<X05>;<X16>;<TIBETAN_DIGIT_HALF_ONE>
<two> <X1600>;<X05>;<X05>;<two>
<TIBETAN_DIGIT_TWO> <X1600>;<X05>;<X05>;<TIBETAN_DIGIT_TWO>
<TIBETAN_DIGIT_HALF_TWO> <X1600>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_TWO>
<three> <X1800>;<X05>;<X05>;<three>
<TIBETAN_DIGIT_THREE> <X1800>;<X05>;<X05>;<TIBETAN_DIGIT_THREE>
<TIBETAN_DIGIT_HALF_THREE> <X1800>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_THREE>
<four> <X1A00>;<X05>;<X05>;<four>
<TIBETAN_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<TIBETAN_DIGIT_FOUR>
<TIBETAN_DIGIT_HALF_FOUR> <X1A00>;<X05>;<X16>;<TIBETAN_DIGIT_HALF_FOUR>
<five> <X1C00>;<X05>;<X05>;<five>
<TIBETAN_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<TIBETAN_DIGIT_FIVE>
<TIBETAN_DIGIT_HALF_FIVE> <X1C00>;<X05>;<X16>;<TIBETAN_DIGIT_HALF_FIVE>
<six> <X1E00>;<X05>;<X05>;<six>
<TIBETAN_DIGIT_SIX> <X1E00>;<X05>;<X05>;<TIBETAN_DIGIT_SIX>
<TIBETAN_DIGIT_HALF_SIX> <X1E00>;<X05>;<X16>;<TIBETAN_DIGIT_HALF_SIX>
<seven> <X2000>;<X05>;<X05>;<seven>
<TIBETAN_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<TIBETAN_DIGIT_SEVEN>
<TIBETAN_DIGIT_HALF_SEVEN> <X2000>;<X05>;<X16>;<TIBETAN_DIGIT_HALF_SEVEN>
<eight> <X2200>;<X05>;<X05>;<eight>
<TIBETAN_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<TIBETAN_DIGIT_EIGHT>
<TIBETAN_DIGIT_HALF_EIGHT> <X2200>;<X05>;<X16>;<TIBETAN_DIGIT_HALF_EIGHT>
<nine> <X2400>;<X05>;<X05>;<nine>
<TIBETAN_DIGIT_NINE> <X2400>;<X05>;<X05>;<TIBETAN_DIGIT_NINE>
<TIBETAN_DIGIT_HALF_NINE> <X2400>;<X05>;<X16>;<TIBETAN_DIGIT_HALF_NINE>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<TIBETAN_LETTER_KA> <X7206>;<X05>;<X05>;<TIBETAN_LETTER_KA>
<TIBETAN_LETTER_KSSA> "<X7206><X7288>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_KSSA>
<TIBETAN_SUBJOINED_LETTER_KA> <X7208>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_KA>
<TIBETAN_SUBJOINED_LETTER_KSSA> "<X7208><X7288>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_KSSA>
<TIBETAN_LETTER_KKA> <X720A>;<X05>;<X05>;<TIBETAN_LETTER_KKA>
<TIBETAN_LETTER_KHA> <X720C>;<X05>;<X05>;<TIBETAN_LETTER_KHA>
<TIBETAN_SUBJOINED_LETTER_KHA> <X720E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_KHA>
<TIBETAN_LETTER_GA> <X7210>;<X05>;<X05>;<TIBETAN_LETTER_GA>
<TIBETAN_LETTER_GHA> "<X7210><X7290>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_GHA>
<TIBETAN_SUBJOINED_LETTER_GA> <X7212>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_GA>
<TIBETAN_SUBJOINED_LETTER_GHA> "<X7212><X7290>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_GHA>
<TIBETAN_LETTER_NGA> <X7214>;<X05>;<X05>;<TIBETAN_LETTER_NGA>
<TIBETAN_SUBJOINED_LETTER_NGA> <X7216>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NGA>
<TIBETAN_LETTER_CA> <X7218>;<X05>;<X05>;<TIBETAN_LETTER_CA>
<TIBETAN_SUBJOINED_LETTER_CA> <X721A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_CA>
<TIBETAN_LETTER_CHA> <X721C>;<X05>;<X05>;<TIBETAN_LETTER_CHA>
<TIBETAN_SUBJOINED_LETTER_CHA> <X721E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_CHA>
<TIBETAN_LETTER_JA> <X7220>;<X05>;<X05>;<TIBETAN_LETTER_JA>
<TIBETAN_SUBJOINED_LETTER_JA> <X7222>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_JA>
<TIBETAN_LETTER_NYA> <X7224>;<X05>;<X05>;<TIBETAN_LETTER_NYA>
<TIBETAN_SUBJOINED_LETTER_NYA> <X7226>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NYA>
<TIBETAN_LETTER_TTA> <X7228>;<X05>;<X05>;<TIBETAN_LETTER_TTA>
<TIBETAN_SUBJOINED_LETTER_TTA> <X722A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TTA>
<TIBETAN_LETTER_TTHA> <X722C>;<X05>;<X05>;<TIBETAN_LETTER_TTHA>
<TIBETAN_SUBJOINED_LETTER_TTHA> <X722E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TTHA>
<TIBETAN_LETTER_DDA> <X7230>;<X05>;<X05>;<TIBETAN_LETTER_DDA>
<TIBETAN_LETTER_DDHA> "<X7230><X7290>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_DDHA>
<TIBETAN_SUBJOINED_LETTER_DDA> <X7232>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_DDA>
<TIBETAN_SUBJOINED_LETTER_DDHA> "<X7232><X7290>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_DDHA>
<TIBETAN_LETTER_NNA> <X7234>;<X05>;<X05>;<TIBETAN_LETTER_NNA>
<TIBETAN_SUBJOINED_LETTER_NNA> <X7236>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NNA>
<TIBETAN_LETTER_TA> <X7238>;<X05>;<X05>;<TIBETAN_LETTER_TA>
<TIBETAN_SUBJOINED_LETTER_TA> <X723A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TA>
<TIBETAN_LETTER_THA> <X723C>;<X05>;<X05>;<TIBETAN_LETTER_THA>
<TIBETAN_SUBJOINED_LETTER_THA> <X723E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_THA>
<TIBETAN_LETTER_DA> <X7240>;<X05>;<X05>;<TIBETAN_LETTER_DA>
<TIBETAN_LETTER_DHA> "<X7240><X7290>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_DHA>
<TIBETAN_SUBJOINED_LETTER_DA> <X7242>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_DA>
<TIBETAN_SUBJOINED_LETTER_DHA> "<X7242><X7290>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_DHA>
<TIBETAN_LETTER_NA> <X7244>;<X05>;<X05>;<TIBETAN_LETTER_NA>
<TIBETAN_SUBJOINED_LETTER_NA> <X7246>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NA>
<TIBETAN_LETTER_PA> <X7248>;<X05>;<X05>;<TIBETAN_LETTER_PA>
<TIBETAN_SUBJOINED_LETTER_PA> <X724A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_PA>
<TIBETAN_LETTER_PHA> <X724C>;<X05>;<X05>;<TIBETAN_LETTER_PHA>
<TIBETAN_SUBJOINED_LETTER_PHA> <X724E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_PHA>
<TIBETAN_LETTER_BA> <X7250>;<X05>;<X05>;<TIBETAN_LETTER_BA>
<TIBETAN_LETTER_BHA> "<X7250><X7290>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_BHA>
<TIBETAN_SUBJOINED_LETTER_BA> <X7252>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_BA>
<TIBETAN_SUBJOINED_LETTER_BHA> "<X7252><X7290>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_BHA>
<TIBETAN_LETTER_MA> <X7254>;<X05>;<X05>;<TIBETAN_LETTER_MA>
<TIBETAN_SUBJOINED_LETTER_MA> <X7256>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_MA>
<TIBETAN_LETTER_TSA> <X7258>;<X05>;<X05>;<TIBETAN_LETTER_TSA>
<TIBETAN_SUBJOINED_LETTER_TSA> <X725A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TSA>
<TIBETAN_LETTER_TSHA> <X725C>;<X05>;<X05>;<TIBETAN_LETTER_TSHA>
<TIBETAN_SUBJOINED_LETTER_TSHA> <X725E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TSHA>
<TIBETAN_LETTER_DZA> <X7260>;<X05>;<X05>;<TIBETAN_LETTER_DZA>
<TIBETAN_LETTER_DZHA> "<X7260><X7290>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_DZHA>
<TIBETAN_SUBJOINED_LETTER_DZA> <X7262>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_DZA>
<TIBETAN_SUBJOINED_LETTER_DZHA> "<X7262><X7290>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_DZHA>
<TIBETAN_LETTER_WA> <X7264>;<X05>;<X05>;<TIBETAN_LETTER_WA>
<TIBETAN_SUBJOINED_LETTER_WA> <X7266>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_WA>
<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA> <X7266>;<X70>;<X05>;<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>
<TIBETAN_LETTER_ZHA> <X7268>;<X05>;<X05>;<TIBETAN_LETTER_ZHA>
<TIBETAN_SUBJOINED_LETTER_ZHA> <X726A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_ZHA>
<TIBETAN_LETTER_ZA> <X726C>;<X05>;<X05>;<TIBETAN_LETTER_ZA>
<TIBETAN_SUBJOINED_LETTER_ZA> <X726E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_ZA>
<TIBETAN_LETTER_-A> <X7270>;<X05>;<X05>;<TIBETAN_LETTER_-A>
<TIBETAN_SUBJOINED_LETTER_-A> <X7272>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_-A>
<TIBETAN_LETTER_YA> <X7274>;<X05>;<X05>;<TIBETAN_LETTER_YA>
<TIBETAN_SUBJOINED_LETTER_YA> <X7276>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_YA>
<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA> <X7276>;<X70>;<X05>;<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>
<TIBETAN_LETTER_RA> <X7278>;<X05>;<X05>;<TIBETAN_LETTER_RA>
<TIBETAN_LETTER_FIXED-FORM_RA> <X7278>;<X70>;<X05>;<TIBETAN_LETTER_FIXED-FORM_RA>
<TIBETAN_SUBJOINED_LETTER_RA> <X727A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_RA>
<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA> <X727A>;<X70>;<X05>;<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>
<TIBETAN_LETTER_RRA> <X727C>;<X05>;<X05>;<TIBETAN_LETTER_RRA>
<TIBETAN_LETTER_LA> <X727E>;<X05>;<X05>;<TIBETAN_LETTER_LA>
<TIBETAN_SUBJOINED_LETTER_LA> <X7280>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_LA>
<TIBETAN_LETTER_SHA> <X7282>;<X05>;<X05>;<TIBETAN_LETTER_SHA>
<TIBETAN_SUBJOINED_LETTER_SHA> <X7284>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_SHA>
<TIBETAN_LETTER_SSA> <X7286>;<X05>;<X05>;<TIBETAN_LETTER_SSA>
<TIBETAN_SUBJOINED_LETTER_SSA> <X7288>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_SSA>
<TIBETAN_LETTER_SA> <X728A>;<X05>;<X05>;<TIBETAN_LETTER_SA>
<TIBETAN_SUBJOINED_LETTER_SA> <X728C>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_SA>
<TIBETAN_LETTER_HA> <X728E>;<X05>;<X05>;<TIBETAN_LETTER_HA>
<TIBETAN_SUBJOINED_LETTER_HA> <X7290>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_HA>
<TIBETAN_LETTER_A> <X7292>;<X05>;<X05>;<TIBETAN_LETTER_A>
<TIBETAN_SYLLABLE_OM> "<X7292><X72C0>";"<X05><X05><XF2><X0A>";"<X20><X20><X20><XC0>";<TIBETAN_SYLLABLE_OM>
<TIBETAN_SUBJOINED_LETTER_A> <X7294>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_A>
<TIBETAN_SIGN_LCE_TSA_CAN> <X7296>;<X05>;<X05>;<TIBETAN_SIGN_LCE_TSA_CAN>
<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN> <X7298>;<X05>;<X05>;<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>
<TIBETAN_SIGN_MCHU_CAN> <X729A>;<X05>;<X05>;<TIBETAN_SIGN_MCHU_CAN>
<TIBETAN_SUBJOINED_SIGN_MCHU_CAN> <X729C>;<X05>;<X05>;<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>
<TIBETAN_SIGN_INVERTED_MCHU_CAN> <X729E>;<X05>;<X05>;<TIBETAN_SIGN_INVERTED_MCHU_CAN>
<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN> <X72A0>;<X05>;<X05>;<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>
<TIBETAN_SIGN_GRU_CAN_RGYINGS> <X72A2>;<X05>;<X05>;<TIBETAN_SIGN_GRU_CAN_RGYINGS>
<TIBETAN_SIGN_GRU_MED_RGYINGS> <X72A4>;<X05>;<X05>;<TIBETAN_SIGN_GRU_MED_RGYINGS>
<TIBETAN_VOWEL_SIGN_AA> <X72A6>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_AA>
<TIBETAN_VOWEL_SIGN_I> <X72A8>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_I>
<TIBETAN_VOWEL_SIGN_II> <X72AA>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_II>
<TIBETAN_VOWEL_SIGN_REVERSED_I> <X72AC>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_REVERSED_I>
<TIBETAN_VOWEL_SIGN_REVERSED_II> <X72AE>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_REVERSED_II>
<TIBETAN_VOWEL_SIGN_U> <X72B0>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_U>
<TIBETAN_VOWEL_SIGN_UU> <X72B2>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_UU>
<TIBETAN_VOWEL_SIGN_VOCALIC_R> <X72B4>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_R>
<TIBETAN_VOWEL_SIGN_VOCALIC_RR> <X72B6>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_RR>
<TIBETAN_VOWEL_SIGN_VOCALIC_L> <X72B8>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_L>
<TIBETAN_VOWEL_SIGN_VOCALIC_LL> <X72BA>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_LL>
<TIBETAN_VOWEL_SIGN_E> <X72BC>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_E>
<TIBETAN_VOWEL_SIGN_EE> <X72BE>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_EE>
<TIBETAN_VOWEL_SIGN_O> <X72C0>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_O>
<TIBETAN_VOWEL_SIGN_OO> <X72C2>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_OO>
<TIBETAN_MARK_HALANTA> <X72C4>;<X05>;<X05>;<TIBETAN_MARK_HALANTA>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
