# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X46>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XC6>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0B10>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0D26>
collating-symbol <X0D36>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6906>
collating-symbol <X6907>
collating-symbol <X6908>
collating-symbol <X690A>
collating-symbol <X690C>
collating-symbol <X690E>
collating-symbol <X6910>
collating-symbol <X6912>
collating-symbol <X6914>
collating-symbol <X6916>
collating-symbol <X6918>
collating-symbol <X691A>
collating-symbol <X691C>
collating-symbol <X691E>
collating-symbol <X6920>
collating-symbol <X6922>
collating-symbol <X6924>
collating-symbol <X6926>
collating-symbol <X6928>
collating-symbol <X692A>
collating-symbol <X692C>
collating-symbol <X692E>
collating-symbol <X6930>
collating-symbol <X6932>
collating-symbol <X6934>
collating-symbol <X6936>
collating-symbol <X6938>
collating-symbol <X693A>
collating-symbol <X693C>
collating-symbol <X693E>
collating-symbol <X6940>
collating-symbol <X6942>
collating-symbol <X6944>
collating-symbol <X6946>
collating-symbol <X6948>
collating-symbol <X694A>
collating-symbol <X694C>
collating-symbol <X694E>
collating-symbol <X6950>
collating-symbol <X6952>
collating-symbol <X6954>
collating-symbol <X6956>
collating-symbol <X6958>
collating-symbol <X695A>
collating-symbol <X695C>
collating-symbol <X695E>
collating-symbol <X6960>
collating-symbol <X6962>
collating-symbol <X6964>
collating-symbol <X6966>
collating-symbol <X6968>
collating-symbol <X696A>
collating-symbol <X696C>
collating-symbol <X696E>
collating-symbol <X6970>
collating-symbol <X6972>
collating-symbol <X6974>
collating-symbol <X6976>
collating-symbol <X6978>
collating-symbol <X697A>
collating-symbol <X697C>
collating-symbol <X697E>
collating-symbol <X6980>
collating-symbol <X6982>
collating-symbol <X6984>
collating-symbol <X6986>
collating-symbol <X6988>
collating-symbol <X698A>
collating-symbol <X698C>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X46>
<X9C>
<XA0>
<XC0>
<XC6>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0B10>
<X0C04>
<X0C0A>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0D26>
<X0D36>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6906>
<X6907>
<X6908>
<X690A>
<X690C>
<X690E>
<X6910>
<X6912>
<X6914>
<X6916>
<X6918>
<X691A>
<X691C>
<X691E>
<X6920>
<X6922>
<X6924>
<X6926>
<X6928>
<X692A>
<X692C>
<X692E>
<X6930>
<X6932>
<X6934>
<X6936>
<X6938>
<X693A>
<X693C>
<X693E>
<X6940>
<X6942>
<X6944>
<X6946>
<X6948>
<X694A>
<X694C>
<X694E>
<X6950>
<X6952>
<X6954>
<X6956>
<X6958>
<X695A>
<X695C>
<X695E>
<X6960>
<X6962>
<X6964>
<X6966>
<X6968>
<X696A>
<X696C>
<X696E>
<X6970>
<X6972>
<X6974>
<X6976>
<X6978>
<X697A>
<X697C>
<X697E>
<X6980>
<X6982>
<X6984>
<X6986>
<X6988>
<X698A>
<X698C>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<GUJARATI_SIGN_NUKTA> IGNORE;"<XF1><XC6>";"<X05><XC0>";<GUJARATI_SIGN_NUKTA>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<GUJARATI_ABBREVIATION_SIGN> <X0B10>;<X05>;<X05>;<GUJARATI_ABBREVIATION_SIGN>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<GUJARATI_RUPEE_SIGN> <X0D36>;<X05>;<X05>;<GUJARATI_RUPEE_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<GUJARATI_DIGIT_ZERO> <X1200>;<X05>;<X05>;<GUJARATI_DIGIT_ZERO>
<one> <X1400>;<X05>;<X05>;<one>
<GUJARATI_DIGIT_ONE> <X1400>;<X05>;<X05>;<GUJARATI_DIGIT_ONE>
<two> <X1600>;<X05>;<X05>;<two>
<GUJARATI_DIGIT_TWO> <X1600>;<X05>;<X05>;<GUJARATI_DIGIT_TWO>
<three> <X1800>;<X05>;<X05>;<three>
<GUJARATI_DIGIT_THREE> <X1800>;<X05>;<X05>;<GUJARATI_DIGIT_THREE>
<four> <X1A00>;<X05>;<X05>;<four>
<GUJARATI_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<GUJARATI_DIGIT_FOUR>
<five> <X1C00>;<X05>;<X05>;<five>
<GUJARATI_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<GUJARATI_DIGIT_FIVE>
<six> <X1E00>;<X05>;<X05>;<six>
<GUJARATI_DIGIT_SIX> <X1E00>;<X05>;<X05>;<GUJARATI_DIGIT_SIX>
<seven> <X2000>;<X05>;<X05>;<seven>
<GUJARATI_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<GUJARATI_DIGIT_SEVEN>
<eight> <X2200>;<X05>;<X05>;<eight>
<GUJARATI_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<GUJARATI_DIGIT_EIGHT>
<nine> <X2400>;<X05>;<X05>;<nine>
<GUJARATI_DIGIT_NINE> <X2400>;<X05>;<X05>;<GUJARATI_DIGIT_NINE>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<GUJARATI_OM> <X6906>;<X05>;<X05>;<GUJARATI_OM>
<GUJARATI_SIGN_ANUSVARA> "<X6907><X0200>";<X05>;"<X05><XC0>";<GUJARATI_SIGN_ANUSVARA>
<GUJARATI_SIGN_CANDRABINDU> "<X6907><X0200>";<X46>;"<X05><XC0>";<GUJARATI_SIGN_CANDRABINDU>
<GUJARATI_SIGN_VISARGA> "<X6907><X0300>";<X05>;"<X05><XC0>";<GUJARATI_SIGN_VISARGA>
<GUJARATI_LETTER_A> <X6908>;<X05>;<X05>;<GUJARATI_LETTER_A>
<GUJARATI_LETTER_AA> <X690A>;<X05>;<X05>;<GUJARATI_LETTER_AA>
<GUJARATI_LETTER_I> <X690C>;<X05>;<X05>;<GUJARATI_LETTER_I>
<GUJARATI_LETTER_II> <X690E>;<X05>;<X05>;<GUJARATI_LETTER_II>
<GUJARATI_LETTER_U> <X6910>;<X05>;<X05>;<GUJARATI_LETTER_U>
<GUJARATI_LETTER_UU> <X6912>;<X05>;<X05>;<GUJARATI_LETTER_UU>
<GUJARATI_LETTER_VOCALIC_R> <X6914>;<X05>;<X05>;<GUJARATI_LETTER_VOCALIC_R>
<GUJARATI_LETTER_VOCALIC_RR> <X6916>;<X05>;<X05>;<GUJARATI_LETTER_VOCALIC_RR>
<GUJARATI_LETTER_VOCALIC_L> <X6918>;<X05>;<X05>;<GUJARATI_LETTER_VOCALIC_L>
<GUJARATI_LETTER_VOCALIC_LL> <X691A>;<X05>;<X05>;<GUJARATI_LETTER_VOCALIC_LL>
<GUJARATI_VOWEL_CANDRA_E> <X691C>;<X05>;<X05>;<GUJARATI_VOWEL_CANDRA_E>
<GUJARATI_LETTER_E> <X691E>;<X05>;<X05>;<GUJARATI_LETTER_E>
<GUJARATI_LETTER_AI> <X6920>;<X05>;<X05>;<GUJARATI_LETTER_AI>
<GUJARATI_VOWEL_CANDRA_O> <X6922>;<X05>;<X05>;<GUJARATI_VOWEL_CANDRA_O>
<GUJARATI_LETTER_O> <X6924>;<X05>;<X05>;<GUJARATI_LETTER_O>
<GUJARATI_LETTER_AU> <X6926>;<X05>;<X05>;<GUJARATI_LETTER_AU>
<GUJARATI_LETTER_KA> <X6928>;<X05>;<X05>;<GUJARATI_LETTER_KA>
<GUJARATI_LETTER_KHA> <X692A>;<X05>;<X05>;<GUJARATI_LETTER_KHA>
<GUJARATI_LETTER_GA> <X692C>;<X05>;<X05>;<GUJARATI_LETTER_GA>
<GUJARATI_LETTER_GHA> <X692E>;<X05>;<X05>;<GUJARATI_LETTER_GHA>
<GUJARATI_LETTER_NGA> <X6930>;<X05>;<X05>;<GUJARATI_LETTER_NGA>
<GUJARATI_LETTER_CA> <X6932>;<X05>;<X05>;<GUJARATI_LETTER_CA>
<GUJARATI_LETTER_CHA> <X6934>;<X05>;<X05>;<GUJARATI_LETTER_CHA>
<GUJARATI_LETTER_JA> <X6936>;<X05>;<X05>;<GUJARATI_LETTER_JA>
<GUJARATI_LETTER_JHA> <X6938>;<X05>;<X05>;<GUJARATI_LETTER_JHA>
<GUJARATI_LETTER_NYA> <X693A>;<X05>;<X05>;<GUJARATI_LETTER_NYA>
<GUJARATI_LETTER_TTA> <X693C>;<X05>;<X05>;<GUJARATI_LETTER_TTA>
<GUJARATI_LETTER_TTHA> <X693E>;<X05>;<X05>;<GUJARATI_LETTER_TTHA>
<GUJARATI_LETTER_DDA> <X6940>;<X05>;<X05>;<GUJARATI_LETTER_DDA>
<GUJARATI_LETTER_DDHA> <X6942>;<X05>;<X05>;<GUJARATI_LETTER_DDHA>
<GUJARATI_LETTER_NNA> <X6944>;<X05>;<X05>;<GUJARATI_LETTER_NNA>
<GUJARATI_LETTER_TA> <X6946>;<X05>;<X05>;<GUJARATI_LETTER_TA>
<GUJARATI_LETTER_THA> <X6948>;<X05>;<X05>;<GUJARATI_LETTER_THA>
<GUJARATI_LETTER_DA> <X694A>;<X05>;<X05>;<GUJARATI_LETTER_DA>
<GUJARATI_LETTER_DHA> <X694C>;<X05>;<X05>;<GUJARATI_LETTER_DHA>
<GUJARATI_LETTER_NA> <X694E>;<X05>;<X05>;<GUJARATI_LETTER_NA>
<GUJARATI_LETTER_PA> <X6950>;<X05>;<X05>;<GUJARATI_LETTER_PA>
<GUJARATI_LETTER_PHA> <X6952>;<X05>;<X05>;<GUJARATI_LETTER_PHA>
<GUJARATI_LETTER_BA> <X6954>;<X05>;<X05>;<GUJARATI_LETTER_BA>
<GUJARATI_LETTER_BHA> <X6956>;<X05>;<X05>;<GUJARATI_LETTER_BHA>
<GUJARATI_LETTER_MA> <X6958>;<X05>;<X05>;<GUJARATI_LETTER_MA>
<GUJARATI_LETTER_YA> <X695A>;<X05>;<X05>;<GUJARATI_LETTER_YA>
<GUJARATI_LETTER_RA> <X695C>;<X05>;<X05>;<GUJARATI_LETTER_RA>
<GUJARATI_LETTER_LA> <X695E>;<X05>;<X05>;<GUJARATI_LETTER_LA>
<GUJARATI_LETTER_VA> <X6960>;<X05>;<X05>;<GUJARATI_LETTER_VA>
<GUJARATI_LETTER_SHA> <X6962>;<X05>;<X05>;<GUJARATI_LETTER_SHA>
<GUJARATI_LETTER_SSA> <X6964>;<X05>;<X05>;<GUJARATI_LETTER_SSA>
<GUJARATI_LETTER_SA> <X6966>;<X05>;<X05>;<GUJARATI_LETTER_SA>
<GUJARATI_LETTER_HA> <X6968>;<X05>;<X05>;<GUJARATI_LETTER_HA>
<GUJARATI_LETTER_LLA> <X696A>;<X05>;<X05>;<GUJARATI_LETTER_LLA>
<GUJARATI_SIGN_AVAGRAHA> <X696C>;<X05>;<X05>;<GUJARATI_SIGN_AVAGRAHA>
<GUJARATI_VOWEL_SIGN_AA> <X696E>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_AA>
<GUJARATI_VOWEL_SIGN_I> <X6970>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_I>
<GUJARATI_VOWEL_SIGN_II> <X6972>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_II>
<GUJARATI_VOWEL_SIGN_U> <X6974>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_U>
<GUJARATI_VOWEL_SIGN_UU> <X6976>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_UU>
<GUJARATI_VOWEL_SIGN_VOCALIC_R> <X6978>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_VOCALIC_R>
<GUJARATI_VOWEL_SIGN_VOCALIC_RR> <X697A>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_VOCALIC_RR>
<GUJARATI_VOWEL_SIGN_VOCALIC_L> <X697C>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_VOCALIC_L>
<GUJARATI_VOWEL_SIGN_VOCALIC_LL> <X697E>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_VOCALIC_LL>
<GUJARATI_VOWEL_SIGN_CANDRA_E> <X6980>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_CANDRA_E>
<GUJARATI_VOWEL_SIGN_E> <X6982>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_E>
<GUJARATI_VOWEL_SIGN_AI> <X6984>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_AI>
<GUJARATI_VOWEL_SIGN_CANDRA_O> <X6986>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_CANDRA_O>
<GUJARATI_VOWEL_SIGN_O> <X6988>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_O>
<GUJARATI_VOWEL_SIGN_AU> <X698A>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_AU>
<GUJARATI_SIGN_VIRAMA> <X698C>;<X05>;<X05>;<GUJARATI_SIGN_VIRAMA>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
