# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X20>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0D26>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X610C>
collating-symbol <X610E>
collating-symbol <X6110>
collating-symbol <X6112>
collating-symbol <X6114>
collating-symbol <X6116>
collating-symbol <X6118>
collating-symbol <X611A>
collating-symbol <X611C>
collating-symbol <X611E>
collating-symbol <X6120>
collating-symbol <X6122>
collating-symbol <X6124>
collating-symbol <X6126>
collating-symbol <X6128>
collating-symbol <X612A>
collating-symbol <X612C>
collating-symbol <X612E>
collating-symbol <X6130>
collating-symbol <X6132>
collating-symbol <X6134>
collating-symbol <X6136>
collating-symbol <X6138>
collating-symbol <X613A>
collating-symbol <X613C>
collating-symbol <X613E>
collating-symbol <X6140>
collating-symbol <X6142>
collating-symbol <X6144>
collating-symbol <X6146>
collating-symbol <X6148>
collating-symbol <X614A>
collating-symbol <X614C>
collating-symbol <X614E>
collating-symbol <X6150>
collating-symbol <X6152>
collating-symbol <X6154>
collating-symbol <X6156>
collating-symbol <X6158>
collating-symbol <X615A>
collating-symbol <X615C>
collating-symbol <X615E>
collating-symbol <X6160>
collating-symbol <X6162>
collating-symbol <X6164>
collating-symbol <X6166>
collating-symbol <X6168>
collating-symbol <X616A>
collating-symbol <X616C>
collating-symbol <X616E>
collating-symbol <X6170>
collating-symbol <X6172>
collating-symbol <X6174>
collating-symbol <X6176>
collating-symbol <X6178>
collating-symbol <X617A>
collating-symbol <X617C>
collating-symbol <X617E>
collating-symbol <X6180>
collating-symbol <X6182>
collating-symbol <X6184>
collating-symbol <X6186>
collating-symbol <X6188>
collating-symbol <X618A>
collating-symbol <X618C>
collating-symbol <X618E>
collating-symbol <X6190>
collating-symbol <X6192>
collating-symbol <X6194>
collating-symbol <X6196>
collating-symbol <X6198>
collating-symbol <X619A>
collating-symbol <X619C>
collating-symbol <X619E>
collating-symbol <X61A0>
collating-symbol <X61A2>
collating-symbol <X61A4>
collating-symbol <X61A6>
collating-symbol <X61A8>
collating-symbol <X61AA>
collating-symbol <X61AC>
collating-symbol <X61AE>
collating-symbol <X61B0>
collating-symbol <X61B2>
collating-symbol <X61B4>
collating-symbol <X61B6>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X20>
<X9C>
<XA0>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0C04>
<X0C0A>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0D26>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X610C>
<X610E>
<X6110>
<X6112>
<X6114>
<X6116>
<X6118>
<X611A>
<X611C>
<X611E>
<X6120>
<X6122>
<X6124>
<X6126>
<X6128>
<X612A>
<X612C>
<X612E>
<X6130>
<X6132>
<X6134>
<X6136>
<X6138>
<X613A>
<X613C>
<X613E>
<X6140>
<X6142>
<X6144>
<X6146>
<X6148>
<X614A>
<X614C>
<X614E>
<X6150>
<X6152>
<X6154>
<X6156>
<X6158>
<X615A>
<X615C>
<X615E>
<X6160>
<X6162>
<X6164>
<X6166>
<X6168>
<X616A>
<X616C>
<X616E>
<X6170>
<X6172>
<X6174>
<X6176>
<X6178>
<X617A>
<X617C>
<X617E>
<X6180>
<X6182>
<X6184>
<X6186>
<X6188>
<X618A>
<X618C>
<X618E>
<X6190>
<X6192>
<X6194>
<X6196>
<X6198>
<X619A>
<X619C>
<X619E>
<X61A0>
<X61A2>
<X61A4>
<X61A6>
<X61A8>
<X61AA>
<X61AC>
<X61AE>
<X61B0>
<X61B2>
<X61B4>
<X61B6>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<one> <X1400>;<X05>;<X05>;<one>
<two> <X1600>;<X05>;<X05>;<two>
<three> <X1800>;<X05>;<X05>;<three>
<four> <X1A00>;<X05>;<X05>;<four>
<five> <X1C00>;<X05>;<X05>;<five>
<six> <X1E00>;<X05>;<X05>;<six>
<seven> <X2000>;<X05>;<X05>;<seven>
<eight> <X2200>;<X05>;<X05>;<eight>
<nine> <X2400>;<X05>;<X05>;<nine>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<GEORGIAN_LETTER_AN> <X610C>;<X05>;<X05>;<GEORGIAN_LETTER_AN>
<GEORGIAN_SMALL_LETTER_AN> <X610E>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_AN>
<GEORGIAN_CAPITAL_LETTER_AN> <X610E>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_AN>
<GEORGIAN_LETTER_BAN> <X6110>;<X05>;<X05>;<GEORGIAN_LETTER_BAN>
<GEORGIAN_SMALL_LETTER_BAN> <X6112>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_BAN>
<GEORGIAN_CAPITAL_LETTER_BAN> <X6112>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_BAN>
<GEORGIAN_LETTER_GAN> <X6114>;<X05>;<X05>;<GEORGIAN_LETTER_GAN>
<GEORGIAN_SMALL_LETTER_GAN> <X6116>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_GAN>
<GEORGIAN_CAPITAL_LETTER_GAN> <X6116>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_GAN>
<GEORGIAN_LETTER_DON> <X6118>;<X05>;<X05>;<GEORGIAN_LETTER_DON>
<GEORGIAN_SMALL_LETTER_DON> <X611A>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_DON>
<GEORGIAN_CAPITAL_LETTER_DON> <X611A>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_DON>
<GEORGIAN_LETTER_EN> <X611C>;<X05>;<X05>;<GEORGIAN_LETTER_EN>
<GEORGIAN_SMALL_LETTER_EN> <X611E>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_EN>
<GEORGIAN_CAPITAL_LETTER_EN> <X611E>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_EN>
<GEORGIAN_LETTER_VIN> <X6120>;<X05>;<X05>;<GEORGIAN_LETTER_VIN>
<GEORGIAN_SMALL_LETTER_VIN> <X6122>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_VIN>
<GEORGIAN_CAPITAL_LETTER_VIN> <X6122>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_VIN>
<GEORGIAN_LETTER_ZEN> <X6124>;<X05>;<X05>;<GEORGIAN_LETTER_ZEN>
<GEORGIAN_SMALL_LETTER_ZEN> <X6126>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_ZEN>
<GEORGIAN_CAPITAL_LETTER_ZEN> <X6126>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_ZEN>
<GEORGIAN_LETTER_HE> <X6128>;<X05>;<X05>;<GEORGIAN_LETTER_HE>
<GEORGIAN_SMALL_LETTER_HE> <X612A>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HE>
<GEORGIAN_CAPITAL_LETTER_HE> <X612A>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_HE>
<GEORGIAN_LETTER_TAN> <X612C>;<X05>;<X05>;<GEORGIAN_LETTER_TAN>
<GEORGIAN_SMALL_LETTER_TAN> <X612E>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_TAN>
<GEORGIAN_CAPITAL_LETTER_TAN> <X612E>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_TAN>
<GEORGIAN_LETTER_IN> <X6130>;<X05>;<X05>;<GEORGIAN_LETTER_IN>
<GEORGIAN_SMALL_LETTER_IN> <X6132>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_IN>
<GEORGIAN_CAPITAL_LETTER_IN> <X6132>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_IN>
<GEORGIAN_LETTER_KAN> <X6134>;<X05>;<X05>;<GEORGIAN_LETTER_KAN>
<GEORGIAN_SMALL_LETTER_KAN> <X6136>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_KAN>
<GEORGIAN_CAPITAL_LETTER_KAN> <X6136>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_KAN>
<GEORGIAN_LETTER_LAS> <X6138>;<X05>;<X05>;<GEORGIAN_LETTER_LAS>
<GEORGIAN_SMALL_LETTER_LAS> <X613A>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_LAS>
<GEORGIAN_CAPITAL_LETTER_LAS> <X613A>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_LAS>
<GEORGIAN_LETTER_MAN> <X613C>;<X05>;<X05>;<GEORGIAN_LETTER_MAN>
<GEORGIAN_SMALL_LETTER_MAN> <X613E>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_MAN>
<GEORGIAN_CAPITAL_LETTER_MAN> <X613E>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_MAN>
<GEORGIAN_LETTER_NAR> <X6140>;<X05>;<X05>;<GEORGIAN_LETTER_NAR>
<MODIFIER_LETTER_GEORGIAN_NAR> <X6140>;<X05>;<X20>;<MODIFIER_LETTER_GEORGIAN_NAR>
<GEORGIAN_SMALL_LETTER_NAR> <X6142>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_NAR>
<GEORGIAN_CAPITAL_LETTER_NAR> <X6142>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_NAR>
<GEORGIAN_LETTER_HIE> <X6144>;<X05>;<X05>;<GEORGIAN_LETTER_HIE>
<GEORGIAN_SMALL_LETTER_HIE> <X6146>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HIE>
<GEORGIAN_CAPITAL_LETTER_HIE> <X6146>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_HIE>
<GEORGIAN_LETTER_ON> <X6148>;<X05>;<X05>;<GEORGIAN_LETTER_ON>
<GEORGIAN_SMALL_LETTER_ON> <X614A>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_ON>
<GEORGIAN_CAPITAL_LETTER_ON> <X614A>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_ON>
<GEORGIAN_LETTER_PAR> <X614C>;<X05>;<X05>;<GEORGIAN_LETTER_PAR>
<GEORGIAN_SMALL_LETTER_PAR> <X614E>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_PAR>
<GEORGIAN_CAPITAL_LETTER_PAR> <X614E>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_PAR>
<GEORGIAN_LETTER_ZHAR> <X6150>;<X05>;<X05>;<GEORGIAN_LETTER_ZHAR>
<GEORGIAN_SMALL_LETTER_ZHAR> <X6152>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_ZHAR>
<GEORGIAN_CAPITAL_LETTER_ZHAR> <X6152>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_ZHAR>
<GEORGIAN_LETTER_RAE> <X6154>;<X05>;<X05>;<GEORGIAN_LETTER_RAE>
<GEORGIAN_SMALL_LETTER_RAE> <X6156>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_RAE>
<GEORGIAN_CAPITAL_LETTER_RAE> <X6156>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_RAE>
<GEORGIAN_LETTER_SAN> <X6158>;<X05>;<X05>;<GEORGIAN_LETTER_SAN>
<GEORGIAN_SMALL_LETTER_SAN> <X615A>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_SAN>
<GEORGIAN_CAPITAL_LETTER_SAN> <X615A>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_SAN>
<GEORGIAN_LETTER_TAR> <X615C>;<X05>;<X05>;<GEORGIAN_LETTER_TAR>
<GEORGIAN_SMALL_LETTER_TAR> <X615E>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_TAR>
<GEORGIAN_CAPITAL_LETTER_TAR> <X615E>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_TAR>
<GEORGIAN_LETTER_WE> <X6160>;<X05>;<X05>;<GEORGIAN_LETTER_WE>
<GEORGIAN_SMALL_LETTER_WE> <X6162>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_WE>
<GEORGIAN_CAPITAL_LETTER_WE> <X6162>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_WE>
<GEORGIAN_LETTER_UN> <X6164>;<X05>;<X05>;<GEORGIAN_LETTER_UN>
<GEORGIAN_SMALL_LETTER_UN> <X6166>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_UN>
<GEORGIAN_CAPITAL_LETTER_UN> <X6166>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_UN>
<GEORGIAN_LETTER_PHAR> <X6168>;<X05>;<X05>;<GEORGIAN_LETTER_PHAR>
<GEORGIAN_SMALL_LETTER_PHAR> <X616A>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_PHAR>
<GEORGIAN_CAPITAL_LETTER_PHAR> <X616A>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_PHAR>
<GEORGIAN_LETTER_KHAR> <X616C>;<X05>;<X05>;<GEORGIAN_LETTER_KHAR>
<GEORGIAN_SMALL_LETTER_KHAR> <X616E>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_KHAR>
<GEORGIAN_CAPITAL_LETTER_KHAR> <X616E>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_KHAR>
<GEORGIAN_LETTER_GHAN> <X6170>;<X05>;<X05>;<GEORGIAN_LETTER_GHAN>
<GEORGIAN_SMALL_LETTER_GHAN> <X6172>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_GHAN>
<GEORGIAN_CAPITAL_LETTER_GHAN> <X6172>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_GHAN>
<GEORGIAN_LETTER_QAR> <X6174>;<X05>;<X05>;<GEORGIAN_LETTER_QAR>
<GEORGIAN_SMALL_LETTER_QAR> <X6176>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_QAR>
<GEORGIAN_CAPITAL_LETTER_QAR> <X6176>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_QAR>
<GEORGIAN_LETTER_SHIN> <X6178>;<X05>;<X05>;<GEORGIAN_LETTER_SHIN>
<GEORGIAN_SMALL_LETTER_SHIN> <X617A>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_SHIN>
<GEORGIAN_CAPITAL_LETTER_SHIN> <X617A>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_SHIN>
<GEORGIAN_LETTER_CHIN> <X617C>;<X05>;<X05>;<GEORGIAN_LETTER_CHIN>
<GEORGIAN_SMALL_LETTER_CHIN> <X617E>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CHIN>
<GEORGIAN_CAPITAL_LETTER_CHIN> <X617E>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_CHIN>
<GEORGIAN_LETTER_CAN> <X6180>;<X05>;<X05>;<GEORGIAN_LETTER_CAN>
<GEORGIAN_SMALL_LETTER_CAN> <X6182>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CAN>
<GEORGIAN_CAPITAL_LETTER_CAN> <X6182>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_CAN>
<GEORGIAN_LETTER_JIL> <X6184>;<X05>;<X05>;<GEORGIAN_LETTER_JIL>
<GEORGIAN_SMALL_LETTER_JIL> <X6186>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_JIL>
<GEORGIAN_CAPITAL_LETTER_JIL> <X6186>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_JIL>
<GEORGIAN_LETTER_CIL> <X6188>;<X05>;<X05>;<GEORGIAN_LETTER_CIL>
<GEORGIAN_SMALL_LETTER_CIL> <X618A>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CIL>
<GEORGIAN_CAPITAL_LETTER_CIL> <X618A>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_CIL>
<GEORGIAN_LETTER_CHAR> <X618C>;<X05>;<X05>;<GEORGIAN_LETTER_CHAR>
<GEORGIAN_SMALL_LETTER_CHAR> <X618E>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CHAR>
<GEORGIAN_CAPITAL_LETTER_CHAR> <X618E>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_CHAR>
<GEORGIAN_LETTER_XAN> <X6190>;<X05>;<X05>;<GEORGIAN_LETTER_XAN>
<GEORGIAN_SMALL_LETTER_XAN> <X6192>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_XAN>
<GEORGIAN_CAPITAL_LETTER_XAN> <X6192>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_XAN>
<GEORGIAN_LETTER_HAR> <X6194>;<X05>;<X05>;<GEORGIAN_LETTER_HAR>
<GEORGIAN_SMALL_LETTER_HAR> <X6196>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HAR>
<GEORGIAN_CAPITAL_LETTER_HAR> <X6196>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_HAR>
<GEORGIAN_LETTER_JHAN> <X6198>;<X05>;<X05>;<GEORGIAN_LETTER_JHAN>
<GEORGIAN_SMALL_LETTER_JHAN> <X619A>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_JHAN>
<GEORGIAN_CAPITAL_LETTER_JHAN> <X619A>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_JHAN>
<GEORGIAN_LETTER_HAE> <X619C>;<X05>;<X05>;<GEORGIAN_LETTER_HAE>
<GEORGIAN_SMALL_LETTER_HAE> <X619E>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HAE>
<GEORGIAN_CAPITAL_LETTER_HAE> <X619E>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_HAE>
<GEORGIAN_LETTER_HOE> <X61A0>;<X05>;<X05>;<GEORGIAN_LETTER_HOE>
<GEORGIAN_SMALL_LETTER_HOE> <X61A2>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HOE>
<GEORGIAN_CAPITAL_LETTER_HOE> <X61A2>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_HOE>
<GEORGIAN_LETTER_FI> <X61A4>;<X05>;<X05>;<GEORGIAN_LETTER_FI>
<GEORGIAN_LETTER_YN> <X61A6>;<X05>;<X05>;<GEORGIAN_LETTER_YN>
<GEORGIAN_SMALL_LETTER_YN> <X61A8>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_YN>
<GEORGIAN_CAPITAL_LETTER_YN> <X61A8>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_YN>
<GEORGIAN_LETTER_ELIFI> <X61AA>;<X05>;<X05>;<GEORGIAN_LETTER_ELIFI>
<GEORGIAN_LETTER_TURNED_GAN> <X61AC>;<X05>;<X05>;<GEORGIAN_LETTER_TURNED_GAN>
<GEORGIAN_LETTER_AIN> <X61AE>;<X05>;<X05>;<GEORGIAN_LETTER_AIN>
<GEORGIAN_LETTER_AEN> <X61B0>;<X05>;<X05>;<GEORGIAN_LETTER_AEN>
<GEORGIAN_SMALL_LETTER_AEN> <X61B2>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_AEN>
<GEORGIAN_CAPITAL_LETTER_AEN> <X61B2>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_AEN>
<GEORGIAN_LETTER_HARD_SIGN> <X61B4>;<X05>;<X05>;<GEORGIAN_LETTER_HARD_SIGN>
<GEORGIAN_LETTER_LABIAL_SIGN> <X61B6>;<X05>;<X05>;<GEORGIAN_LETTER_LABIAL_SIGN>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
