# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************

collating-element <KHMER_LETTER_KA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NGO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NGO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NYO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NYO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_DA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_DA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TTHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TTHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_DO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_DO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TTHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TTHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NNO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NNO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_THA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_THA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_THO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_THO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_BA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_BA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_MO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_MO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_YO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_YO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_RO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_RO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_RY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_RY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_RYY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_RYY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_LO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_LO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_LY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_LY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_LYY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_LYY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_VO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_VO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SSO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SSO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_HA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_HA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_LA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_LA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_QA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_QA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_QAQ-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_QAQ><KHMER_SIGN_ROBAT>"
collating-element <KHMER_VOWEL_SIGN_U-KHMER_SIGN_NIKAHIT> from "<KHMER_VOWEL_SIGN_U><KHMER_SIGN_NIKAHIT>"
collating-element <KHMER_VOWEL_SIGN_AA-KHMER_SIGN_NIKAHIT> from "<KHMER_VOWEL_SIGN_AA><KHMER_SIGN_NIKAHIT>"
collating-element <KHMER_VOWEL_SIGN_I-KHMER_SIGN_REAHMUK> from "<KHMER_VOWEL_SIGN_I><KHMER_SIGN_REAHMUK>"
collating-element <KHMER_VOWEL_SIGN_U-KHMER_SIGN_REAHMUK> from "<KHMER_VOWEL_SIGN_U><KHMER_SIGN_REAHMUK>"
collating-element <KHMER_VOWEL_SIGN_E-KHMER_SIGN_REAHMUK> from "<KHMER_VOWEL_SIGN_E><KHMER_SIGN_REAHMUK>"
collating-element <KHMER_VOWEL_SIGN_OO-KHMER_SIGN_REAHMUK> from "<KHMER_VOWEL_SIGN_OO><KHMER_SIGN_REAHMUK>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X06>
collating-symbol <X33>
collating-symbol <X34>
collating-symbol <X35>
collating-symbol <X36>
collating-symbol <X37>
collating-symbol <X38>
collating-symbol <X39>
collating-symbol <X3A>
collating-symbol <X3B>
collating-symbol <X3C>
collating-symbol <X46>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XA6>
collating-symbol <XC0>
collating-symbol <XF6>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0744>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0900>
collating-symbol <X0930>
collating-symbol <X0932>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0A00>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0B54>
collating-symbol <X0B56>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C57>
collating-symbol <X0C58>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0D04>
collating-symbol <X0D26>
collating-symbol <X0D3E>
collating-symbol <X1100>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X1F00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2600>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3400>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4200>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6E00>
collating-symbol <X730F>
collating-symbol <X7311>
collating-symbol <X7313>
collating-symbol <X7315>
collating-symbol <X7317>
collating-symbol <X7319>
collating-symbol <X731B>
collating-symbol <X731D>
collating-symbol <X731F>
collating-symbol <X7321>
collating-symbol <X7323>
collating-symbol <X7325>
collating-symbol <X7327>
collating-symbol <X7329>
collating-symbol <X732B>
collating-symbol <X732D>
collating-symbol <X732F>
collating-symbol <X7331>
collating-symbol <X7333>
collating-symbol <X7335>
collating-symbol <X7337>
collating-symbol <X7339>
collating-symbol <X733B>
collating-symbol <X733D>
collating-symbol <X733F>
collating-symbol <X7341>
collating-symbol <X7343>
collating-symbol <X7344>
collating-symbol <X7345>
collating-symbol <X7346>
collating-symbol <X7347>
collating-symbol <X7349>
collating-symbol <X734B>
collating-symbol <X734D>
collating-symbol <X734F>
collating-symbol <X7351>
collating-symbol <X7353>
collating-symbol <X7355>
collating-symbol <X7379>
collating-symbol <X737B>
collating-symbol <X737D>
collating-symbol <X737F>
collating-symbol <X7381>
collating-symbol <X7383>
collating-symbol <X7385>
collating-symbol <X7387>
collating-symbol <X7389>
collating-symbol <X738B>
collating-symbol <X738D>
collating-symbol <X738F>
collating-symbol <X7391>
collating-symbol <X7393>
collating-symbol <X7395>
collating-symbol <X7397>
collating-symbol <X7398>
collating-symbol <X7399>
collating-symbol <X7500>
collating-symbol <X7C00>
collating-symbol <X8300>
collating-symbol <X8A00>
collating-symbol <X9100>
collating-symbol <X9800>
collating-symbol <X9F00>
collating-symbol <XA600>
collating-symbol <XAD00>
collating-symbol <XB400>
collating-symbol <XBB00>
collating-symbol <XC200>
collating-symbol <XC900>
collating-symbol <XD000>
collating-symbol <XD700>
collating-symbol <XDE00>
collating-symbol <XE500>
collating-symbol <XEC00>
collating-symbol <XF300>
collating-symbol <XFA00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X06>
<X33>
<X34>
<X35>
<X36>
<X37>
<X38>
<X39>
<X3A>
<X3B>
<X3C>
<X46>
<X9C>
<XA0>
<XA6>
<XC0>
<XF6>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X0500>
<X050A>
<X050E>
<X0600>
<X0700>
<X0722>
<X072C>
<X0744>
<X0750>
<X0758>
<X0800>
<X0900>
<X0930>
<X0932>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0A00>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0B54>
<X0B56>
<X0C04>
<X0C0A>
<X0C57>
<X0C58>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0D04>
<X0D26>
<X0D3E>
<X1100>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X1F00>
<X2000>
<X2200>
<X2400>
<X2600>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3400>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4200>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6E00>
<X730F>
<X7311>
<X7313>
<X7315>
<X7317>
<X7319>
<X731B>
<X731D>
<X731F>
<X7321>
<X7323>
<X7325>
<X7327>
<X7329>
<X732B>
<X732D>
<X732F>
<X7331>
<X7333>
<X7335>
<X7337>
<X7339>
<X733B>
<X733D>
<X733F>
<X7341>
<X7343>
<X7344>
<X7345>
<X7346>
<X7347>
<X7349>
<X734B>
<X734D>
<X734F>
<X7351>
<X7353>
<X7355>
<X7379>
<X737B>
<X737D>
<X737F>
<X7381>
<X7383>
<X7385>
<X7387>
<X7389>
<X738B>
<X738D>
<X738F>
<X7391>
<X7393>
<X7395>
<X7397>
<X7398>
<X7399>
<X7500>
<X7C00>
<X8300>
<X8A00>
<X9100>
<X9800>
<X9F00>
<XA600>
<XAD00>
<XB400>
<XBB00>
<XC200>
<XC900>
<XD000>
<XD700>
<XDE00>
<XE500>
<XEC00>
<XF300>
<XFA00>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<KHMER_VOWEL_INHERENT_AQ> IGNORE;IGNORE;IGNORE;<KHMER_VOWEL_INHERENT_AQ>
<KHMER_VOWEL_INHERENT_AA> IGNORE;IGNORE;IGNORE;<KHMER_VOWEL_INHERENT_AA>
<KHMER_SIGN_BATHAMASAT> IGNORE;IGNORE;IGNORE;<KHMER_SIGN_BATHAMASAT>
<KHMER_SIGN_ROBAT> IGNORE;<XA6>;<X05>;<KHMER_SIGN_ROBAT>
<KHMER_SIGN_KAKABAT> IGNORE;"<XF6><X33>";"<X05><XC0>";<KHMER_SIGN_KAKABAT>
<KHMER_SIGN_AHSDA> IGNORE;"<XF6><X34>";"<X05><XC0>";<KHMER_SIGN_AHSDA>
<KHMER_SIGN_VIRIAM> IGNORE;"<XF6><X35>";"<X05><XC0>";<KHMER_SIGN_VIRIAM>
<KHMER_SIGN_SAMYOK_SANNYA> IGNORE;"<XF6><X36>";"<X05><XC0>";<KHMER_SIGN_SAMYOK_SANNYA>
<KHMER_SIGN_YUUKALEAPINTU> IGNORE;"<XF6><X37>";"<X05><XC0>";<KHMER_SIGN_YUUKALEAPINTU>
<KHMER_SIGN_ATTHACAN> IGNORE;"<XF6><X38>";"<X05><XC0>";<KHMER_SIGN_ATTHACAN>
<KHMER_SIGN_BANTOC> IGNORE;"<XF6><X39>";"<X05><XC0>";<KHMER_SIGN_BANTOC>
<KHMER_SIGN_MUUSIKATOAN> IGNORE;"<XF6><X3A>";"<X05><XC0>";<KHMER_SIGN_MUUSIKATOAN>
<KHMER_SIGN_TRIISAP> IGNORE;"<XF6><X3B>";"<X05><XC0>";<KHMER_SIGN_TRIISAP>
<KHMER_SIGN_TOANDAKHIAT> IGNORE;"<XF6><X3C>";"<X05><XC0>";<KHMER_SIGN_TOANDAKHIAT>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<KHMER_SIGN_CAMNUC_PII_KUUH> <X0744>;<X05>;<X05>;<KHMER_SIGN_CAMNUC_PII_KUUH>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<KHMER_SIGN_KHAN> <X0930>;<X05>;<X05>;<KHMER_SIGN_KHAN>
<KHMER_SIGN_BEYYAL> "<X0930><X7345><X0930>";"<X05><X05><X05>";"<X05><X05><X06>";<KHMER_SIGN_BEYYAL>
<KHMER_SIGN_BARIYOOSAN> <X0932>;<X05>;<X05>;<KHMER_SIGN_BARIYOOSAN>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<KHMER_SIGN_PHNAEK_MUAN> <X0B54>;<X05>;<X05>;<KHMER_SIGN_PHNAEK_MUAN>
<KHMER_SIGN_KOOMUUT> <X0B56>;<X05>;<X05>;<KHMER_SIGN_KOOMUUT>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<KHMER_SYMBOL_PATHAMASAT> "<X0C57><X6E00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PATHAMASAT>
<KHMER_SYMBOL_MUOY_KOET> "<X0C57><X7500>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_MUOY_KOET>
<KHMER_SYMBOL_PII_KOET> "<X0C57><X7C00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PII_KOET>
<KHMER_SYMBOL_BEI_KOET> "<X0C57><X8300>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_BEI_KOET>
<KHMER_SYMBOL_BUON_KOET> "<X0C57><X8A00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_BUON_KOET>
<KHMER_SYMBOL_PRAM_KOET> "<X0C57><X9100>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM_KOET>
<KHMER_SYMBOL_PRAM-MUOY_KOET> "<X0C57><X9800>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-MUOY_KOET>
<KHMER_SYMBOL_PRAM-PII_KOET> "<X0C57><X9F00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-PII_KOET>
<KHMER_SYMBOL_PRAM-BEI_KOET> "<X0C57><XA600>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-BEI_KOET>
<KHMER_SYMBOL_PRAM-BUON_KOET> "<X0C57><XAD00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-BUON_KOET>
<KHMER_SYMBOL_DAP_KOET> "<X0C57><XB400>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP_KOET>
<KHMER_SYMBOL_DAP-MUOY_KOET> "<X0C57><XBB00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-MUOY_KOET>
<KHMER_SYMBOL_DAP-PII_KOET> "<X0C57><XC200>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-PII_KOET>
<KHMER_SYMBOL_DAP-BEI_KOET> "<X0C57><XC900>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-BEI_KOET>
<KHMER_SYMBOL_DAP-BUON_KOET> "<X0C57><XD000>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-BUON_KOET>
<KHMER_SYMBOL_DAP-PRAM_KOET> "<X0C57><XD700>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-PRAM_KOET>
<KHMER_SYMBOL_TUTEYASAT> "<X0C57><XDE00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_TUTEYASAT>
<KHMER_SYMBOL_MUOY_ROC> "<X0C57><XE500>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_MUOY_ROC>
<KHMER_SYMBOL_PII_ROC> "<X0C57><XEC00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PII_ROC>
<KHMER_SYMBOL_BEI_ROC> "<X0C57><XF300>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_BEI_ROC>
<KHMER_SYMBOL_BUON_ROC> "<X0C57><XFA00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_BUON_ROC>
<KHMER_SYMBOL_PRAM_ROC> "<X0C58><X0300>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM_ROC>
<KHMER_SYMBOL_PRAM-MUOY_ROC> "<X0C58><X0A00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-MUOY_ROC>
<KHMER_SYMBOL_PRAM-PII_ROC> "<X0C58><X1100>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-PII_ROC>
<KHMER_SYMBOL_PRAM-BEI_ROC> "<X0C58><X1800>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-BEI_ROC>
<KHMER_SYMBOL_PRAM-BUON_ROC> "<X0C58><X1F00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-BUON_ROC>
<KHMER_SYMBOL_DAP_ROC> "<X0C58><X2600>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP_ROC>
<KHMER_SYMBOL_DAP-MUOY_ROC> "<X0C58><X2D00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-MUOY_ROC>
<KHMER_SYMBOL_DAP-PII_ROC> "<X0C58><X3400>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-PII_ROC>
<KHMER_SYMBOL_DAP-BEI_ROC> "<X0C58><X3B00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-BEI_ROC>
<KHMER_SYMBOL_DAP-BUON_ROC> "<X0C58><X4200>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-BUON_ROC>
<KHMER_SYMBOL_DAP-PRAM_ROC> "<X0C58><X4900>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-PRAM_ROC>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<KHMER_SIGN_LEK_TOO> <X0D04>;<X05>;<X05>;<KHMER_SIGN_LEK_TOO>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<KHMER_CURRENCY_SYMBOL_RIEL> <X0D3E>;<X05>;<X05>;<KHMER_CURRENCY_SYMBOL_RIEL>
<zero> <X1200>;<X05>;<X05>;<zero>
<KHMER_DIGIT_ZERO> <X1200>;<X05>;<X05>;<KHMER_DIGIT_ZERO>
<KHMER_SYMBOL_LEK_ATTAK_SON> <X1200>;<X05>;<X05>;<KHMER_SYMBOL_LEK_ATTAK_SON>
<one> <X1400>;<X05>;<X05>;<one>
<KHMER_DIGIT_ONE> <X1400>;<X05>;<X05>;<KHMER_DIGIT_ONE>
<KHMER_SYMBOL_LEK_ATTAK_MUOY> <X1400>;<X05>;<X05>;<KHMER_SYMBOL_LEK_ATTAK_MUOY>
<two> <X1600>;<X05>;<X05>;<two>
<KHMER_DIGIT_TWO> <X1600>;<X05>;<X05>;<KHMER_DIGIT_TWO>
<KHMER_SYMBOL_LEK_ATTAK_PII> <X1600>;<X05>;<X05>;<KHMER_SYMBOL_LEK_ATTAK_PII>
<three> <X1800>;<X05>;<X05>;<three>
<KHMER_DIGIT_THREE> <X1800>;<X05>;<X05>;<KHMER_DIGIT_THREE>
<KHMER_SYMBOL_LEK_ATTAK_BEI> <X1800>;<X05>;<X05>;<KHMER_SYMBOL_LEK_ATTAK_BEI>
<four> <X1A00>;<X05>;<X05>;<four>
<KHMER_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<KHMER_DIGIT_FOUR>
<KHMER_SYMBOL_LEK_ATTAK_BUON> <X1A00>;<X05>;<X05>;<KHMER_SYMBOL_LEK_ATTAK_BUON>
<five> <X1C00>;<X05>;<X05>;<five>
<KHMER_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<KHMER_DIGIT_FIVE>
<KHMER_SYMBOL_LEK_ATTAK_PRAM> <X1C00>;<X05>;<X05>;<KHMER_SYMBOL_LEK_ATTAK_PRAM>
<six> <X1E00>;<X05>;<X05>;<six>
<KHMER_DIGIT_SIX> <X1E00>;<X05>;<X05>;<KHMER_DIGIT_SIX>
<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY> <X1E00>;<X05>;<X05>;<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>
<seven> <X2000>;<X05>;<X05>;<seven>
<KHMER_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<KHMER_DIGIT_SEVEN>
<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII> <X2000>;<X05>;<X05>;<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>
<eight> <X2200>;<X05>;<X05>;<eight>
<KHMER_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<KHMER_DIGIT_EIGHT>
<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI> <X2200>;<X05>;<X05>;<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>
<nine> <X2400>;<X05>;<X05>;<nine>
<KHMER_DIGIT_NINE> <X2400>;<X05>;<X05>;<KHMER_DIGIT_NINE>
<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON> <X2400>;<X05>;<X05>;<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<KHMER_LETTER_KA> <X730F>;<X05>;<X05>;<KHMER_LETTER_KA>
<KHMER_LETTER_KHA> <X7311>;<X05>;<X05>;<KHMER_LETTER_KHA>
<KHMER_LETTER_KO> <X7313>;<X05>;<X05>;<KHMER_LETTER_KO>
<KHMER_LETTER_KHO> <X7315>;<X05>;<X05>;<KHMER_LETTER_KHO>
<KHMER_LETTER_NGO> <X7317>;<X05>;<X05>;<KHMER_LETTER_NGO>
<KHMER_LETTER_CA> <X7319>;<X05>;<X05>;<KHMER_LETTER_CA>
<KHMER_LETTER_CHA> <X731B>;<X05>;<X05>;<KHMER_LETTER_CHA>
<KHMER_LETTER_CO> <X731D>;<X05>;<X05>;<KHMER_LETTER_CO>
<KHMER_LETTER_CHO> <X731F>;<X05>;<X05>;<KHMER_LETTER_CHO>
<KHMER_LETTER_NYO> <X7321>;<X05>;<X05>;<KHMER_LETTER_NYO>
<KHMER_LETTER_DA> <X7323>;<X05>;<X05>;<KHMER_LETTER_DA>
<KHMER_LETTER_TTHA> <X7325>;<X05>;<X05>;<KHMER_LETTER_TTHA>
<KHMER_LETTER_DO> <X7327>;<X05>;<X05>;<KHMER_LETTER_DO>
<KHMER_LETTER_TTHO> <X7329>;<X05>;<X05>;<KHMER_LETTER_TTHO>
<KHMER_LETTER_NNO> <X732B>;<X05>;<X05>;<KHMER_LETTER_NNO>
<KHMER_LETTER_TA> <X732D>;<X05>;<X05>;<KHMER_LETTER_TA>
<KHMER_LETTER_THA> <X732F>;<X05>;<X05>;<KHMER_LETTER_THA>
<KHMER_LETTER_TO> <X7331>;<X05>;<X05>;<KHMER_LETTER_TO>
<KHMER_LETTER_THO> <X7333>;<X05>;<X05>;<KHMER_LETTER_THO>
<KHMER_LETTER_NO> <X7335>;<X05>;<X05>;<KHMER_LETTER_NO>
<KHMER_LETTER_BA> <X7337>;<X05>;<X05>;<KHMER_LETTER_BA>
<KHMER_LETTER_PHA> <X7339>;<X05>;<X05>;<KHMER_LETTER_PHA>
<KHMER_LETTER_PO> <X733B>;<X05>;<X05>;<KHMER_LETTER_PO>
<KHMER_LETTER_PHO> <X733D>;<X05>;<X05>;<KHMER_LETTER_PHO>
<KHMER_LETTER_MO> <X733F>;<X05>;<X05>;<KHMER_LETTER_MO>
<KHMER_LETTER_YO> <X7341>;<X05>;<X05>;<KHMER_LETTER_YO>
<KHMER_LETTER_RO> <X7343>;<X05>;<X05>;<KHMER_LETTER_RO>
<KHMER_LETTER_KA-KHMER_SIGN_ROBAT> "<X7343><X7399><X730F>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_KA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_KHA-KHMER_SIGN_ROBAT> "<X7343><X7399><X7311>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_KHA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_KO-KHMER_SIGN_ROBAT> "<X7343><X7399><X7313>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_KO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_KHO-KHMER_SIGN_ROBAT> "<X7343><X7399><X7315>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_KHO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_NGO-KHMER_SIGN_ROBAT> "<X7343><X7399><X7317>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_NGO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_CA-KHMER_SIGN_ROBAT> "<X7343><X7399><X7319>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_CA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_CHA-KHMER_SIGN_ROBAT> "<X7343><X7399><X731B>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_CHA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_CO-KHMER_SIGN_ROBAT> "<X7343><X7399><X731D>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_CO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_CHO-KHMER_SIGN_ROBAT> "<X7343><X7399><X731F>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_CHO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_NYO-KHMER_SIGN_ROBAT> "<X7343><X7399><X7321>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_NYO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_DA-KHMER_SIGN_ROBAT> "<X7343><X7399><X7323>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_DA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_TTHA-KHMER_SIGN_ROBAT> "<X7343><X7399><X7325>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_TTHA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_DO-KHMER_SIGN_ROBAT> "<X7343><X7399><X7327>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_DO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_TTHO-KHMER_SIGN_ROBAT> "<X7343><X7399><X7329>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_TTHO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_NNO-KHMER_SIGN_ROBAT> "<X7343><X7399><X732B>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_NNO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_TA-KHMER_SIGN_ROBAT> "<X7343><X7399><X732D>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_TA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_THA-KHMER_SIGN_ROBAT> "<X7343><X7399><X732F>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_THA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_TO-KHMER_SIGN_ROBAT> "<X7343><X7399><X7331>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_TO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_THO-KHMER_SIGN_ROBAT> "<X7343><X7399><X7333>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_THO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_NO-KHMER_SIGN_ROBAT> "<X7343><X7399><X7335>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_NO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_BA-KHMER_SIGN_ROBAT> "<X7343><X7399><X7337>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_BA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_PHA-KHMER_SIGN_ROBAT> "<X7343><X7399><X7339>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_PHA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_PO-KHMER_SIGN_ROBAT> "<X7343><X7399><X733B>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_PO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_PHO-KHMER_SIGN_ROBAT> "<X7343><X7399><X733D>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_PHO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_MO-KHMER_SIGN_ROBAT> "<X7343><X7399><X733F>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_MO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_YO-KHMER_SIGN_ROBAT> "<X7343><X7399><X7341>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_YO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_RO-KHMER_SIGN_ROBAT> "<X7343><X7399><X7343>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_RO-KHMER_SIGN_ROBAT>
<KHMER_INDEPENDENT_VOWEL_RY-KHMER_SIGN_ROBAT> "<X7343><X7399><X7344><X0200>";"<X05><X05><X46>";"<X05><X05><X05><XC0>";<KHMER_INDEPENDENT_VOWEL_RY-KHMER_SIGN_ROBAT>
<KHMER_INDEPENDENT_VOWEL_RYY-KHMER_SIGN_ROBAT> "<X7343><X7399><X7344><X0300>";"<X05><X05><X46>";"<X05><X05><X05><XC0>";<KHMER_INDEPENDENT_VOWEL_RYY-KHMER_SIGN_ROBAT>
<KHMER_LETTER_LO-KHMER_SIGN_ROBAT> "<X7343><X7399><X7345>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_LO-KHMER_SIGN_ROBAT>
<KHMER_INDEPENDENT_VOWEL_LY-KHMER_SIGN_ROBAT> "<X7343><X7399><X7346><X0200>";"<X05><X05><X46>";"<X05><X05><X05><XC0>";<KHMER_INDEPENDENT_VOWEL_LY-KHMER_SIGN_ROBAT>
<KHMER_INDEPENDENT_VOWEL_LYY-KHMER_SIGN_ROBAT> "<X7343><X7399><X7346><X0300>";"<X05><X05><X46>";"<X05><X05><X05><XC0>";<KHMER_INDEPENDENT_VOWEL_LYY-KHMER_SIGN_ROBAT>
<KHMER_LETTER_VO-KHMER_SIGN_ROBAT> "<X7343><X7399><X7347>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_VO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_SHA-KHMER_SIGN_ROBAT> "<X7343><X7399><X7349>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_SHA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_SSO-KHMER_SIGN_ROBAT> "<X7343><X7399><X734B>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_SSO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_SA-KHMER_SIGN_ROBAT> "<X7343><X7399><X734D>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_SA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_HA-KHMER_SIGN_ROBAT> "<X7343><X7399><X734F>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_HA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_LA-KHMER_SIGN_ROBAT> "<X7343><X7399><X7351>";"<X05><X05><X46>";"<X05><X05><X05>";<KHMER_LETTER_LA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_QA-KHMER_SIGN_ROBAT> "<X7343><X7399><X7353>";"<X05><X05><X46>";"<X05><X05><X05>";"<KHMER_LETTER_QA><KHMER_SIGN_ROBAT>"
<KHMER_INDEPENDENT_VOWEL_QAQ-KHMER_SIGN_ROBAT> "<X7343><X7399><X7353>";"<X05><X05><X46>";"<X05><X05><X05>";"<KHMER_INDEPENDENT_VOWEL_QAQ><KHMER_SIGN_ROBAT>"
<KHMER_INDEPENDENT_VOWEL_RY> "<X7344><X0200>";<X05>;"<X05><XC0>";<KHMER_INDEPENDENT_VOWEL_RY>
<KHMER_INDEPENDENT_VOWEL_RYY> "<X7344><X0300>";<X05>;"<X05><XC0>";<KHMER_INDEPENDENT_VOWEL_RYY>
<KHMER_LETTER_LO> <X7345>;<X05>;<X05>;<KHMER_LETTER_LO>
<KHMER_INDEPENDENT_VOWEL_LY> "<X7346><X0200>";<X05>;"<X05><XC0>";<KHMER_INDEPENDENT_VOWEL_LY>
<KHMER_INDEPENDENT_VOWEL_LYY> "<X7346><X0300>";<X05>;"<X05><XC0>";<KHMER_INDEPENDENT_VOWEL_LYY>
<KHMER_LETTER_VO> <X7347>;<X05>;<X05>;<KHMER_LETTER_VO>
<KHMER_LETTER_SHA> <X7349>;<X05>;<X05>;<KHMER_LETTER_SHA>
<KHMER_LETTER_SSO> <X734B>;<X05>;<X05>;<KHMER_LETTER_SSO>
<KHMER_LETTER_SA> <X734D>;<X05>;<X05>;<KHMER_LETTER_SA>
<KHMER_LETTER_HA> <X734F>;<X05>;<X05>;<KHMER_LETTER_HA>
<KHMER_LETTER_LA> <X7351>;<X05>;<X05>;<KHMER_LETTER_LA>
<KHMER_LETTER_QA> <X7353>;<X05>;<X05>;<KHMER_LETTER_QA>
<KHMER_INDEPENDENT_VOWEL_QAQ> <X7353>;<X05>;<X05>;<KHMER_INDEPENDENT_VOWEL_QAQ>
<KHMER_INDEPENDENT_VOWEL_QAA> "<X7353><X7379>";"<X05><X05>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QAA>
<KHMER_INDEPENDENT_VOWEL_QI> "<X7353><X737B>";"<X05><X46>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QI>
<KHMER_INDEPENDENT_VOWEL_QII> "<X7353><X737D>";"<X05><X46>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QII>
<KHMER_INDEPENDENT_VOWEL_QU> "<X7353><X7383>";"<X05><X46>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QU>
<KHMER_INDEPENDENT_VOWEL_QUK> "<X7353><X7383><X730F>";"<X05><X46><X05>";"<X05><X05><X06>";<KHMER_INDEPENDENT_VOWEL_QUK>
<KHMER_INDEPENDENT_VOWEL_QUU> "<X7353><X7385>";"<X05><X46>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QUU>
<KHMER_INDEPENDENT_VOWEL_QUUV> "<X7353><X7385><X7347>";"<X05><X46><X05>";"<X05><X05><X06>";<KHMER_INDEPENDENT_VOWEL_QUUV>
<KHMER_INDEPENDENT_VOWEL_QE> "<X7353><X7391>";"<X05><X46>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QE>
<KHMER_INDEPENDENT_VOWEL_QAI> "<X7353><X7393>";"<X05><X46>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QAI>
<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE> "<X7353><X7395>";"<X05><X46>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>
<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO> "<X7353><X7395>";"<X05><X46>";"<X05><X06>";<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>
<KHMER_INDEPENDENT_VOWEL_QAU> "<X7353><X7397>";"<X05><X46>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QAU>
<KHMER_SIGN_AVAKRAHASANYA> <X7355>;<X05>;<X05>;<KHMER_SIGN_AVAKRAHASANYA>
<KHMER_VOWEL_SIGN_AA> <X7379>;<X05>;<X05>;<KHMER_VOWEL_SIGN_AA>
<KHMER_VOWEL_SIGN_I> <X737B>;<X05>;<X05>;<KHMER_VOWEL_SIGN_I>
<KHMER_VOWEL_SIGN_II> <X737D>;<X05>;<X05>;<KHMER_VOWEL_SIGN_II>
<KHMER_VOWEL_SIGN_Y> <X737F>;<X05>;<X05>;<KHMER_VOWEL_SIGN_Y>
<KHMER_VOWEL_SIGN_YY> <X7381>;<X05>;<X05>;<KHMER_VOWEL_SIGN_YY>
<KHMER_VOWEL_SIGN_U> <X7383>;<X05>;<X05>;<KHMER_VOWEL_SIGN_U>
<KHMER_VOWEL_SIGN_UU> <X7385>;<X05>;<X05>;<KHMER_VOWEL_SIGN_UU>
<KHMER_VOWEL_SIGN_UA> <X7387>;<X05>;<X05>;<KHMER_VOWEL_SIGN_UA>
<KHMER_VOWEL_SIGN_OE> <X7389>;<X05>;<X05>;<KHMER_VOWEL_SIGN_OE>
<KHMER_VOWEL_SIGN_YA> <X738B>;<X05>;<X05>;<KHMER_VOWEL_SIGN_YA>
<KHMER_VOWEL_SIGN_IE> <X738D>;<X05>;<X05>;<KHMER_VOWEL_SIGN_IE>
<KHMER_VOWEL_SIGN_E> <X738F>;<X05>;<X05>;<KHMER_VOWEL_SIGN_E>
<KHMER_VOWEL_SIGN_AE> <X7391>;<X05>;<X05>;<KHMER_VOWEL_SIGN_AE>
<KHMER_VOWEL_SIGN_AI> <X7393>;<X05>;<X05>;<KHMER_VOWEL_SIGN_AI>
<KHMER_VOWEL_SIGN_OO> <X7395>;<X05>;<X05>;<KHMER_VOWEL_SIGN_OO>
<KHMER_VOWEL_SIGN_AU> <X7397>;<X05>;<X05>;<KHMER_VOWEL_SIGN_AU>
<KHMER_VOWEL_SIGN_U-KHMER_SIGN_NIKAHIT> "<X7398><X0200>";<X05>;"<X05><XC0>";<KHMER_VOWEL_SIGN_U-KHMER_SIGN_NIKAHIT>
<KHMER_SIGN_NIKAHIT> "<X7398><X0300>";<X05>;"<X05><XC0>";<KHMER_SIGN_NIKAHIT>
<KHMER_VOWEL_SIGN_AA-KHMER_SIGN_NIKAHIT> "<X7398><X0400>";<X05>;"<X05><XC0>";<KHMER_VOWEL_SIGN_AA-KHMER_SIGN_NIKAHIT>
<KHMER_SIGN_REAHMUK> "<X7398><X0500>";<X05>;"<X05><XC0>";<KHMER_SIGN_REAHMUK>
<KHMER_VOWEL_SIGN_I-KHMER_SIGN_REAHMUK> "<X7398><X0600>";<X05>;"<X05><XC0>";<KHMER_VOWEL_SIGN_I-KHMER_SIGN_REAHMUK>
<KHMER_VOWEL_SIGN_U-KHMER_SIGN_REAHMUK> "<X7398><X0700>";<X05>;"<X05><XC0>";<KHMER_VOWEL_SIGN_U-KHMER_SIGN_REAHMUK>
<KHMER_VOWEL_SIGN_E-KHMER_SIGN_REAHMUK> "<X7398><X0800>";<X05>;"<X05><XC0>";<KHMER_VOWEL_SIGN_E-KHMER_SIGN_REAHMUK>
<KHMER_VOWEL_SIGN_OO-KHMER_SIGN_REAHMUK> "<X7398><X0900>";<X05>;"<X05><XC0>";<KHMER_VOWEL_SIGN_OO-KHMER_SIGN_REAHMUK>
<KHMER_SIGN_COENG> <X7399>;<X05>;<X05>;<KHMER_SIGN_COENG>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
