# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XC6>
collating-symbol <XE7>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0D26>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6D06>
collating-symbol <X6D08>
collating-symbol <X6D0A>
collating-symbol <X6D0C>
collating-symbol <X6D0E>
collating-symbol <X6D10>
collating-symbol <X6D12>
collating-symbol <X6D14>
collating-symbol <X6D16>
collating-symbol <X6D18>
collating-symbol <X6D1A>
collating-symbol <X6D1C>
collating-symbol <X6D1E>
collating-symbol <X6D20>
collating-symbol <X6D22>
collating-symbol <X6D24>
collating-symbol <X6D25>
collating-symbol <X6D26>
collating-symbol <X6D28>
collating-symbol <X6D2A>
collating-symbol <X6D2C>
collating-symbol <X6D2E>
collating-symbol <X6D30>
collating-symbol <X6D32>
collating-symbol <X6D34>
collating-symbol <X6D36>
collating-symbol <X6D38>
collating-symbol <X6D3A>
collating-symbol <X6D3C>
collating-symbol <X6D3E>
collating-symbol <X6D40>
collating-symbol <X6D42>
collating-symbol <X6D44>
collating-symbol <X6D46>
collating-symbol <X6D48>
collating-symbol <X6D4A>
collating-symbol <X6D4C>
collating-symbol <X6D4E>
collating-symbol <X6D50>
collating-symbol <X6D52>
collating-symbol <X6D54>
collating-symbol <X6D56>
collating-symbol <X6D58>
collating-symbol <X6D5A>
collating-symbol <X6D5C>
collating-symbol <X6D5E>
collating-symbol <X6D60>
collating-symbol <X6D62>
collating-symbol <X6D64>
collating-symbol <X6D66>
collating-symbol <X6D68>
collating-symbol <X6D6A>
collating-symbol <X6D6C>
collating-symbol <X6D6E>
collating-symbol <X6D74>
collating-symbol <X6D76>
collating-symbol <X6D78>
collating-symbol <X6D7A>
collating-symbol <X6D7C>
collating-symbol <X6D7E>
collating-symbol <X6D80>
collating-symbol <X6D82>
collating-symbol <X6D84>
collating-symbol <X6D86>
collating-symbol <X6D88>
collating-symbol <X6D8A>
collating-symbol <X6D8C>
collating-symbol <X6D8E>
collating-symbol <X6D90>
collating-symbol <X6D92>
collating-symbol <X6D94>
collating-symbol <X6D96>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X9C>
<XA0>
<XC0>
<XC6>
<XE7>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X0500>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0C04>
<X0C0A>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0D26>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6D06>
<X6D08>
<X6D0A>
<X6D0C>
<X6D0E>
<X6D10>
<X6D12>
<X6D14>
<X6D16>
<X6D18>
<X6D1A>
<X6D1C>
<X6D1E>
<X6D20>
<X6D22>
<X6D24>
<X6D25>
<X6D26>
<X6D28>
<X6D2A>
<X6D2C>
<X6D2E>
<X6D30>
<X6D32>
<X6D34>
<X6D36>
<X6D38>
<X6D3A>
<X6D3C>
<X6D3E>
<X6D40>
<X6D42>
<X6D44>
<X6D46>
<X6D48>
<X6D4A>
<X6D4C>
<X6D4E>
<X6D50>
<X6D52>
<X6D54>
<X6D56>
<X6D58>
<X6D5A>
<X6D5C>
<X6D5E>
<X6D60>
<X6D62>
<X6D64>
<X6D66>
<X6D68>
<X6D6A>
<X6D6C>
<X6D6E>
<X6D74>
<X6D76>
<X6D78>
<X6D7A>
<X6D7C>
<X6D7E>
<X6D80>
<X6D82>
<X6D84>
<X6D86>
<X6D88>
<X6D8A>
<X6D8C>
<X6D8E>
<X6D90>
<X6D92>
<X6D94>
<X6D96>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<KANNADA_SIGN_NUKTA> IGNORE;"<XF1><XC6>";"<X05><XC0>";<KANNADA_SIGN_NUKTA>
<KANNADA_SIGN_CANDRABINDU> IGNORE;"<XF1><XE7>";"<X05><XC0>";<KANNADA_SIGN_CANDRABINDU>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<KANNADA_DIGIT_ZERO> <X1200>;<X05>;<X05>;<KANNADA_DIGIT_ZERO>
<one> <X1400>;<X05>;<X05>;<one>
<KANNADA_DIGIT_ONE> <X1400>;<X05>;<X05>;<KANNADA_DIGIT_ONE>
<two> <X1600>;<X05>;<X05>;<two>
<KANNADA_DIGIT_TWO> <X1600>;<X05>;<X05>;<KANNADA_DIGIT_TWO>
<three> <X1800>;<X05>;<X05>;<three>
<KANNADA_DIGIT_THREE> <X1800>;<X05>;<X05>;<KANNADA_DIGIT_THREE>
<four> <X1A00>;<X05>;<X05>;<four>
<KANNADA_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<KANNADA_DIGIT_FOUR>
<five> <X1C00>;<X05>;<X05>;<five>
<KANNADA_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<KANNADA_DIGIT_FIVE>
<six> <X1E00>;<X05>;<X05>;<six>
<KANNADA_DIGIT_SIX> <X1E00>;<X05>;<X05>;<KANNADA_DIGIT_SIX>
<seven> <X2000>;<X05>;<X05>;<seven>
<KANNADA_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<KANNADA_DIGIT_SEVEN>
<eight> <X2200>;<X05>;<X05>;<eight>
<KANNADA_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<KANNADA_DIGIT_EIGHT>
<nine> <X2400>;<X05>;<X05>;<nine>
<KANNADA_DIGIT_NINE> <X2400>;<X05>;<X05>;<KANNADA_DIGIT_NINE>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<KANNADA_LETTER_A> <X6D06>;<X05>;<X05>;<KANNADA_LETTER_A>
<KANNADA_LETTER_AA> <X6D08>;<X05>;<X05>;<KANNADA_LETTER_AA>
<KANNADA_LETTER_I> <X6D0A>;<X05>;<X05>;<KANNADA_LETTER_I>
<KANNADA_LETTER_II> <X6D0C>;<X05>;<X05>;<KANNADA_LETTER_II>
<KANNADA_LETTER_U> <X6D0E>;<X05>;<X05>;<KANNADA_LETTER_U>
<KANNADA_LETTER_UU> <X6D10>;<X05>;<X05>;<KANNADA_LETTER_UU>
<KANNADA_LETTER_VOCALIC_R> <X6D12>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_R>
<KANNADA_LETTER_VOCALIC_RR> <X6D14>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_RR>
<KANNADA_LETTER_VOCALIC_L> <X6D16>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_L>
<KANNADA_LETTER_VOCALIC_LL> <X6D18>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_LL>
<KANNADA_LETTER_E> <X6D1A>;<X05>;<X05>;<KANNADA_LETTER_E>
<KANNADA_LETTER_EE> <X6D1C>;<X05>;<X05>;<KANNADA_LETTER_EE>
<KANNADA_LETTER_AI> <X6D1E>;<X05>;<X05>;<KANNADA_LETTER_AI>
<KANNADA_LETTER_O> <X6D20>;<X05>;<X05>;<KANNADA_LETTER_O>
<KANNADA_LETTER_OO> <X6D22>;<X05>;<X05>;<KANNADA_LETTER_OO>
<KANNADA_LETTER_AU> <X6D24>;<X05>;<X05>;<KANNADA_LETTER_AU>
<KANNADA_SIGN_ANUSVARA> "<X6D25><X0200>";<X05>;"<X05><XC0>";<KANNADA_SIGN_ANUSVARA>
<KANNADA_SIGN_VISARGA> "<X6D25><X0300>";<X05>;"<X05><XC0>";<KANNADA_SIGN_VISARGA>
<KANNADA_SIGN_JIHVAMULIYA> "<X6D25><X0400>";<X05>;"<X05><XC0>";<KANNADA_SIGN_JIHVAMULIYA>
<KANNADA_SIGN_UPADHMANIYA> "<X6D25><X0500>";<X05>;"<X05><XC0>";<KANNADA_SIGN_UPADHMANIYA>
<KANNADA_LETTER_KA> <X6D26>;<X05>;<X05>;<KANNADA_LETTER_KA>
<KANNADA_LETTER_KHA> <X6D28>;<X05>;<X05>;<KANNADA_LETTER_KHA>
<KANNADA_LETTER_GA> <X6D2A>;<X05>;<X05>;<KANNADA_LETTER_GA>
<KANNADA_LETTER_GHA> <X6D2C>;<X05>;<X05>;<KANNADA_LETTER_GHA>
<KANNADA_LETTER_NGA> <X6D2E>;<X05>;<X05>;<KANNADA_LETTER_NGA>
<KANNADA_LETTER_CA> <X6D30>;<X05>;<X05>;<KANNADA_LETTER_CA>
<KANNADA_LETTER_CHA> <X6D32>;<X05>;<X05>;<KANNADA_LETTER_CHA>
<KANNADA_LETTER_JA> <X6D34>;<X05>;<X05>;<KANNADA_LETTER_JA>
<KANNADA_LETTER_JHA> <X6D36>;<X05>;<X05>;<KANNADA_LETTER_JHA>
<KANNADA_LETTER_NYA> <X6D38>;<X05>;<X05>;<KANNADA_LETTER_NYA>
<KANNADA_LETTER_TTA> <X6D3A>;<X05>;<X05>;<KANNADA_LETTER_TTA>
<KANNADA_LETTER_TTHA> <X6D3C>;<X05>;<X05>;<KANNADA_LETTER_TTHA>
<KANNADA_LETTER_DDA> <X6D3E>;<X05>;<X05>;<KANNADA_LETTER_DDA>
<KANNADA_LETTER_DDHA> <X6D40>;<X05>;<X05>;<KANNADA_LETTER_DDHA>
<KANNADA_LETTER_NNA> <X6D42>;<X05>;<X05>;<KANNADA_LETTER_NNA>
<KANNADA_LETTER_TA> <X6D44>;<X05>;<X05>;<KANNADA_LETTER_TA>
<KANNADA_LETTER_THA> <X6D46>;<X05>;<X05>;<KANNADA_LETTER_THA>
<KANNADA_LETTER_DA> <X6D48>;<X05>;<X05>;<KANNADA_LETTER_DA>
<KANNADA_LETTER_DHA> <X6D4A>;<X05>;<X05>;<KANNADA_LETTER_DHA>
<KANNADA_LETTER_NA> <X6D4C>;<X05>;<X05>;<KANNADA_LETTER_NA>
<KANNADA_LETTER_PA> <X6D4E>;<X05>;<X05>;<KANNADA_LETTER_PA>
<KANNADA_LETTER_PHA> <X6D50>;<X05>;<X05>;<KANNADA_LETTER_PHA>
<KANNADA_LETTER_BA> <X6D52>;<X05>;<X05>;<KANNADA_LETTER_BA>
<KANNADA_LETTER_BHA> <X6D54>;<X05>;<X05>;<KANNADA_LETTER_BHA>
<KANNADA_LETTER_MA> <X6D56>;<X05>;<X05>;<KANNADA_LETTER_MA>
<KANNADA_LETTER_YA> <X6D58>;<X05>;<X05>;<KANNADA_LETTER_YA>
<KANNADA_LETTER_RA> <X6D5A>;<X05>;<X05>;<KANNADA_LETTER_RA>
<KANNADA_LETTER_RRA> <X6D5C>;<X05>;<X05>;<KANNADA_LETTER_RRA>
<KANNADA_LETTER_LA> <X6D5E>;<X05>;<X05>;<KANNADA_LETTER_LA>
<KANNADA_LETTER_VA> <X6D60>;<X05>;<X05>;<KANNADA_LETTER_VA>
<KANNADA_LETTER_SHA> <X6D62>;<X05>;<X05>;<KANNADA_LETTER_SHA>
<KANNADA_LETTER_SSA> <X6D64>;<X05>;<X05>;<KANNADA_LETTER_SSA>
<KANNADA_LETTER_SA> <X6D66>;<X05>;<X05>;<KANNADA_LETTER_SA>
<KANNADA_LETTER_HA> <X6D68>;<X05>;<X05>;<KANNADA_LETTER_HA>
<KANNADA_LETTER_LLA> <X6D6A>;<X05>;<X05>;<KANNADA_LETTER_LLA>
<KANNADA_LETTER_FA> <X6D6C>;<X05>;<X05>;<KANNADA_LETTER_FA>
<KANNADA_SIGN_AVAGRAHA> <X6D6E>;<X05>;<X05>;<KANNADA_SIGN_AVAGRAHA>
<KANNADA_VOWEL_SIGN_AA> <X6D74>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_AA>
<KANNADA_VOWEL_SIGN_I> <X6D76>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_I>
<KANNADA_VOWEL_SIGN_II> <X6D78>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_II>
<KANNADA_VOWEL_SIGN_U> <X6D7A>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_U>
<KANNADA_VOWEL_SIGN_UU> <X6D7C>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_UU>
<KANNADA_VOWEL_SIGN_VOCALIC_R> <X6D7E>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_R>
<KANNADA_VOWEL_SIGN_VOCALIC_RR> <X6D80>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_RR>
<KANNADA_VOWEL_SIGN_VOCALIC_L> <X6D82>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_L>
<KANNADA_VOWEL_SIGN_VOCALIC_LL> <X6D84>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_LL>
<KANNADA_VOWEL_SIGN_E> <X6D86>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_E>
<KANNADA_VOWEL_SIGN_EE> <X6D88>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_EE>
<KANNADA_VOWEL_SIGN_AI> <X6D8A>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_AI>
<KANNADA_VOWEL_SIGN_O> <X6D8C>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_O>
<KANNADA_VOWEL_SIGN_OO> <X6D8E>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_OO>
<KANNADA_VOWEL_SIGN_AU> <X6D90>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_AU>
<KANNADA_SIGN_VIRAMA> <X6D92>;<X05>;<X05>;<KANNADA_SIGN_VIRAMA>
<KANNADA_LENGTH_MARK> <X6D94>;<X05>;<X05>;<KANNADA_LENGTH_MARK>
<KANNADA_AI_LENGTH_MARK> <X6D96>;<X05>;<X05>;<KANNADA_AI_LENGTH_MARK>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
