# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************

collating-element <u-zero-D-five-seven> from "<u><zero><D><five><seven>"
collating-element <MALAYALAM_LETTER_KA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> from "<MALAYALAM_LETTER_KA><MALAYALAM_SIGN_VIRAMA><u><two><zero><zero><D>"
collating-element <MALAYALAM_LETTER_NNA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> from "<MALAYALAM_LETTER_NNA><MALAYALAM_SIGN_VIRAMA><u><two><zero><zero><D>"
collating-element <MALAYALAM_LETTER_CHILLU_N-MALAYALAM_SIGN_VIRAMA> from "<MALAYALAM_LETTER_CHILLU_N><MALAYALAM_SIGN_VIRAMA>"
collating-element <MALAYALAM_LETTER_NA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> from "<MALAYALAM_LETTER_NA><MALAYALAM_SIGN_VIRAMA><u><two><zero><zero><D>"
collating-element <MALAYALAM_LETTER_RA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> from "<MALAYALAM_LETTER_RA><MALAYALAM_SIGN_VIRAMA><u><two><zero><zero><D>"
collating-element <MALAYALAM_LETTER_LA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> from "<MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><u><two><zero><zero><D>"
collating-element <MALAYALAM_LETTER_LLA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> from "<MALAYALAM_LETTER_LLA><MALAYALAM_SIGN_VIRAMA><u><two><zero><zero><D>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X06>
collating-symbol <X20>
collating-symbol <X2B>
collating-symbol <X2C>
collating-symbol <X45>
collating-symbol <X46>
collating-symbol <X47>
collating-symbol <X48>
collating-symbol <X49>
collating-symbol <X4A>
collating-symbol <X4B>
collating-symbol <X4C>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XE7>
collating-symbol <XF1>
collating-symbol <XF2>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C56>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0D26>
collating-symbol <X0E00>
collating-symbol <X1030>
collating-symbol <X1032>
collating-symbol <X1034>
collating-symbol <X1036>
collating-symbol <X1038>
collating-symbol <X103A>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6E06>
collating-symbol <X6E08>
collating-symbol <X6E0A>
collating-symbol <X6E0C>
collating-symbol <X6E0E>
collating-symbol <X6E10>
collating-symbol <X6E12>
collating-symbol <X6E14>
collating-symbol <X6E16>
collating-symbol <X6E18>
collating-symbol <X6E1A>
collating-symbol <X6E1C>
collating-symbol <X6E1E>
collating-symbol <X6E20>
collating-symbol <X6E22>
collating-symbol <X6E24>
collating-symbol <X6E26>
collating-symbol <X6E28>
collating-symbol <X6E2A>
collating-symbol <X6E2C>
collating-symbol <X6E2E>
collating-symbol <X6E30>
collating-symbol <X6E32>
collating-symbol <X6E34>
collating-symbol <X6E36>
collating-symbol <X6E38>
collating-symbol <X6E3A>
collating-symbol <X6E3C>
collating-symbol <X6E3E>
collating-symbol <X6E40>
collating-symbol <X6E42>
collating-symbol <X6E44>
collating-symbol <X6E46>
collating-symbol <X6E48>
collating-symbol <X6E4A>
collating-symbol <X6E4C>
collating-symbol <X6E4E>
collating-symbol <X6E50>
collating-symbol <X6E52>
collating-symbol <X6E54>
collating-symbol <X6E56>
collating-symbol <X6E58>
collating-symbol <X6E5A>
collating-symbol <X6E5C>
collating-symbol <X6E5E>
collating-symbol <X6E60>
collating-symbol <X6E62>
collating-symbol <X6E64>
collating-symbol <X6E66>
collating-symbol <X6E68>
collating-symbol <X6E6A>
collating-symbol <X6E6C>
collating-symbol <X6E6E>
collating-symbol <X6E70>
collating-symbol <X6E74>
collating-symbol <X6E76>
collating-symbol <X6E78>
collating-symbol <X6E7A>
collating-symbol <X6E7C>
collating-symbol <X6E7E>
collating-symbol <X6E80>
collating-symbol <X6E82>
collating-symbol <X6E84>
collating-symbol <X6E86>
collating-symbol <X6E88>
collating-symbol <X6E8A>
collating-symbol <X6E8C>
collating-symbol <X6E8E>
collating-symbol <X6E90>
collating-symbol <X6E92>
collating-symbol <X6E94>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X06>
<X20>
<X2B>
<X2C>
<X45>
<X46>
<X47>
<X48>
<X49>
<X4A>
<X4B>
<X4C>
<X9C>
<XA0>
<XC0>
<XE7>
<XF1>
<XF2>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0C04>
<X0C0A>
<X0C56>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0D26>
<X0E00>
<X1030>
<X1032>
<X1034>
<X1036>
<X1038>
<X103A>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6E06>
<X6E08>
<X6E0A>
<X6E0C>
<X6E0E>
<X6E10>
<X6E12>
<X6E14>
<X6E16>
<X6E18>
<X6E1A>
<X6E1C>
<X6E1E>
<X6E20>
<X6E22>
<X6E24>
<X6E26>
<X6E28>
<X6E2A>
<X6E2C>
<X6E2E>
<X6E30>
<X6E32>
<X6E34>
<X6E36>
<X6E38>
<X6E3A>
<X6E3C>
<X6E3E>
<X6E40>
<X6E42>
<X6E44>
<X6E46>
<X6E48>
<X6E4A>
<X6E4C>
<X6E4E>
<X6E50>
<X6E52>
<X6E54>
<X6E56>
<X6E58>
<X6E5A>
<X6E5C>
<X6E5E>
<X6E60>
<X6E62>
<X6E64>
<X6E66>
<X6E68>
<X6E6A>
<X6E6C>
<X6E6E>
<X6E70>
<X6E74>
<X6E76>
<X6E78>
<X6E7A>
<X6E7C>
<X6E7E>
<X6E80>
<X6E82>
<X6E84>
<X6E86>
<X6E88>
<X6E8A>
<X6E8C>
<X6E8E>
<X6E90>
<X6E92>
<X6E94>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<ZERO_WIDTH_NON-JOINER> IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_NON-JOINER>
<ZERO_WIDTH_JOINER> IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_JOINER>
<MALAYALAM_SIGN_CANDRABINDU> IGNORE;"<XF1><XE7>";"<X05><XC0>";<MALAYALAM_SIGN_CANDRABINDU>
<MALAYALAM_SIGN_VISARGA> IGNORE;"<XF2><X2B>";"<X05><XC0>";<MALAYALAM_SIGN_VISARGA>
<MALAYALAM_SIGN_AVAGRAHA> IGNORE;"<XF2><X2C>";"<X05><XC0>";<MALAYALAM_SIGN_AVAGRAHA>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<MALAYALAM_DATE_MARK> "<X0C56><X0E00>";<X05>;"<X05><XC0>";<MALAYALAM_DATE_MARK>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<MALAYALAM_NUMBER_TEN> <X1030>;<X05>;<X05>;<MALAYALAM_NUMBER_TEN>
<MALAYALAM_NUMBER_ONE_HUNDRED> <X1032>;<X05>;<X05>;<MALAYALAM_NUMBER_ONE_HUNDRED>
<MALAYALAM_NUMBER_ONE_THOUSAND> <X1034>;<X05>;<X05>;<MALAYALAM_NUMBER_ONE_THOUSAND>
<MALAYALAM_FRACTION_ONE_QUARTER> <X1036>;<X05>;<X05>;<MALAYALAM_FRACTION_ONE_QUARTER>
<MALAYALAM_FRACTION_ONE_HALF> <X1038>;<X05>;<X05>;<MALAYALAM_FRACTION_ONE_HALF>
<MALAYALAM_FRACTION_THREE_QUARTERS> <X103A>;<X05>;<X05>;<MALAYALAM_FRACTION_THREE_QUARTERS>
<zero> <X1200>;<X05>;<X05>;<zero>
<MALAYALAM_DIGIT_ZERO> <X1200>;<X05>;<X05>;<MALAYALAM_DIGIT_ZERO>
<one> <X1400>;<X05>;<X05>;<one>
<MALAYALAM_DIGIT_ONE> <X1400>;<X05>;<X05>;<MALAYALAM_DIGIT_ONE>
<two> <X1600>;<X05>;<X05>;<two>
<MALAYALAM_DIGIT_TWO> <X1600>;<X05>;<X05>;<MALAYALAM_DIGIT_TWO>
<three> <X1800>;<X05>;<X05>;<three>
<MALAYALAM_DIGIT_THREE> <X1800>;<X05>;<X05>;<MALAYALAM_DIGIT_THREE>
<four> <X1A00>;<X05>;<X05>;<four>
<MALAYALAM_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<MALAYALAM_DIGIT_FOUR>
<five> <X1C00>;<X05>;<X05>;<five>
<MALAYALAM_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<MALAYALAM_DIGIT_FIVE>
<six> <X1E00>;<X05>;<X05>;<six>
<MALAYALAM_DIGIT_SIX> <X1E00>;<X05>;<X05>;<MALAYALAM_DIGIT_SIX>
<seven> <X2000>;<X05>;<X05>;<seven>
<MALAYALAM_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<MALAYALAM_DIGIT_SEVEN>
<eight> <X2200>;<X05>;<X05>;<eight>
<MALAYALAM_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<MALAYALAM_DIGIT_EIGHT>
<nine> <X2400>;<X05>;<X05>;<nine>
<MALAYALAM_DIGIT_NINE> <X2400>;<X05>;<X05>;<MALAYALAM_DIGIT_NINE>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<u-zero-D-five-seven> "<X5100><X1200><X2F00><X1A00><X2D00>";"<X05><X05><X05><X05><X46>";"<X05><X05><X9C><X05><X05>";<u-zero-D-five-seven>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<MALAYALAM_LETTER_A> <X6E06>;<X05>;<X05>;<MALAYALAM_LETTER_A>
<MALAYALAM_LETTER_AA> <X6E08>;<X05>;<X05>;<MALAYALAM_LETTER_AA>
<MALAYALAM_LETTER_I> <X6E0A>;<X05>;<X05>;<MALAYALAM_LETTER_I>
<MALAYALAM_LETTER_II> <X6E0C>;<X05>;<X05>;<MALAYALAM_LETTER_II>
<MALAYALAM_LETTER_U> <X6E0E>;<X05>;<X05>;<MALAYALAM_LETTER_U>
<MALAYALAM_LETTER_UU> <X6E10>;<X05>;<X05>;<MALAYALAM_LETTER_UU>
<MALAYALAM_LETTER_VOCALIC_R> <X6E12>;<X05>;<X05>;<MALAYALAM_LETTER_VOCALIC_R>
<MALAYALAM_LETTER_VOCALIC_RR> <X6E14>;<X05>;<X05>;<MALAYALAM_LETTER_VOCALIC_RR>
<MALAYALAM_LETTER_VOCALIC_L> <X6E16>;<X05>;<X05>;<MALAYALAM_LETTER_VOCALIC_L>
<MALAYALAM_LETTER_VOCALIC_LL> <X6E18>;<X05>;<X05>;<MALAYALAM_LETTER_VOCALIC_LL>
<MALAYALAM_LETTER_E> <X6E1A>;<X05>;<X05>;<MALAYALAM_LETTER_E>
<MALAYALAM_LETTER_EE> <X6E1C>;<X05>;<X05>;<MALAYALAM_LETTER_EE>
<MALAYALAM_LETTER_AI> <X6E1E>;<X05>;<X05>;<MALAYALAM_LETTER_AI>
<MALAYALAM_LETTER_O> <X6E20>;<X05>;<X05>;<MALAYALAM_LETTER_O>
<MALAYALAM_LETTER_OO> <X6E22>;<X05>;<X05>;<MALAYALAM_LETTER_OO>
<MALAYALAM_LETTER_AU> <X6E24>;<X05>;<X05>;<MALAYALAM_LETTER_AU>
<MALAYALAM_LETTER_KA> <X6E26>;<X05>;<X05>;<MALAYALAM_LETTER_KA>
<MALAYALAM_LETTER_KA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> "<X6E26><X6E94>";"<X05><X4C>";"<X05><X45>";<MALAYALAM_LETTER_KA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D>
<MALAYALAM_LETTER_CHILLU_K> "<X6E26><X6E94>";"<X05><X4C>";"<X05><X06>";<MALAYALAM_LETTER_CHILLU_K>
<MALAYALAM_LETTER_KHA> <X6E28>;<X05>;<X05>;<MALAYALAM_LETTER_KHA>
<MALAYALAM_LETTER_GA> <X6E2A>;<X05>;<X05>;<MALAYALAM_LETTER_GA>
<MALAYALAM_LETTER_GHA> <X6E2C>;<X05>;<X05>;<MALAYALAM_LETTER_GHA>
<MALAYALAM_LETTER_NGA> <X6E2E>;<X05>;<X05>;<MALAYALAM_LETTER_NGA>
<MALAYALAM_LETTER_CA> <X6E30>;<X05>;<X05>;<MALAYALAM_LETTER_CA>
<MALAYALAM_LETTER_CHA> <X6E32>;<X05>;<X05>;<MALAYALAM_LETTER_CHA>
<MALAYALAM_LETTER_JA> <X6E34>;<X05>;<X05>;<MALAYALAM_LETTER_JA>
<MALAYALAM_LETTER_JHA> <X6E36>;<X05>;<X05>;<MALAYALAM_LETTER_JHA>
<MALAYALAM_LETTER_NYA> <X6E38>;<X05>;<X05>;<MALAYALAM_LETTER_NYA>
<MALAYALAM_LETTER_TTA> <X6E3A>;<X05>;<X05>;<MALAYALAM_LETTER_TTA>
<MALAYALAM_LETTER_TTHA> <X6E3C>;<X05>;<X05>;<MALAYALAM_LETTER_TTHA>
<MALAYALAM_LETTER_DDA> <X6E3E>;<X05>;<X05>;<MALAYALAM_LETTER_DDA>
<MALAYALAM_LETTER_DDHA> <X6E40>;<X05>;<X05>;<MALAYALAM_LETTER_DDHA>
<MALAYALAM_LETTER_NNA> <X6E42>;<X05>;<X05>;<MALAYALAM_LETTER_NNA>
<MALAYALAM_LETTER_NNA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> "<X6E42><X6E94>";"<X05><X4B>";"<X05><X45>";<MALAYALAM_LETTER_NNA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D>
<MALAYALAM_LETTER_CHILLU_NN> "<X6E42><X6E94>";"<X05><X4B>";"<X05><X06>";<MALAYALAM_LETTER_CHILLU_NN>
<MALAYALAM_LETTER_TA> <X6E44>;<X05>;<X05>;<MALAYALAM_LETTER_TA>
<MALAYALAM_LETTER_THA> <X6E46>;<X05>;<X05>;<MALAYALAM_LETTER_THA>
<MALAYALAM_LETTER_DA> <X6E48>;<X05>;<X05>;<MALAYALAM_LETTER_DA>
<MALAYALAM_LETTER_DHA> <X6E4A>;<X05>;<X05>;<MALAYALAM_LETTER_DHA>
<MALAYALAM_LETTER_NA> <X6E4C>;<X05>;<X05>;<MALAYALAM_LETTER_NA>
<MALAYALAM_LETTER_CHILLU_N-MALAYALAM_SIGN_VIRAMA> "<X6E4C><X6E94>";"<X05><X05>";"<X05><X06>";<MALAYALAM_LETTER_CHILLU_N-MALAYALAM_SIGN_VIRAMA>
<MALAYALAM_LETTER_NA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> "<X6E4C><X6E94>";"<X05><X4A>";"<X05><X45>";<MALAYALAM_LETTER_NA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D>
<MALAYALAM_LETTER_CHILLU_N> "<X6E4C><X6E94>";"<X05><X4A>";"<X05><X06>";<MALAYALAM_LETTER_CHILLU_N>
<MALAYALAM_LETTER_NNNA> <X6E4E>;<X05>;<X05>;<MALAYALAM_LETTER_NNNA>
<MALAYALAM_LETTER_PA> <X6E50>;<X05>;<X05>;<MALAYALAM_LETTER_PA>
<MALAYALAM_LETTER_PHA> <X6E52>;<X05>;<X05>;<MALAYALAM_LETTER_PHA>
<MALAYALAM_LETTER_BA> <X6E54>;<X05>;<X05>;<MALAYALAM_LETTER_BA>
<MALAYALAM_LETTER_BHA> <X6E56>;<X05>;<X05>;<MALAYALAM_LETTER_BHA>
<MALAYALAM_LETTER_MA> <X6E58>;<X05>;<X05>;<MALAYALAM_LETTER_MA>
<MALAYALAM_SIGN_ANUSVARA> "<X6E58><X6E94>";"<X05><X46>";"<X05><X05>";<MALAYALAM_SIGN_ANUSVARA>
<MALAYALAM_LETTER_YA> <X6E5A>;<X05>;<X05>;<MALAYALAM_LETTER_YA>
<MALAYALAM_LETTER_RA> <X6E5C>;<X05>;<X05>;<MALAYALAM_LETTER_RA>
<MALAYALAM_LETTER_DOT_REPH> "<X6E5C><X6E94>";"<X05><X05>";"<X20><X20>";<MALAYALAM_LETTER_DOT_REPH>
<MALAYALAM_LETTER_RA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> "<X6E5C><X6E94>";"<X05><X49>";"<X05><X45>";<MALAYALAM_LETTER_RA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D>
<MALAYALAM_LETTER_CHILLU_RR> "<X6E5C><X6E94>";"<X05><X49>";"<X05><X06>";<MALAYALAM_LETTER_CHILLU_RR>
<MALAYALAM_LETTER_LA> <X6E5E>;<X05>;<X05>;<MALAYALAM_LETTER_LA>
<MALAYALAM_LETTER_LA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> "<X6E5E><X6E94>";"<X05><X48>";"<X05><X45>";<MALAYALAM_LETTER_LA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D>
<MALAYALAM_LETTER_CHILLU_L> "<X6E5E><X6E94>";"<X05><X48>";"<X05><X06>";<MALAYALAM_LETTER_CHILLU_L>
<MALAYALAM_LETTER_VA> <X6E60>;<X05>;<X05>;<MALAYALAM_LETTER_VA>
<MALAYALAM_LETTER_SHA> <X6E62>;<X05>;<X05>;<MALAYALAM_LETTER_SHA>
<MALAYALAM_LETTER_SSA> <X6E64>;<X05>;<X05>;<MALAYALAM_LETTER_SSA>
<MALAYALAM_LETTER_SA> <X6E66>;<X05>;<X05>;<MALAYALAM_LETTER_SA>
<MALAYALAM_LETTER_HA> <X6E68>;<X05>;<X05>;<MALAYALAM_LETTER_HA>
<MALAYALAM_LETTER_LLA> <X6E6A>;<X05>;<X05>;<MALAYALAM_LETTER_LLA>
<MALAYALAM_LETTER_LLA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D> "<X6E6A><X6E94>";"<X05><X47>";"<X05><X45>";<MALAYALAM_LETTER_LLA-MALAYALAM_SIGN_VIRAMA-u-two-zero-zero-D>
<MALAYALAM_LETTER_CHILLU_LL> "<X6E6A><X6E94>";"<X05><X47>";"<X05><X06>";<MALAYALAM_LETTER_CHILLU_LL>
<MALAYALAM_LETTER_LLLA> <X6E6C>;<X05>;<X05>;<MALAYALAM_LETTER_LLLA>
<MALAYALAM_LETTER_RRA> <X6E6E>;<X05>;<X05>;<MALAYALAM_LETTER_RRA>
<MALAYALAM_LETTER_TTTA> <X6E70>;<X05>;<X05>;<MALAYALAM_LETTER_TTTA>
<MALAYALAM_VOWEL_SIGN_AA> <X6E74>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_AA>
<MALAYALAM_VOWEL_SIGN_I> <X6E76>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_I>
<MALAYALAM_VOWEL_SIGN_II> <X6E78>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_II>
<MALAYALAM_VOWEL_SIGN_U> <X6E7A>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_U>
<MALAYALAM_VOWEL_SIGN_UU> <X6E7C>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_UU>
<MALAYALAM_VOWEL_SIGN_VOCALIC_R> <X6E7E>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_VOCALIC_R>
<MALAYALAM_VOWEL_SIGN_VOCALIC_RR> <X6E80>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_VOCALIC_RR>
<MALAYALAM_VOWEL_SIGN_VOCALIC_L> <X6E82>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_VOCALIC_L>
<MALAYALAM_VOWEL_SIGN_VOCALIC_LL> <X6E84>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_VOCALIC_LL>
<MALAYALAM_VOWEL_SIGN_E> <X6E86>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_E>
<MALAYALAM_VOWEL_SIGN_EE> <X6E88>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_EE>
<MALAYALAM_VOWEL_SIGN_AI> <X6E8A>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_AI>
<MALAYALAM_VOWEL_SIGN_O> <X6E8C>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_O>
<MALAYALAM_VOWEL_SIGN_OO> <X6E8E>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_OO>
<MALAYALAM_VOWEL_SIGN_AU> <X6E90>;<X05>;<X05>;<MALAYALAM_VOWEL_SIGN_AU>
<MALAYALAM_AU_LENGTH_MARK> <X6E92>;<X05>;<X05>;<MALAYALAM_AU_LENGTH_MARK>
<MALAYALAM_SIGN_VIRAMA> <X6E94>;<X05>;<X05>;<MALAYALAM_SIGN_VIRAMA>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
