# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************

collating-element <ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA> from "<ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_SSA>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X46>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XC6>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C55>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0D26>
collating-symbol <X1012>
collating-symbol <X1014>
collating-symbol <X1016>
collating-symbol <X1018>
collating-symbol <X101A>
collating-symbol <X101C>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6A06>
collating-symbol <X6A08>
collating-symbol <X6A0A>
collating-symbol <X6A0C>
collating-symbol <X6A0E>
collating-symbol <X6A10>
collating-symbol <X6A12>
collating-symbol <X6A14>
collating-symbol <X6A16>
collating-symbol <X6A18>
collating-symbol <X6A1A>
collating-symbol <X6A1C>
collating-symbol <X6A1E>
collating-symbol <X6A20>
collating-symbol <X6A21>
collating-symbol <X6A22>
collating-symbol <X6A24>
collating-symbol <X6A26>
collating-symbol <X6A28>
collating-symbol <X6A2A>
collating-symbol <X6A2C>
collating-symbol <X6A2E>
collating-symbol <X6A30>
collating-symbol <X6A32>
collating-symbol <X6A34>
collating-symbol <X6A36>
collating-symbol <X6A38>
collating-symbol <X6A3A>
collating-symbol <X6A3C>
collating-symbol <X6A3E>
collating-symbol <X6A40>
collating-symbol <X6A42>
collating-symbol <X6A44>
collating-symbol <X6A46>
collating-symbol <X6A48>
collating-symbol <X6A4A>
collating-symbol <X6A4C>
collating-symbol <X6A4E>
collating-symbol <X6A50>
collating-symbol <X6A52>
collating-symbol <X6A54>
collating-symbol <X6A58>
collating-symbol <X6A5A>
collating-symbol <X6A5C>
collating-symbol <X6A5E>
collating-symbol <X6A60>
collating-symbol <X6A62>
collating-symbol <X6A64>
collating-symbol <X6A66>
collating-symbol <X6A68>
collating-symbol <X6A69>
collating-symbol <X6A6A>
collating-symbol <X6A6C>
collating-symbol <X6A6E>
collating-symbol <X6A70>
collating-symbol <X6A72>
collating-symbol <X6A74>
collating-symbol <X6A76>
collating-symbol <X6A78>
collating-symbol <X6A7A>
collating-symbol <X6A7C>
collating-symbol <X6A7E>
collating-symbol <X6A80>
collating-symbol <X6A82>
collating-symbol <X6A84>
collating-symbol <X6A86>
collating-symbol <X6A88>
collating-symbol <X6A8A>
collating-symbol <XCD00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X46>
<X9C>
<XA0>
<XC0>
<XC6>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0C04>
<X0C0A>
<X0C55>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0D26>
<X1012>
<X1014>
<X1016>
<X1018>
<X101A>
<X101C>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6A06>
<X6A08>
<X6A0A>
<X6A0C>
<X6A0E>
<X6A10>
<X6A12>
<X6A14>
<X6A16>
<X6A18>
<X6A1A>
<X6A1C>
<X6A1E>
<X6A20>
<X6A21>
<X6A22>
<X6A24>
<X6A26>
<X6A28>
<X6A2A>
<X6A2C>
<X6A2E>
<X6A30>
<X6A32>
<X6A34>
<X6A36>
<X6A38>
<X6A3A>
<X6A3C>
<X6A3E>
<X6A40>
<X6A42>
<X6A44>
<X6A46>
<X6A48>
<X6A4A>
<X6A4C>
<X6A4E>
<X6A50>
<X6A52>
<X6A54>
<X6A58>
<X6A5A>
<X6A5C>
<X6A5E>
<X6A60>
<X6A62>
<X6A64>
<X6A66>
<X6A68>
<X6A69>
<X6A6A>
<X6A6C>
<X6A6E>
<X6A70>
<X6A72>
<X6A74>
<X6A76>
<X6A78>
<X6A7A>
<X6A7C>
<X6A7E>
<X6A80>
<X6A82>
<X6A84>
<X6A86>
<X6A88>
<X6A8A>
<XCD00>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<ORIYA_SIGN_NUKTA> IGNORE;"<XF1><XC6>";"<X05><XC0>";<ORIYA_SIGN_NUKTA>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<ORIYA_ISSHAR> "<X0C55><XCD00>";<X05>;"<X05><XC0>";<ORIYA_ISSHAR>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<ORIYA_FRACTION_ONE_QUARTER> <X1012>;<X05>;<X05>;<ORIYA_FRACTION_ONE_QUARTER>
<ORIYA_FRACTION_ONE_HALF> <X1014>;<X05>;<X05>;<ORIYA_FRACTION_ONE_HALF>
<ORIYA_FRACTION_THREE_QUARTERS> <X1016>;<X05>;<X05>;<ORIYA_FRACTION_THREE_QUARTERS>
<ORIYA_FRACTION_ONE_SIXTEENTH> <X1018>;<X05>;<X05>;<ORIYA_FRACTION_ONE_SIXTEENTH>
<ORIYA_FRACTION_ONE_EIGHTH> <X101A>;<X05>;<X05>;<ORIYA_FRACTION_ONE_EIGHTH>
<ORIYA_FRACTION_THREE_SIXTEENTHS> <X101C>;<X05>;<X05>;<ORIYA_FRACTION_THREE_SIXTEENTHS>
<zero> <X1200>;<X05>;<X05>;<zero>
<ORIYA_DIGIT_ZERO> <X1200>;<X05>;<X05>;<ORIYA_DIGIT_ZERO>
<one> <X1400>;<X05>;<X05>;<one>
<ORIYA_DIGIT_ONE> <X1400>;<X05>;<X05>;<ORIYA_DIGIT_ONE>
<two> <X1600>;<X05>;<X05>;<two>
<ORIYA_DIGIT_TWO> <X1600>;<X05>;<X05>;<ORIYA_DIGIT_TWO>
<three> <X1800>;<X05>;<X05>;<three>
<ORIYA_DIGIT_THREE> <X1800>;<X05>;<X05>;<ORIYA_DIGIT_THREE>
<four> <X1A00>;<X05>;<X05>;<four>
<ORIYA_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<ORIYA_DIGIT_FOUR>
<five> <X1C00>;<X05>;<X05>;<five>
<ORIYA_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<ORIYA_DIGIT_FIVE>
<six> <X1E00>;<X05>;<X05>;<six>
<ORIYA_DIGIT_SIX> <X1E00>;<X05>;<X05>;<ORIYA_DIGIT_SIX>
<seven> <X2000>;<X05>;<X05>;<seven>
<ORIYA_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<ORIYA_DIGIT_SEVEN>
<eight> <X2200>;<X05>;<X05>;<eight>
<ORIYA_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<ORIYA_DIGIT_EIGHT>
<nine> <X2400>;<X05>;<X05>;<nine>
<ORIYA_DIGIT_NINE> <X2400>;<X05>;<X05>;<ORIYA_DIGIT_NINE>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<ORIYA_LETTER_A> <X6A06>;<X05>;<X05>;<ORIYA_LETTER_A>
<ORIYA_LETTER_AA> <X6A08>;<X05>;<X05>;<ORIYA_LETTER_AA>
<ORIYA_LETTER_I> <X6A0A>;<X05>;<X05>;<ORIYA_LETTER_I>
<ORIYA_LETTER_II> <X6A0C>;<X05>;<X05>;<ORIYA_LETTER_II>
<ORIYA_LETTER_U> <X6A0E>;<X05>;<X05>;<ORIYA_LETTER_U>
<ORIYA_LETTER_UU> <X6A10>;<X05>;<X05>;<ORIYA_LETTER_UU>
<ORIYA_LETTER_VOCALIC_R> <X6A12>;<X05>;<X05>;<ORIYA_LETTER_VOCALIC_R>
<ORIYA_LETTER_VOCALIC_RR> <X6A14>;<X05>;<X05>;<ORIYA_LETTER_VOCALIC_RR>
<ORIYA_LETTER_VOCALIC_L> <X6A16>;<X05>;<X05>;<ORIYA_LETTER_VOCALIC_L>
<ORIYA_LETTER_VOCALIC_LL> <X6A18>;<X05>;<X05>;<ORIYA_LETTER_VOCALIC_LL>
<ORIYA_LETTER_E> <X6A1A>;<X05>;<X05>;<ORIYA_LETTER_E>
<ORIYA_LETTER_AI> <X6A1C>;<X05>;<X05>;<ORIYA_LETTER_AI>
<ORIYA_LETTER_O> <X6A1E>;<X05>;<X05>;<ORIYA_LETTER_O>
<ORIYA_LETTER_AU> <X6A20>;<X05>;<X05>;<ORIYA_LETTER_AU>
<ORIYA_SIGN_CANDRABINDU> "<X6A21><X0200>";<X05>;"<X05><XC0>";<ORIYA_SIGN_CANDRABINDU>
<ORIYA_SIGN_ANUSVARA> "<X6A21><X0300>";<X05>;"<X05><XC0>";<ORIYA_SIGN_ANUSVARA>
<ORIYA_SIGN_VISARGA> "<X6A21><X0400>";<X05>;"<X05><XC0>";<ORIYA_SIGN_VISARGA>
<ORIYA_LETTER_KA> <X6A22>;<X05>;<X05>;<ORIYA_LETTER_KA>
<ORIYA_LETTER_KHA> <X6A24>;<X05>;<X05>;<ORIYA_LETTER_KHA>
<ORIYA_LETTER_GA> <X6A26>;<X05>;<X05>;<ORIYA_LETTER_GA>
<ORIYA_LETTER_GHA> <X6A28>;<X05>;<X05>;<ORIYA_LETTER_GHA>
<ORIYA_LETTER_NGA> <X6A2A>;<X05>;<X05>;<ORIYA_LETTER_NGA>
<ORIYA_LETTER_CA> <X6A2C>;<X05>;<X05>;<ORIYA_LETTER_CA>
<ORIYA_LETTER_CHA> <X6A2E>;<X05>;<X05>;<ORIYA_LETTER_CHA>
<ORIYA_LETTER_JA> <X6A30>;<X05>;<X05>;<ORIYA_LETTER_JA>
<ORIYA_LETTER_JHA> <X6A32>;<X05>;<X05>;<ORIYA_LETTER_JHA>
<ORIYA_LETTER_NYA> <X6A34>;<X05>;<X05>;<ORIYA_LETTER_NYA>
<ORIYA_LETTER_TTA> <X6A36>;<X05>;<X05>;<ORIYA_LETTER_TTA>
<ORIYA_LETTER_TTHA> <X6A38>;<X05>;<X05>;<ORIYA_LETTER_TTHA>
<ORIYA_LETTER_DDA> <X6A3A>;<X05>;<X05>;<ORIYA_LETTER_DDA>
<ORIYA_LETTER_RRA> <X6A3A>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<ORIYA_LETTER_RRA>
<ORIYA_LETTER_DDHA> <X6A3C>;<X05>;<X05>;<ORIYA_LETTER_DDHA>
<ORIYA_LETTER_RHA> <X6A3C>;"<X05><XF1><XC6>";"<X05><X05><XC0>";<ORIYA_LETTER_RHA>
<ORIYA_LETTER_NNA> <X6A3E>;<X05>;<X05>;<ORIYA_LETTER_NNA>
<ORIYA_LETTER_TA> <X6A40>;<X05>;<X05>;<ORIYA_LETTER_TA>
<ORIYA_LETTER_THA> <X6A42>;<X05>;<X05>;<ORIYA_LETTER_THA>
<ORIYA_LETTER_DA> <X6A44>;<X05>;<X05>;<ORIYA_LETTER_DA>
<ORIYA_LETTER_DHA> <X6A46>;<X05>;<X05>;<ORIYA_LETTER_DHA>
<ORIYA_LETTER_NA> <X6A48>;<X05>;<X05>;<ORIYA_LETTER_NA>
<ORIYA_LETTER_PA> <X6A4A>;<X05>;<X05>;<ORIYA_LETTER_PA>
<ORIYA_LETTER_PHA> <X6A4C>;<X05>;<X05>;<ORIYA_LETTER_PHA>
<ORIYA_LETTER_BA> <X6A4E>;<X05>;<X05>;<ORIYA_LETTER_BA>
<ORIYA_LETTER_BHA> <X6A50>;<X05>;<X05>;<ORIYA_LETTER_BHA>
<ORIYA_LETTER_MA> <X6A52>;<X05>;<X05>;<ORIYA_LETTER_MA>
<ORIYA_LETTER_YA> <X6A54>;<X05>;<X05>;<ORIYA_LETTER_YA>
<ORIYA_LETTER_YYA> <X6A54>;<X46>;<X05>;<ORIYA_LETTER_YYA>
<ORIYA_LETTER_RA> <X6A58>;<X05>;<X05>;<ORIYA_LETTER_RA>
<ORIYA_LETTER_LA> <X6A5A>;<X05>;<X05>;<ORIYA_LETTER_LA>
<ORIYA_LETTER_LLA> <X6A5C>;<X05>;<X05>;<ORIYA_LETTER_LLA>
<ORIYA_LETTER_VA> <X6A5E>;<X05>;<X05>;<ORIYA_LETTER_VA>
<ORIYA_LETTER_WA> <X6A60>;<X05>;<X05>;<ORIYA_LETTER_WA>
<ORIYA_LETTER_SHA> <X6A62>;<X05>;<X05>;<ORIYA_LETTER_SHA>
<ORIYA_LETTER_SSA> <X6A64>;<X05>;<X05>;<ORIYA_LETTER_SSA>
<ORIYA_LETTER_SA> <X6A66>;<X05>;<X05>;<ORIYA_LETTER_SA>
<ORIYA_LETTER_HA> <X6A68>;<X05>;<X05>;<ORIYA_LETTER_HA>
<ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA> <X6A69>;<X05>;<X05>;<ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA>
<ORIYA_SIGN_AVAGRAHA> <X6A6A>;<X05>;<X05>;<ORIYA_SIGN_AVAGRAHA>
<ORIYA_VOWEL_SIGN_AA> <X6A6C>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_AA>
<ORIYA_VOWEL_SIGN_I> <X6A6E>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_I>
<ORIYA_VOWEL_SIGN_II> <X6A70>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_II>
<ORIYA_VOWEL_SIGN_U> <X6A72>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_U>
<ORIYA_VOWEL_SIGN_UU> <X6A74>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_UU>
<ORIYA_VOWEL_SIGN_VOCALIC_R> <X6A76>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_VOCALIC_R>
<ORIYA_VOWEL_SIGN_VOCALIC_RR> <X6A78>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_VOCALIC_RR>
<ORIYA_VOWEL_SIGN_VOCALIC_L> <X6A7A>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_VOCALIC_L>
<ORIYA_VOWEL_SIGN_VOCALIC_LL> <X6A7C>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_VOCALIC_LL>
<ORIYA_VOWEL_SIGN_E> <X6A7E>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_E>
<ORIYA_VOWEL_SIGN_AI> <X6A80>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_AI>
<ORIYA_VOWEL_SIGN_O> <X6A82>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_O>
<ORIYA_VOWEL_SIGN_AU> <X6A84>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_AU>
<ORIYA_SIGN_VIRAMA> <X6A86>;<X05>;<X05>;<ORIYA_SIGN_VIRAMA>
<ORIYA_AI_LENGTH_MARK> <X6A88>;<X05>;<X05>;<ORIYA_AI_LENGTH_MARK>
<ORIYA_AU_LENGTH_MARK> <X6A8A>;<X05>;<X05>;<ORIYA_AU_LENGTH_MARK>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
