# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X2B>
collating-symbol <X6D>
collating-symbol <X6E>
collating-symbol <X6F>
collating-symbol <X70>
collating-symbol <X71>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XF2>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0D26>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6806>
collating-symbol <X6808>
collating-symbol <X680A>
collating-symbol <X680C>
collating-symbol <X680E>
collating-symbol <X6810>
collating-symbol <X6812>
collating-symbol <X6814>
collating-symbol <X6816>
collating-symbol <X6818>
collating-symbol <X681A>
collating-symbol <X681C>
collating-symbol <X681E>
collating-symbol <X6820>
collating-symbol <X6822>
collating-symbol <X6824>
collating-symbol <X6826>
collating-symbol <X6828>
collating-symbol <X682A>
collating-symbol <X682C>
collating-symbol <X682E>
collating-symbol <X6830>
collating-symbol <X6832>
collating-symbol <X6834>
collating-symbol <X6836>
collating-symbol <X6838>
collating-symbol <X683A>
collating-symbol <X683C>
collating-symbol <X683E>
collating-symbol <X6840>
collating-symbol <X6842>
collating-symbol <X6844>
collating-symbol <X6846>
collating-symbol <X6848>
collating-symbol <X684A>
collating-symbol <X684C>
collating-symbol <X684E>
collating-symbol <X6850>
collating-symbol <X6852>
collating-symbol <X6854>
collating-symbol <X6856>
collating-symbol <X6858>
collating-symbol <X685A>
collating-symbol <X685C>
collating-symbol <X685E>
collating-symbol <X6860>
collating-symbol <X6862>
collating-symbol <X6863>
collating-symbol <X6864>
collating-symbol <X6866>
collating-symbol <X6868>
collating-symbol <X686A>
collating-symbol <X686C>
collating-symbol <X686E>
collating-symbol <X6870>
collating-symbol <X6872>
collating-symbol <X6874>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X2B>
<X6D>
<X6E>
<X6F>
<X70>
<X71>
<X9C>
<XA0>
<XC0>
<XF2>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0C04>
<X0C0A>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0D26>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6806>
<X6808>
<X680A>
<X680C>
<X680E>
<X6810>
<X6812>
<X6814>
<X6816>
<X6818>
<X681A>
<X681C>
<X681E>
<X6820>
<X6822>
<X6824>
<X6826>
<X6828>
<X682A>
<X682C>
<X682E>
<X6830>
<X6832>
<X6834>
<X6836>
<X6838>
<X683A>
<X683C>
<X683E>
<X6840>
<X6842>
<X6844>
<X6846>
<X6848>
<X684A>
<X684C>
<X684E>
<X6850>
<X6852>
<X6854>
<X6856>
<X6858>
<X685A>
<X685C>
<X685E>
<X6860>
<X6862>
<X6863>
<X6864>
<X6866>
<X6868>
<X686A>
<X686C>
<X686E>
<X6870>
<X6872>
<X6874>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<GURMUKHI_SIGN_VISARGA> IGNORE;"<XF2><X2B>";"<X05><XC0>";<GURMUKHI_SIGN_VISARGA>
<GURMUKHI_ADDAK> IGNORE;"<XF2><X6D>";"<X05><XC0>";<GURMUKHI_ADDAK>
<GURMUKHI_TIPPI> IGNORE;"<XF2><X6E>";"<X05><XC0>";<GURMUKHI_TIPPI>
<GURMUKHI_SIGN_BINDI> IGNORE;"<XF2><X6F>";"<X05><XC0>";<GURMUKHI_SIGN_BINDI>
<GURMUKHI_SIGN_ADAK_BINDI> IGNORE;"<XF2><X70>";"<X05><XC0>";<GURMUKHI_SIGN_ADAK_BINDI>
<GURMUKHI_SIGN_NUKTA> IGNORE;"<XF2><X71>";"<X05><XC0>";<GURMUKHI_SIGN_NUKTA>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<GURMUKHI_DIGIT_ZERO> <X1200>;<X05>;<X05>;<GURMUKHI_DIGIT_ZERO>
<one> <X1400>;<X05>;<X05>;<one>
<GURMUKHI_DIGIT_ONE> <X1400>;<X05>;<X05>;<GURMUKHI_DIGIT_ONE>
<two> <X1600>;<X05>;<X05>;<two>
<GURMUKHI_DIGIT_TWO> <X1600>;<X05>;<X05>;<GURMUKHI_DIGIT_TWO>
<three> <X1800>;<X05>;<X05>;<three>
<GURMUKHI_DIGIT_THREE> <X1800>;<X05>;<X05>;<GURMUKHI_DIGIT_THREE>
<four> <X1A00>;<X05>;<X05>;<four>
<GURMUKHI_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<GURMUKHI_DIGIT_FOUR>
<five> <X1C00>;<X05>;<X05>;<five>
<GURMUKHI_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<GURMUKHI_DIGIT_FIVE>
<six> <X1E00>;<X05>;<X05>;<six>
<GURMUKHI_DIGIT_SIX> <X1E00>;<X05>;<X05>;<GURMUKHI_DIGIT_SIX>
<seven> <X2000>;<X05>;<X05>;<seven>
<GURMUKHI_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<GURMUKHI_DIGIT_SEVEN>
<eight> <X2200>;<X05>;<X05>;<eight>
<GURMUKHI_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<GURMUKHI_DIGIT_EIGHT>
<nine> <X2400>;<X05>;<X05>;<nine>
<GURMUKHI_DIGIT_NINE> <X2400>;<X05>;<X05>;<GURMUKHI_DIGIT_NINE>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<GURMUKHI_EK_ONKAR> <X6806>;<X05>;<X05>;<GURMUKHI_EK_ONKAR>
<GURMUKHI_URA> <X6808>;<X05>;<X05>;<GURMUKHI_URA>
<GURMUKHI_LETTER_U> <X680A>;<X05>;<X05>;<GURMUKHI_LETTER_U>
<GURMUKHI_LETTER_UU> <X680C>;<X05>;<X05>;<GURMUKHI_LETTER_UU>
<GURMUKHI_LETTER_OO> <X680E>;<X05>;<X05>;<GURMUKHI_LETTER_OO>
<GURMUKHI_LETTER_A> <X6810>;<X05>;<X05>;<GURMUKHI_LETTER_A>
<GURMUKHI_LETTER_AA> <X6812>;<X05>;<X05>;<GURMUKHI_LETTER_AA>
<GURMUKHI_LETTER_AI> <X6814>;<X05>;<X05>;<GURMUKHI_LETTER_AI>
<GURMUKHI_LETTER_AU> <X6816>;<X05>;<X05>;<GURMUKHI_LETTER_AU>
<GURMUKHI_IRI> <X6818>;<X05>;<X05>;<GURMUKHI_IRI>
<GURMUKHI_LETTER_I> <X681A>;<X05>;<X05>;<GURMUKHI_LETTER_I>
<GURMUKHI_LETTER_II> <X681C>;<X05>;<X05>;<GURMUKHI_LETTER_II>
<GURMUKHI_LETTER_EE> <X681E>;<X05>;<X05>;<GURMUKHI_LETTER_EE>
<GURMUKHI_LETTER_SA> <X6820>;<X05>;<X05>;<GURMUKHI_LETTER_SA>
<GURMUKHI_LETTER_SHA> <X6820>;"<X05><XF2><X71>";"<X05><X05><XC0>";<GURMUKHI_LETTER_SHA>
<GURMUKHI_LETTER_HA> <X6822>;<X05>;<X05>;<GURMUKHI_LETTER_HA>
<GURMUKHI_SIGN_UDAAT> <X6824>;<X05>;<X05>;<GURMUKHI_SIGN_UDAAT>
<GURMUKHI_LETTER_KA> <X6826>;<X05>;<X05>;<GURMUKHI_LETTER_KA>
<GURMUKHI_LETTER_KHA> <X6828>;<X05>;<X05>;<GURMUKHI_LETTER_KHA>
<GURMUKHI_LETTER_KHHA> <X6828>;"<X05><XF2><X71>";"<X05><X05><XC0>";<GURMUKHI_LETTER_KHHA>
<GURMUKHI_LETTER_GA> <X682A>;<X05>;<X05>;<GURMUKHI_LETTER_GA>
<GURMUKHI_LETTER_GHHA> <X682A>;"<X05><XF2><X71>";"<X05><X05><XC0>";<GURMUKHI_LETTER_GHHA>
<GURMUKHI_LETTER_GHA> <X682C>;<X05>;<X05>;<GURMUKHI_LETTER_GHA>
<GURMUKHI_LETTER_NGA> <X682E>;<X05>;<X05>;<GURMUKHI_LETTER_NGA>
<GURMUKHI_LETTER_CA> <X6830>;<X05>;<X05>;<GURMUKHI_LETTER_CA>
<GURMUKHI_LETTER_CHA> <X6832>;<X05>;<X05>;<GURMUKHI_LETTER_CHA>
<GURMUKHI_LETTER_JA> <X6834>;<X05>;<X05>;<GURMUKHI_LETTER_JA>
<GURMUKHI_LETTER_ZA> <X6834>;"<X05><XF2><X71>";"<X05><X05><XC0>";<GURMUKHI_LETTER_ZA>
<GURMUKHI_LETTER_JHA> <X6836>;<X05>;<X05>;<GURMUKHI_LETTER_JHA>
<GURMUKHI_LETTER_NYA> <X6838>;<X05>;<X05>;<GURMUKHI_LETTER_NYA>
<GURMUKHI_LETTER_TTA> <X683A>;<X05>;<X05>;<GURMUKHI_LETTER_TTA>
<GURMUKHI_LETTER_TTHA> <X683C>;<X05>;<X05>;<GURMUKHI_LETTER_TTHA>
<GURMUKHI_LETTER_DDA> <X683E>;<X05>;<X05>;<GURMUKHI_LETTER_DDA>
<GURMUKHI_LETTER_DDHA> <X6840>;<X05>;<X05>;<GURMUKHI_LETTER_DDHA>
<GURMUKHI_LETTER_NNA> <X6842>;<X05>;<X05>;<GURMUKHI_LETTER_NNA>
<GURMUKHI_LETTER_TA> <X6844>;<X05>;<X05>;<GURMUKHI_LETTER_TA>
<GURMUKHI_LETTER_THA> <X6846>;<X05>;<X05>;<GURMUKHI_LETTER_THA>
<GURMUKHI_LETTER_DA> <X6848>;<X05>;<X05>;<GURMUKHI_LETTER_DA>
<GURMUKHI_LETTER_DHA> <X684A>;<X05>;<X05>;<GURMUKHI_LETTER_DHA>
<GURMUKHI_LETTER_NA> <X684C>;<X05>;<X05>;<GURMUKHI_LETTER_NA>
<GURMUKHI_LETTER_PA> <X684E>;<X05>;<X05>;<GURMUKHI_LETTER_PA>
<GURMUKHI_LETTER_PHA> <X6850>;<X05>;<X05>;<GURMUKHI_LETTER_PHA>
<GURMUKHI_LETTER_FA> <X6850>;"<X05><XF2><X71>";"<X05><X05><XC0>";<GURMUKHI_LETTER_FA>
<GURMUKHI_LETTER_BA> <X6852>;<X05>;<X05>;<GURMUKHI_LETTER_BA>
<GURMUKHI_LETTER_BHA> <X6854>;<X05>;<X05>;<GURMUKHI_LETTER_BHA>
<GURMUKHI_LETTER_MA> <X6856>;<X05>;<X05>;<GURMUKHI_LETTER_MA>
<GURMUKHI_LETTER_YA> <X6858>;<X05>;<X05>;<GURMUKHI_LETTER_YA>
<GURMUKHI_SIGN_YAKASH> <X685A>;<X05>;<X05>;<GURMUKHI_SIGN_YAKASH>
<GURMUKHI_LETTER_RA> <X685C>;<X05>;<X05>;<GURMUKHI_LETTER_RA>
<GURMUKHI_LETTER_LA> <X685E>;<X05>;<X05>;<GURMUKHI_LETTER_LA>
<GURMUKHI_LETTER_LLA> <X685E>;"<X05><XF2><X71>";"<X05><X05><XC0>";<GURMUKHI_LETTER_LLA>
<GURMUKHI_LETTER_VA> <X6860>;<X05>;<X05>;<GURMUKHI_LETTER_VA>
<GURMUKHI_LETTER_RRA> <X6862>;<X05>;<X05>;<GURMUKHI_LETTER_RRA>
<GURMUKHI_SIGN_VIRAMA> <X6863>;<X05>;<X05>;<GURMUKHI_SIGN_VIRAMA>
<GURMUKHI_VOWEL_SIGN_AA> <X6864>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_AA>
<GURMUKHI_VOWEL_SIGN_I> <X6866>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_I>
<GURMUKHI_VOWEL_SIGN_II> <X6868>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_II>
<GURMUKHI_VOWEL_SIGN_U> <X686A>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_U>
<GURMUKHI_VOWEL_SIGN_UU> <X686C>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_UU>
<GURMUKHI_VOWEL_SIGN_EE> <X686E>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_EE>
<GURMUKHI_VOWEL_SIGN_AI> <X6870>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_AI>
<GURMUKHI_VOWEL_SIGN_OO> <X6872>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_OO>
<GURMUKHI_VOWEL_SIGN_AU> <X6874>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_AU>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
