# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0B12>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0D26>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6F06>
collating-symbol <X6F08>
collating-symbol <X6F0A>
collating-symbol <X6F0C>
collating-symbol <X6F0E>
collating-symbol <X6F10>
collating-symbol <X6F12>
collating-symbol <X6F14>
collating-symbol <X6F16>
collating-symbol <X6F18>
collating-symbol <X6F1A>
collating-symbol <X6F1C>
collating-symbol <X6F1E>
collating-symbol <X6F20>
collating-symbol <X6F22>
collating-symbol <X6F24>
collating-symbol <X6F26>
collating-symbol <X6F28>
collating-symbol <X6F29>
collating-symbol <X6F2A>
collating-symbol <X6F2C>
collating-symbol <X6F2E>
collating-symbol <X6F30>
collating-symbol <X6F32>
collating-symbol <X6F34>
collating-symbol <X6F36>
collating-symbol <X6F38>
collating-symbol <X6F3A>
collating-symbol <X6F3C>
collating-symbol <X6F40>
collating-symbol <X6F41>
collating-symbol <X6F42>
collating-symbol <X6F44>
collating-symbol <X6F46>
collating-symbol <X6F48>
collating-symbol <X6F4A>
collating-symbol <X6F4C>
collating-symbol <X6F4E>
collating-symbol <X6F50>
collating-symbol <X6F52>
collating-symbol <X6F54>
collating-symbol <X6F56>
collating-symbol <X6F58>
collating-symbol <X6F5A>
collating-symbol <X6F5C>
collating-symbol <X6F5E>
collating-symbol <X6F60>
collating-symbol <X6F62>
collating-symbol <X6F64>
collating-symbol <X6F66>
collating-symbol <X6F68>
collating-symbol <X6F6A>
collating-symbol <X6F6C>
collating-symbol <X6F6E>
collating-symbol <X6F70>
collating-symbol <X6F72>
collating-symbol <X6F74>
collating-symbol <X6F76>
collating-symbol <X6F78>
collating-symbol <X6F7A>
collating-symbol <X6F7C>
collating-symbol <X6F7E>
collating-symbol <X6F80>
collating-symbol <X6F82>
collating-symbol <X6F84>
collating-symbol <X6F86>
collating-symbol <X6F88>
collating-symbol <X6F8A>
collating-symbol <X6F8C>
collating-symbol <X6F8E>
collating-symbol <X6F90>
collating-symbol <X6F92>
collating-symbol <X6F94>
collating-symbol <X6F96>
collating-symbol <X6F98>
collating-symbol <X6F9A>
collating-symbol <X6F9C>
collating-symbol <X6F9E>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X9C>
<XA0>
<XC0>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0B12>
<X0C04>
<X0C0A>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0D26>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6F06>
<X6F08>
<X6F0A>
<X6F0C>
<X6F0E>
<X6F10>
<X6F12>
<X6F14>
<X6F16>
<X6F18>
<X6F1A>
<X6F1C>
<X6F1E>
<X6F20>
<X6F22>
<X6F24>
<X6F26>
<X6F28>
<X6F29>
<X6F2A>
<X6F2C>
<X6F2E>
<X6F30>
<X6F32>
<X6F34>
<X6F36>
<X6F38>
<X6F3A>
<X6F3C>
<X6F40>
<X6F41>
<X6F42>
<X6F44>
<X6F46>
<X6F48>
<X6F4A>
<X6F4C>
<X6F4E>
<X6F50>
<X6F52>
<X6F54>
<X6F56>
<X6F58>
<X6F5A>
<X6F5C>
<X6F5E>
<X6F60>
<X6F62>
<X6F64>
<X6F66>
<X6F68>
<X6F6A>
<X6F6C>
<X6F6E>
<X6F70>
<X6F72>
<X6F74>
<X6F76>
<X6F78>
<X6F7A>
<X6F7C>
<X6F7E>
<X6F80>
<X6F82>
<X6F84>
<X6F86>
<X6F88>
<X6F8A>
<X6F8C>
<X6F8E>
<X6F90>
<X6F92>
<X6F94>
<X6F96>
<X6F98>
<X6F9A>
<X6F9C>
<X6F9E>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<SINHALA_PUNCTUATION_KUNDDALIYA> <X0B12>;<X05>;<X05>;<SINHALA_PUNCTUATION_KUNDDALIYA>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<SINHALA_LITH_DIGIT_ZERO> <X1200>;<X05>;<X05>;<SINHALA_LITH_DIGIT_ZERO>
<one> <X1400>;<X05>;<X05>;<one>
<SINHALA_LITH_DIGIT_ONE> <X1400>;<X05>;<X05>;<SINHALA_LITH_DIGIT_ONE>
<two> <X1600>;<X05>;<X05>;<two>
<SINHALA_LITH_DIGIT_TWO> <X1600>;<X05>;<X05>;<SINHALA_LITH_DIGIT_TWO>
<three> <X1800>;<X05>;<X05>;<three>
<SINHALA_LITH_DIGIT_THREE> <X1800>;<X05>;<X05>;<SINHALA_LITH_DIGIT_THREE>
<four> <X1A00>;<X05>;<X05>;<four>
<SINHALA_LITH_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<SINHALA_LITH_DIGIT_FOUR>
<five> <X1C00>;<X05>;<X05>;<five>
<SINHALA_LITH_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<SINHALA_LITH_DIGIT_FIVE>
<six> <X1E00>;<X05>;<X05>;<six>
<SINHALA_LITH_DIGIT_SIX> <X1E00>;<X05>;<X05>;<SINHALA_LITH_DIGIT_SIX>
<seven> <X2000>;<X05>;<X05>;<seven>
<SINHALA_LITH_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<SINHALA_LITH_DIGIT_SEVEN>
<eight> <X2200>;<X05>;<X05>;<eight>
<SINHALA_LITH_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<SINHALA_LITH_DIGIT_EIGHT>
<nine> <X2400>;<X05>;<X05>;<nine>
<SINHALA_LITH_DIGIT_NINE> <X2400>;<X05>;<X05>;<SINHALA_LITH_DIGIT_NINE>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<SINHALA_LETTER_AYANNA> <X6F06>;<X05>;<X05>;<SINHALA_LETTER_AYANNA>
<SINHALA_LETTER_AAYANNA> <X6F08>;<X05>;<X05>;<SINHALA_LETTER_AAYANNA>
<SINHALA_LETTER_AEYANNA> <X6F0A>;<X05>;<X05>;<SINHALA_LETTER_AEYANNA>
<SINHALA_LETTER_AEEYANNA> <X6F0C>;<X05>;<X05>;<SINHALA_LETTER_AEEYANNA>
<SINHALA_LETTER_IYANNA> <X6F0E>;<X05>;<X05>;<SINHALA_LETTER_IYANNA>
<SINHALA_LETTER_IIYANNA> <X6F10>;<X05>;<X05>;<SINHALA_LETTER_IIYANNA>
<SINHALA_LETTER_UYANNA> <X6F12>;<X05>;<X05>;<SINHALA_LETTER_UYANNA>
<SINHALA_LETTER_UUYANNA> <X6F14>;<X05>;<X05>;<SINHALA_LETTER_UUYANNA>
<SINHALA_LETTER_IRUYANNA> <X6F16>;<X05>;<X05>;<SINHALA_LETTER_IRUYANNA>
<SINHALA_LETTER_IRUUYANNA> <X6F18>;<X05>;<X05>;<SINHALA_LETTER_IRUUYANNA>
<SINHALA_LETTER_ILUYANNA> <X6F1A>;<X05>;<X05>;<SINHALA_LETTER_ILUYANNA>
<SINHALA_LETTER_ILUUYANNA> <X6F1C>;<X05>;<X05>;<SINHALA_LETTER_ILUUYANNA>
<SINHALA_LETTER_EYANNA> <X6F1E>;<X05>;<X05>;<SINHALA_LETTER_EYANNA>
<SINHALA_LETTER_EEYANNA> <X6F20>;<X05>;<X05>;<SINHALA_LETTER_EEYANNA>
<SINHALA_LETTER_AIYANNA> <X6F22>;<X05>;<X05>;<SINHALA_LETTER_AIYANNA>
<SINHALA_LETTER_OYANNA> <X6F24>;<X05>;<X05>;<SINHALA_LETTER_OYANNA>
<SINHALA_LETTER_OOYANNA> <X6F26>;<X05>;<X05>;<SINHALA_LETTER_OOYANNA>
<SINHALA_LETTER_AUYANNA> <X6F28>;<X05>;<X05>;<SINHALA_LETTER_AUYANNA>
<SINHALA_SIGN_ANUSVARAYA> "<X6F29><X0200>";<X05>;"<X05><XC0>";<SINHALA_SIGN_ANUSVARAYA>
<SINHALA_SIGN_VISARGAYA> "<X6F29><X0300>";<X05>;"<X05><XC0>";<SINHALA_SIGN_VISARGAYA>
<SINHALA_LETTER_ALPAPRAANA_KAYANNA> <X6F2A>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_KAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_KAYANNA> <X6F2C>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>
<SINHALA_LETTER_ALPAPRAANA_GAYANNA> <X6F2E>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_GAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_GAYANNA> <X6F30>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>
<SINHALA_LETTER_KANTAJA_NAASIKYAYA> <X6F32>;<X05>;<X05>;<SINHALA_LETTER_KANTAJA_NAASIKYAYA>
<SINHALA_LETTER_SANYAKA_GAYANNA> <X6F34>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_GAYANNA>
<SINHALA_LETTER_ALPAPRAANA_CAYANNA> <X6F36>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_CAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_CAYANNA> <X6F38>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>
<SINHALA_LETTER_ALPAPRAANA_JAYANNA> <X6F3A>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_JAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_JAYANNA> <X6F3C>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>
<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA> <X6F40>;<X05>;<X05>;<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>
<SINHALA_LETTER_TAALUJA_NAASIKYAYA> <X6F41>;<X05>;<X05>;<SINHALA_LETTER_TAALUJA_NAASIKYAYA>
<SINHALA_LETTER_SANYAKA_JAYANNA> <X6F42>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_JAYANNA>
<SINHALA_LETTER_ALPAPRAANA_TTAYANNA> <X6F44>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA> <X6F46>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>
<SINHALA_LETTER_ALPAPRAANA_DDAYANNA> <X6F48>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA> <X6F4A>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>
<SINHALA_LETTER_MUURDHAJA_NAYANNA> <X6F4C>;<X05>;<X05>;<SINHALA_LETTER_MUURDHAJA_NAYANNA>
<SINHALA_LETTER_SANYAKA_DDAYANNA> <X6F4E>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_DDAYANNA>
<SINHALA_LETTER_ALPAPRAANA_TAYANNA> <X6F50>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_TAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_TAYANNA> <X6F52>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>
<SINHALA_LETTER_ALPAPRAANA_DAYANNA> <X6F54>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_DAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_DAYANNA> <X6F56>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>
<SINHALA_LETTER_DANTAJA_NAYANNA> <X6F58>;<X05>;<X05>;<SINHALA_LETTER_DANTAJA_NAYANNA>
<SINHALA_LETTER_SANYAKA_DAYANNA> <X6F5A>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_DAYANNA>
<SINHALA_LETTER_ALPAPRAANA_PAYANNA> <X6F5C>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_PAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_PAYANNA> <X6F5E>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>
<SINHALA_LETTER_ALPAPRAANA_BAYANNA> <X6F60>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_BAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_BAYANNA> <X6F62>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>
<SINHALA_LETTER_MAYANNA> <X6F64>;<X05>;<X05>;<SINHALA_LETTER_MAYANNA>
<SINHALA_LETTER_AMBA_BAYANNA> <X6F66>;<X05>;<X05>;<SINHALA_LETTER_AMBA_BAYANNA>
<SINHALA_LETTER_YAYANNA> <X6F68>;<X05>;<X05>;<SINHALA_LETTER_YAYANNA>
<SINHALA_LETTER_RAYANNA> <X6F6A>;<X05>;<X05>;<SINHALA_LETTER_RAYANNA>
<SINHALA_LETTER_DANTAJA_LAYANNA> <X6F6C>;<X05>;<X05>;<SINHALA_LETTER_DANTAJA_LAYANNA>
<SINHALA_LETTER_VAYANNA> <X6F6E>;<X05>;<X05>;<SINHALA_LETTER_VAYANNA>
<SINHALA_LETTER_TAALUJA_SAYANNA> <X6F70>;<X05>;<X05>;<SINHALA_LETTER_TAALUJA_SAYANNA>
<SINHALA_LETTER_MUURDHAJA_SAYANNA> <X6F72>;<X05>;<X05>;<SINHALA_LETTER_MUURDHAJA_SAYANNA>
<SINHALA_LETTER_DANTAJA_SAYANNA> <X6F74>;<X05>;<X05>;<SINHALA_LETTER_DANTAJA_SAYANNA>
<SINHALA_LETTER_HAYANNA> <X6F76>;<X05>;<X05>;<SINHALA_LETTER_HAYANNA>
<SINHALA_LETTER_MUURDHAJA_LAYANNA> <X6F78>;<X05>;<X05>;<SINHALA_LETTER_MUURDHAJA_LAYANNA>
<SINHALA_LETTER_FAYANNA> <X6F7A>;<X05>;<X05>;<SINHALA_LETTER_FAYANNA>
<SINHALA_VOWEL_SIGN_AELA-PILLA> <X6F7C>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_AELA-PILLA>
<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA> <X6F7E>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA> <X6F80>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>
<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA> <X6F82>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA> <X6F84>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>
<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA> <X6F86>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA> <X6F88>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>
<SINHALA_VOWEL_SIGN_GAETTA-PILLA> <X6F8A>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_GAETTA-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA> <X6F8C>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>
<SINHALA_VOWEL_SIGN_GAYANUKITTA> <X6F8E>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_GAYANUKITTA>
<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA> <X6F90>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>
<SINHALA_VOWEL_SIGN_KOMBUVA> <X6F92>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA>
<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA> <X6F94>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>
<SINHALA_VOWEL_SIGN_KOMBU_DEKA> <X6F96>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBU_DEKA>
<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA> <X6F98>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>
<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA> <X6F9A>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>
<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA> <X6F9C>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>
<SINHALA_SIGN_AL-LAKUNA> <X6F9E>;<X05>;<X05>;<SINHALA_SIGN_AL-LAKUNA>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
