# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************

collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NGA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NGA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_CA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_CA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NYA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NYA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_TTA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_TTA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NNA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NNA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_TA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_TA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_PA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_MA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_YA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_YA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_RA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_VA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_VA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LLLA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LLLA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LLA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_RRA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_RRA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NNNA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_JA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_JA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SHA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SSA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_HA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_HA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_SSA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_SSA>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C55>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0D26>
collating-symbol <X0D3A>
collating-symbol <X102A>
collating-symbol <X102C>
collating-symbol <X102E>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6B06>
collating-symbol <X6B08>
collating-symbol <X6B0A>
collating-symbol <X6B0C>
collating-symbol <X6B0E>
collating-symbol <X6B10>
collating-symbol <X6B12>
collating-symbol <X6B14>
collating-symbol <X6B16>
collating-symbol <X6B18>
collating-symbol <X6B1A>
collating-symbol <X6B1C>
collating-symbol <X6B1E>
collating-symbol <X6B1F>
collating-symbol <X6B21>
collating-symbol <X6B22>
collating-symbol <X6B23>
collating-symbol <X6B24>
collating-symbol <X6B25>
collating-symbol <X6B26>
collating-symbol <X6B27>
collating-symbol <X6B28>
collating-symbol <X6B29>
collating-symbol <X6B2A>
collating-symbol <X6B2B>
collating-symbol <X6B2C>
collating-symbol <X6B2D>
collating-symbol <X6B2E>
collating-symbol <X6B2F>
collating-symbol <X6B30>
collating-symbol <X6B31>
collating-symbol <X6B32>
collating-symbol <X6B33>
collating-symbol <X6B34>
collating-symbol <X6B35>
collating-symbol <X6B36>
collating-symbol <X6B37>
collating-symbol <X6B38>
collating-symbol <X6B39>
collating-symbol <X6B3A>
collating-symbol <X6B3B>
collating-symbol <X6B3C>
collating-symbol <X6B3D>
collating-symbol <X6B3E>
collating-symbol <X6B3F>
collating-symbol <X6B40>
collating-symbol <X6B41>
collating-symbol <X6B42>
collating-symbol <X6B43>
collating-symbol <X6B44>
collating-symbol <X6B45>
collating-symbol <X6B46>
collating-symbol <X6B47>
collating-symbol <X6B48>
collating-symbol <X6B49>
collating-symbol <X6B4A>
collating-symbol <X6B4B>
collating-symbol <X6B4C>
collating-symbol <X6B4D>
collating-symbol <X6B4E>
collating-symbol <X6B4F>
collating-symbol <X6B50>
collating-symbol <X6B52>
collating-symbol <X6B54>
collating-symbol <X6B56>
collating-symbol <X6B58>
collating-symbol <X6B5A>
collating-symbol <X6B5C>
collating-symbol <X6B5E>
collating-symbol <X6B60>
collating-symbol <X6B62>
collating-symbol <X6B64>
collating-symbol <X6B66>
collating-symbol <X6B68>
collating-symbol <XD400>
collating-symbol <XDB00>
collating-symbol <XE200>
collating-symbol <XE900>
collating-symbol <XF000>
collating-symbol <XF700>
collating-symbol <XFE00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X9C>
<XA0>
<XC0>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0C04>
<X0C0A>
<X0C55>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0D26>
<X0D3A>
<X102A>
<X102C>
<X102E>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6B06>
<X6B08>
<X6B0A>
<X6B0C>
<X6B0E>
<X6B10>
<X6B12>
<X6B14>
<X6B16>
<X6B18>
<X6B1A>
<X6B1C>
<X6B1E>
<X6B1F>
<X6B21>
<X6B22>
<X6B23>
<X6B24>
<X6B25>
<X6B26>
<X6B27>
<X6B28>
<X6B29>
<X6B2A>
<X6B2B>
<X6B2C>
<X6B2D>
<X6B2E>
<X6B2F>
<X6B30>
<X6B31>
<X6B32>
<X6B33>
<X6B34>
<X6B35>
<X6B36>
<X6B37>
<X6B38>
<X6B39>
<X6B3A>
<X6B3B>
<X6B3C>
<X6B3D>
<X6B3E>
<X6B3F>
<X6B40>
<X6B41>
<X6B42>
<X6B43>
<X6B44>
<X6B45>
<X6B46>
<X6B47>
<X6B48>
<X6B49>
<X6B4A>
<X6B4B>
<X6B4C>
<X6B4D>
<X6B4E>
<X6B4F>
<X6B50>
<X6B52>
<X6B54>
<X6B56>
<X6B58>
<X6B5A>
<X6B5C>
<X6B5E>
<X6B60>
<X6B62>
<X6B64>
<X6B66>
<X6B68>
<XD400>
<XDB00>
<XE200>
<XE900>
<XF000>
<XF700>
<XFE00>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<TAMIL_DAY_SIGN> "<X0C55><XD400>";<X05>;"<X05><XC0>";<TAMIL_DAY_SIGN>
<TAMIL_MONTH_SIGN> "<X0C55><XDB00>";<X05>;"<X05><XC0>";<TAMIL_MONTH_SIGN>
<TAMIL_YEAR_SIGN> "<X0C55><XE200>";<X05>;"<X05><XC0>";<TAMIL_YEAR_SIGN>
<TAMIL_DEBIT_SIGN> "<X0C55><XE900>";<X05>;"<X05><XC0>";<TAMIL_DEBIT_SIGN>
<TAMIL_CREDIT_SIGN> "<X0C55><XF000>";<X05>;"<X05><XC0>";<TAMIL_CREDIT_SIGN>
<TAMIL_AS_ABOVE_SIGN> "<X0C55><XF700>";<X05>;"<X05><XC0>";<TAMIL_AS_ABOVE_SIGN>
<TAMIL_NUMBER_SIGN> "<X0C55><XFE00>";<X05>;"<X05><XC0>";<TAMIL_NUMBER_SIGN>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<TAMIL_RUPEE_SIGN> <X0D3A>;<X05>;<X05>;<TAMIL_RUPEE_SIGN>
<TAMIL_NUMBER_TEN> <X102A>;<X05>;<X05>;<TAMIL_NUMBER_TEN>
<TAMIL_NUMBER_ONE_HUNDRED> <X102C>;<X05>;<X05>;<TAMIL_NUMBER_ONE_HUNDRED>
<TAMIL_NUMBER_ONE_THOUSAND> <X102E>;<X05>;<X05>;<TAMIL_NUMBER_ONE_THOUSAND>
<zero> <X1200>;<X05>;<X05>;<zero>
<TAMIL_DIGIT_ZERO> <X1200>;<X05>;<X05>;<TAMIL_DIGIT_ZERO>
<one> <X1400>;<X05>;<X05>;<one>
<TAMIL_DIGIT_ONE> <X1400>;<X05>;<X05>;<TAMIL_DIGIT_ONE>
<two> <X1600>;<X05>;<X05>;<two>
<TAMIL_DIGIT_TWO> <X1600>;<X05>;<X05>;<TAMIL_DIGIT_TWO>
<three> <X1800>;<X05>;<X05>;<three>
<TAMIL_DIGIT_THREE> <X1800>;<X05>;<X05>;<TAMIL_DIGIT_THREE>
<four> <X1A00>;<X05>;<X05>;<four>
<TAMIL_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<TAMIL_DIGIT_FOUR>
<five> <X1C00>;<X05>;<X05>;<five>
<TAMIL_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<TAMIL_DIGIT_FIVE>
<six> <X1E00>;<X05>;<X05>;<six>
<TAMIL_DIGIT_SIX> <X1E00>;<X05>;<X05>;<TAMIL_DIGIT_SIX>
<seven> <X2000>;<X05>;<X05>;<seven>
<TAMIL_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<TAMIL_DIGIT_SEVEN>
<eight> <X2200>;<X05>;<X05>;<eight>
<TAMIL_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<TAMIL_DIGIT_EIGHT>
<nine> <X2400>;<X05>;<X05>;<nine>
<TAMIL_DIGIT_NINE> <X2400>;<X05>;<X05>;<TAMIL_DIGIT_NINE>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<TAMIL_OM> <X6B06>;<X05>;<X05>;<TAMIL_OM>
<TAMIL_LETTER_A> <X6B08>;<X05>;<X05>;<TAMIL_LETTER_A>
<TAMIL_LETTER_AA> <X6B0A>;<X05>;<X05>;<TAMIL_LETTER_AA>
<TAMIL_LETTER_I> <X6B0C>;<X05>;<X05>;<TAMIL_LETTER_I>
<TAMIL_LETTER_II> <X6B0E>;<X05>;<X05>;<TAMIL_LETTER_II>
<TAMIL_LETTER_U> <X6B10>;<X05>;<X05>;<TAMIL_LETTER_U>
<TAMIL_LETTER_UU> <X6B12>;<X05>;<X05>;<TAMIL_LETTER_UU>
<TAMIL_LETTER_E> <X6B14>;<X05>;<X05>;<TAMIL_LETTER_E>
<TAMIL_LETTER_EE> <X6B16>;<X05>;<X05>;<TAMIL_LETTER_EE>
<TAMIL_LETTER_AI> <X6B18>;<X05>;<X05>;<TAMIL_LETTER_AI>
<TAMIL_LETTER_O> <X6B1A>;<X05>;<X05>;<TAMIL_LETTER_O>
<TAMIL_LETTER_OO> <X6B1C>;<X05>;<X05>;<TAMIL_LETTER_OO>
<TAMIL_LETTER_AU> <X6B1E>;<X05>;<X05>;<TAMIL_LETTER_AU>
<TAMIL_SIGN_ANUSVARA> "<X6B1F><X0200>";<X05>;"<X05><XC0>";<TAMIL_SIGN_ANUSVARA>
<TAMIL_SIGN_VISARGA> "<X6B1F><X0300>";<X05>;"<X05><XC0>";<TAMIL_SIGN_VISARGA>
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA> <X6B21>;<X05>;<X05>;<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_KA> <X6B22>;<X05>;<X05>;<TAMIL_LETTER_KA>
<TAMIL_LETTER_NGA-TAMIL_SIGN_VIRAMA> <X6B23>;<X05>;<X05>;<TAMIL_LETTER_NGA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_NGA> <X6B24>;<X05>;<X05>;<TAMIL_LETTER_NGA>
<TAMIL_LETTER_CA-TAMIL_SIGN_VIRAMA> <X6B25>;<X05>;<X05>;<TAMIL_LETTER_CA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_CA> <X6B26>;<X05>;<X05>;<TAMIL_LETTER_CA>
<TAMIL_LETTER_NYA-TAMIL_SIGN_VIRAMA> <X6B27>;<X05>;<X05>;<TAMIL_LETTER_NYA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_NYA> <X6B28>;<X05>;<X05>;<TAMIL_LETTER_NYA>
<TAMIL_LETTER_TTA-TAMIL_SIGN_VIRAMA> <X6B29>;<X05>;<X05>;<TAMIL_LETTER_TTA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_TTA> <X6B2A>;<X05>;<X05>;<TAMIL_LETTER_TTA>
<TAMIL_LETTER_NNA-TAMIL_SIGN_VIRAMA> <X6B2B>;<X05>;<X05>;<TAMIL_LETTER_NNA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_NNA> <X6B2C>;<X05>;<X05>;<TAMIL_LETTER_NNA>
<TAMIL_LETTER_TA-TAMIL_SIGN_VIRAMA> <X6B2D>;<X05>;<X05>;<TAMIL_LETTER_TA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_TA> <X6B2E>;<X05>;<X05>;<TAMIL_LETTER_TA>
<TAMIL_LETTER_NA-TAMIL_SIGN_VIRAMA> <X6B2F>;<X05>;<X05>;<TAMIL_LETTER_NA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_NA> <X6B30>;<X05>;<X05>;<TAMIL_LETTER_NA>
<TAMIL_LETTER_PA-TAMIL_SIGN_VIRAMA> <X6B31>;<X05>;<X05>;<TAMIL_LETTER_PA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_PA> <X6B32>;<X05>;<X05>;<TAMIL_LETTER_PA>
<TAMIL_LETTER_MA-TAMIL_SIGN_VIRAMA> <X6B33>;<X05>;<X05>;<TAMIL_LETTER_MA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_MA> <X6B34>;<X05>;<X05>;<TAMIL_LETTER_MA>
<TAMIL_LETTER_YA-TAMIL_SIGN_VIRAMA> <X6B35>;<X05>;<X05>;<TAMIL_LETTER_YA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_YA> <X6B36>;<X05>;<X05>;<TAMIL_LETTER_YA>
<TAMIL_LETTER_RA-TAMIL_SIGN_VIRAMA> <X6B37>;<X05>;<X05>;<TAMIL_LETTER_RA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_RA> <X6B38>;<X05>;<X05>;<TAMIL_LETTER_RA>
<TAMIL_LETTER_LA-TAMIL_SIGN_VIRAMA> <X6B39>;<X05>;<X05>;<TAMIL_LETTER_LA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_LA> <X6B3A>;<X05>;<X05>;<TAMIL_LETTER_LA>
<TAMIL_LETTER_VA-TAMIL_SIGN_VIRAMA> <X6B3B>;<X05>;<X05>;<TAMIL_LETTER_VA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_VA> <X6B3C>;<X05>;<X05>;<TAMIL_LETTER_VA>
<TAMIL_LETTER_LLLA-TAMIL_SIGN_VIRAMA> <X6B3D>;<X05>;<X05>;<TAMIL_LETTER_LLLA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_LLLA> <X6B3E>;<X05>;<X05>;<TAMIL_LETTER_LLLA>
<TAMIL_LETTER_LLA-TAMIL_SIGN_VIRAMA> <X6B3F>;<X05>;<X05>;<TAMIL_LETTER_LLA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_LLA> <X6B40>;<X05>;<X05>;<TAMIL_LETTER_LLA>
<TAMIL_LETTER_RRA-TAMIL_SIGN_VIRAMA> <X6B41>;<X05>;<X05>;<TAMIL_LETTER_RRA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_RRA> <X6B42>;<X05>;<X05>;<TAMIL_LETTER_RRA>
<TAMIL_LETTER_NNNA-TAMIL_SIGN_VIRAMA> <X6B43>;<X05>;<X05>;<TAMIL_LETTER_NNNA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_NNNA> <X6B44>;<X05>;<X05>;<TAMIL_LETTER_NNNA>
<TAMIL_LETTER_JA-TAMIL_SIGN_VIRAMA> <X6B45>;<X05>;<X05>;<TAMIL_LETTER_JA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_JA> <X6B46>;<X05>;<X05>;<TAMIL_LETTER_JA>
<TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA> <X6B47>;<X05>;<X05>;<TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_SHA> <X6B48>;<X05>;<X05>;<TAMIL_LETTER_SHA>
<TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> <X6B49>;<X05>;<X05>;<TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_SSA> <X6B4A>;<X05>;<X05>;<TAMIL_LETTER_SSA>
<TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA> <X6B4B>;<X05>;<X05>;<TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_SA> <X6B4C>;<X05>;<X05>;<TAMIL_LETTER_SA>
<TAMIL_LETTER_HA-TAMIL_SIGN_VIRAMA> <X6B4D>;<X05>;<X05>;<TAMIL_LETTER_HA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_HA> <X6B4E>;<X05>;<X05>;<TAMIL_LETTER_HA>
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> "<X6B4F><X0200>";<X05>;"<X05><XC0>";<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA>
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA> "<X6B4F><X0300>";<X05>;"<X05><XC0>";<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA>
<TAMIL_VOWEL_SIGN_AA> <X6B50>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_AA>
<TAMIL_VOWEL_SIGN_I> <X6B52>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_I>
<TAMIL_VOWEL_SIGN_II> <X6B54>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_II>
<TAMIL_VOWEL_SIGN_U> <X6B56>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_U>
<TAMIL_VOWEL_SIGN_UU> <X6B58>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_UU>
<TAMIL_VOWEL_SIGN_E> <X6B5A>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_E>
<TAMIL_VOWEL_SIGN_EE> <X6B5C>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_EE>
<TAMIL_VOWEL_SIGN_AI> <X6B5E>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_AI>
<TAMIL_VOWEL_SIGN_O> <X6B60>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_O>
<TAMIL_VOWEL_SIGN_OO> <X6B62>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_OO>
<TAMIL_VOWEL_SIGN_AU> <X6B64>;<X05>;<X05>;<TAMIL_VOWEL_SIGN_AU>
<TAMIL_SIGN_VIRAMA> <X6B66>;<X05>;<X05>;<TAMIL_SIGN_VIRAMA>
<TAMIL_AU_LENGTH_MARK> <X6B68>;<X05>;<X05>;<TAMIL_AU_LENGTH_MARK>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
