# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XE7>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C56>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0D26>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6C06>
collating-symbol <X6C08>
collating-symbol <X6C0A>
collating-symbol <X6C0C>
collating-symbol <X6C0E>
collating-symbol <X6C10>
collating-symbol <X6C12>
collating-symbol <X6C14>
collating-symbol <X6C16>
collating-symbol <X6C18>
collating-symbol <X6C1A>
collating-symbol <X6C1C>
collating-symbol <X6C1E>
collating-symbol <X6C20>
collating-symbol <X6C22>
collating-symbol <X6C24>
collating-symbol <X6C25>
collating-symbol <X6C26>
collating-symbol <X6C28>
collating-symbol <X6C2A>
collating-symbol <X6C2C>
collating-symbol <X6C2E>
collating-symbol <X6C30>
collating-symbol <X6C32>
collating-symbol <X6C34>
collating-symbol <X6C36>
collating-symbol <X6C38>
collating-symbol <X6C3A>
collating-symbol <X6C3C>
collating-symbol <X6C3E>
collating-symbol <X6C40>
collating-symbol <X6C42>
collating-symbol <X6C44>
collating-symbol <X6C46>
collating-symbol <X6C48>
collating-symbol <X6C4A>
collating-symbol <X6C4C>
collating-symbol <X6C4E>
collating-symbol <X6C50>
collating-symbol <X6C52>
collating-symbol <X6C54>
collating-symbol <X6C56>
collating-symbol <X6C58>
collating-symbol <X6C5A>
collating-symbol <X6C5C>
collating-symbol <X6C5E>
collating-symbol <X6C60>
collating-symbol <X6C62>
collating-symbol <X6C64>
collating-symbol <X6C66>
collating-symbol <X6C68>
collating-symbol <X6C6A>
collating-symbol <X6C6C>
collating-symbol <X6C6E>
collating-symbol <X6C70>
collating-symbol <X6C72>
collating-symbol <X6C74>
collating-symbol <X6C76>
collating-symbol <X6C78>
collating-symbol <X6C7A>
collating-symbol <X6C7C>
collating-symbol <X6C7E>
collating-symbol <X6C80>
collating-symbol <X6C82>
collating-symbol <X6C84>
collating-symbol <X6C86>
collating-symbol <X6C88>
collating-symbol <X6C8A>
collating-symbol <X6C8C>
collating-symbol <X6C8E>
collating-symbol <X6C90>
collating-symbol <X6C92>
collating-symbol <X6C94>
collating-symbol <X6C96>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X9C>
<XA0>
<XC0>
<XE7>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0700>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0C04>
<X0C0A>
<X0C56>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0D26>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6C06>
<X6C08>
<X6C0A>
<X6C0C>
<X6C0E>
<X6C10>
<X6C12>
<X6C14>
<X6C16>
<X6C18>
<X6C1A>
<X6C1C>
<X6C1E>
<X6C20>
<X6C22>
<X6C24>
<X6C25>
<X6C26>
<X6C28>
<X6C2A>
<X6C2C>
<X6C2E>
<X6C30>
<X6C32>
<X6C34>
<X6C36>
<X6C38>
<X6C3A>
<X6C3C>
<X6C3E>
<X6C40>
<X6C42>
<X6C44>
<X6C46>
<X6C48>
<X6C4A>
<X6C4C>
<X6C4E>
<X6C50>
<X6C52>
<X6C54>
<X6C56>
<X6C58>
<X6C5A>
<X6C5C>
<X6C5E>
<X6C60>
<X6C62>
<X6C64>
<X6C66>
<X6C68>
<X6C6A>
<X6C6C>
<X6C6E>
<X6C70>
<X6C72>
<X6C74>
<X6C76>
<X6C78>
<X6C7A>
<X6C7C>
<X6C7E>
<X6C80>
<X6C82>
<X6C84>
<X6C86>
<X6C88>
<X6C8A>
<X6C8C>
<X6C8E>
<X6C90>
<X6C92>
<X6C94>
<X6C96>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<TELUGU_SIGN_COMBINING_CANDRABINDU_ABOVE> IGNORE;"<XF1><XE7>";"<X05><XC0>";<TELUGU_SIGN_COMBINING_CANDRABINDU_ABOVE>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<TELUGU_SIGN_TUUMU> "<X0C56><X0700>";<X05>;"<X05><XC0>";<TELUGU_SIGN_TUUMU>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<TELUGU_DIGIT_ZERO> <X1200>;<X05>;<X05>;<TELUGU_DIGIT_ZERO>
<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR> <X1200>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>
<one> <X1400>;<X05>;<X05>;<one>
<TELUGU_DIGIT_ONE> <X1400>;<X05>;<X05>;<TELUGU_DIGIT_ONE>
<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR> <X1400>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>
<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR> <X1400>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>
<two> <X1600>;<X05>;<X05>;<two>
<TELUGU_DIGIT_TWO> <X1600>;<X05>;<X05>;<TELUGU_DIGIT_TWO>
<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR> <X1600>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>
<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR> <X1600>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>
<three> <X1800>;<X05>;<X05>;<three>
<TELUGU_DIGIT_THREE> <X1800>;<X05>;<X05>;<TELUGU_DIGIT_THREE>
<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR> <X1800>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>
<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR> <X1800>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR>
<four> <X1A00>;<X05>;<X05>;<four>
<TELUGU_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<TELUGU_DIGIT_FOUR>
<five> <X1C00>;<X05>;<X05>;<five>
<TELUGU_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<TELUGU_DIGIT_FIVE>
<six> <X1E00>;<X05>;<X05>;<six>
<TELUGU_DIGIT_SIX> <X1E00>;<X05>;<X05>;<TELUGU_DIGIT_SIX>
<seven> <X2000>;<X05>;<X05>;<seven>
<TELUGU_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<TELUGU_DIGIT_SEVEN>
<eight> <X2200>;<X05>;<X05>;<eight>
<TELUGU_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<TELUGU_DIGIT_EIGHT>
<nine> <X2400>;<X05>;<X05>;<nine>
<TELUGU_DIGIT_NINE> <X2400>;<X05>;<X05>;<TELUGU_DIGIT_NINE>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<TELUGU_LETTER_A> <X6C06>;<X05>;<X05>;<TELUGU_LETTER_A>
<TELUGU_LETTER_AA> <X6C08>;<X05>;<X05>;<TELUGU_LETTER_AA>
<TELUGU_LETTER_I> <X6C0A>;<X05>;<X05>;<TELUGU_LETTER_I>
<TELUGU_LETTER_II> <X6C0C>;<X05>;<X05>;<TELUGU_LETTER_II>
<TELUGU_LETTER_U> <X6C0E>;<X05>;<X05>;<TELUGU_LETTER_U>
<TELUGU_LETTER_UU> <X6C10>;<X05>;<X05>;<TELUGU_LETTER_UU>
<TELUGU_LETTER_VOCALIC_R> <X6C12>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_R>
<TELUGU_LETTER_VOCALIC_RR> <X6C14>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_RR>
<TELUGU_LETTER_VOCALIC_L> <X6C16>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_L>
<TELUGU_LETTER_VOCALIC_LL> <X6C18>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_LL>
<TELUGU_LETTER_E> <X6C1A>;<X05>;<X05>;<TELUGU_LETTER_E>
<TELUGU_LETTER_EE> <X6C1C>;<X05>;<X05>;<TELUGU_LETTER_EE>
<TELUGU_LETTER_AI> <X6C1E>;<X05>;<X05>;<TELUGU_LETTER_AI>
<TELUGU_LETTER_O> <X6C20>;<X05>;<X05>;<TELUGU_LETTER_O>
<TELUGU_LETTER_OO> <X6C22>;<X05>;<X05>;<TELUGU_LETTER_OO>
<TELUGU_LETTER_AU> <X6C24>;<X05>;<X05>;<TELUGU_LETTER_AU>
<TELUGU_SIGN_CANDRABINDU> "<X6C25><X0200>";<X05>;"<X05><XC0>";<TELUGU_SIGN_CANDRABINDU>
<TELUGU_SIGN_ANUSVARA> "<X6C25><X0300>";<X05>;"<X05><XC0>";<TELUGU_SIGN_ANUSVARA>
<TELUGU_SIGN_VISARGA> "<X6C25><X0400>";<X05>;"<X05><XC0>";<TELUGU_SIGN_VISARGA>
<TELUGU_LETTER_KA> <X6C26>;<X05>;<X05>;<TELUGU_LETTER_KA>
<TELUGU_LETTER_KHA> <X6C28>;<X05>;<X05>;<TELUGU_LETTER_KHA>
<TELUGU_LETTER_GA> <X6C2A>;<X05>;<X05>;<TELUGU_LETTER_GA>
<TELUGU_LETTER_GHA> <X6C2C>;<X05>;<X05>;<TELUGU_LETTER_GHA>
<TELUGU_LETTER_NGA> <X6C2E>;<X05>;<X05>;<TELUGU_LETTER_NGA>
<TELUGU_LETTER_CA> <X6C30>;<X05>;<X05>;<TELUGU_LETTER_CA>
<TELUGU_LETTER_TSA> <X6C32>;<X05>;<X05>;<TELUGU_LETTER_TSA>
<TELUGU_LETTER_CHA> <X6C34>;<X05>;<X05>;<TELUGU_LETTER_CHA>
<TELUGU_LETTER_JA> <X6C36>;<X05>;<X05>;<TELUGU_LETTER_JA>
<TELUGU_LETTER_DZA> <X6C38>;<X05>;<X05>;<TELUGU_LETTER_DZA>
<TELUGU_LETTER_JHA> <X6C3A>;<X05>;<X05>;<TELUGU_LETTER_JHA>
<TELUGU_LETTER_NYA> <X6C3C>;<X05>;<X05>;<TELUGU_LETTER_NYA>
<TELUGU_LETTER_TTA> <X6C3E>;<X05>;<X05>;<TELUGU_LETTER_TTA>
<TELUGU_LETTER_TTHA> <X6C40>;<X05>;<X05>;<TELUGU_LETTER_TTHA>
<TELUGU_LETTER_DDA> <X6C42>;<X05>;<X05>;<TELUGU_LETTER_DDA>
<TELUGU_LETTER_DDHA> <X6C44>;<X05>;<X05>;<TELUGU_LETTER_DDHA>
<TELUGU_LETTER_NNA> <X6C46>;<X05>;<X05>;<TELUGU_LETTER_NNA>
<TELUGU_LETTER_TA> <X6C48>;<X05>;<X05>;<TELUGU_LETTER_TA>
<TELUGU_LETTER_THA> <X6C4A>;<X05>;<X05>;<TELUGU_LETTER_THA>
<TELUGU_LETTER_DA> <X6C4C>;<X05>;<X05>;<TELUGU_LETTER_DA>
<TELUGU_LETTER_DHA> <X6C4E>;<X05>;<X05>;<TELUGU_LETTER_DHA>
<TELUGU_LETTER_NA> <X6C50>;<X05>;<X05>;<TELUGU_LETTER_NA>
<TELUGU_LETTER_PA> <X6C52>;<X05>;<X05>;<TELUGU_LETTER_PA>
<TELUGU_LETTER_PHA> <X6C54>;<X05>;<X05>;<TELUGU_LETTER_PHA>
<TELUGU_LETTER_BA> <X6C56>;<X05>;<X05>;<TELUGU_LETTER_BA>
<TELUGU_LETTER_BHA> <X6C58>;<X05>;<X05>;<TELUGU_LETTER_BHA>
<TELUGU_LETTER_MA> <X6C5A>;<X05>;<X05>;<TELUGU_LETTER_MA>
<TELUGU_LETTER_YA> <X6C5C>;<X05>;<X05>;<TELUGU_LETTER_YA>
<TELUGU_LETTER_RA> <X6C5E>;<X05>;<X05>;<TELUGU_LETTER_RA>
<TELUGU_LETTER_RRA> <X6C60>;<X05>;<X05>;<TELUGU_LETTER_RRA>
<TELUGU_LETTER_LA> <X6C62>;<X05>;<X05>;<TELUGU_LETTER_LA>
<TELUGU_LETTER_VA> <X6C64>;<X05>;<X05>;<TELUGU_LETTER_VA>
<TELUGU_LETTER_SHA> <X6C66>;<X05>;<X05>;<TELUGU_LETTER_SHA>
<TELUGU_LETTER_SSA> <X6C68>;<X05>;<X05>;<TELUGU_LETTER_SSA>
<TELUGU_LETTER_SA> <X6C6A>;<X05>;<X05>;<TELUGU_LETTER_SA>
<TELUGU_LETTER_HA> <X6C6C>;<X05>;<X05>;<TELUGU_LETTER_HA>
<TELUGU_LETTER_LLA> <X6C6E>;<X05>;<X05>;<TELUGU_LETTER_LLA>
<TELUGU_LETTER_LLLA> <X6C70>;<X05>;<X05>;<TELUGU_LETTER_LLLA>
<TELUGU_SIGN_AVAGRAHA> <X6C72>;<X05>;<X05>;<TELUGU_SIGN_AVAGRAHA>
<TELUGU_VOWEL_SIGN_AA> <X6C74>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_AA>
<TELUGU_VOWEL_SIGN_I> <X6C76>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_I>
<TELUGU_VOWEL_SIGN_II> <X6C78>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_II>
<TELUGU_VOWEL_SIGN_U> <X6C7A>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_U>
<TELUGU_VOWEL_SIGN_UU> <X6C7C>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_UU>
<TELUGU_VOWEL_SIGN_VOCALIC_R> <X6C7E>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_R>
<TELUGU_VOWEL_SIGN_VOCALIC_RR> <X6C80>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_RR>
<TELUGU_VOWEL_SIGN_VOCALIC_L> <X6C82>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_L>
<TELUGU_VOWEL_SIGN_VOCALIC_LL> <X6C84>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_LL>
<TELUGU_VOWEL_SIGN_E> <X6C86>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_E>
<TELUGU_VOWEL_SIGN_EE> <X6C88>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_EE>
<TELUGU_VOWEL_SIGN_AI> <X6C8A>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_AI>
<TELUGU_VOWEL_SIGN_O> <X6C8C>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_O>
<TELUGU_VOWEL_SIGN_OO> <X6C8E>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_OO>
<TELUGU_VOWEL_SIGN_AU> <X6C90>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_AU>
<TELUGU_SIGN_VIRAMA> <X6C92>;<X05>;<X05>;<TELUGU_SIGN_VIRAMA>
<TELUGU_LENGTH_MARK> <X6C94>;<X05>;<X05>;<TELUGU_LENGTH_MARK>
<TELUGU_AI_LENGTH_MARK> <X6C96>;<X05>;<X05>;<TELUGU_AI_LENGTH_MARK>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
