# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************

collating-element <THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_SARA_AA> from "<THAI_CHARACTER_NIKHAHIT><THAI_CHARACTER_SARA_AA>"
collating-element <THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_LAKKHANGYAO> from "<THAI_CHARACTER_NIKHAHIT><THAI_CHARACTER_LAKKHANGYAO>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X06>
collating-symbol <X07>
collating-symbol <X08>
collating-symbol <X1E>
collating-symbol <X77>
collating-symbol <X78>
collating-symbol <X98>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XB9>
collating-symbol <XC0>
collating-symbol <XDA>
collating-symbol <XF3>
collating-symbol <XF4>
collating-symbol <XFB>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0968>
collating-symbol <X0976>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0A7A>
collating-symbol <X0A7C>
collating-symbol <X0A86>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8E>
collating-symbol <X0A90>
collating-symbol <X0B14>
collating-symbol <X0B15>
collating-symbol <X0B16>
collating-symbol <X0B18>
collating-symbol <X0B19>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C63>
collating-symbol <X0C6B>
collating-symbol <X0C6D>
collating-symbol <X0C6F>
collating-symbol <X0C73>
collating-symbol <X0C77>
collating-symbol <X0D26>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X7006>
collating-symbol <X7008>
collating-symbol <X700A>
collating-symbol <X700C>
collating-symbol <X700E>
collating-symbol <X7010>
collating-symbol <X7012>
collating-symbol <X7014>
collating-symbol <X7016>
collating-symbol <X7018>
collating-symbol <X701A>
collating-symbol <X701C>
collating-symbol <X701E>
collating-symbol <X7020>
collating-symbol <X7022>
collating-symbol <X7024>
collating-symbol <X7026>
collating-symbol <X7028>
collating-symbol <X702A>
collating-symbol <X702C>
collating-symbol <X702E>
collating-symbol <X7030>
collating-symbol <X7032>
collating-symbol <X7034>
collating-symbol <X7036>
collating-symbol <X7038>
collating-symbol <X703A>
collating-symbol <X703C>
collating-symbol <X703E>
collating-symbol <X7040>
collating-symbol <X7042>
collating-symbol <X7044>
collating-symbol <X7046>
collating-symbol <X7048>
collating-symbol <X704A>
collating-symbol <X704C>
collating-symbol <X704E>
collating-symbol <X7050>
collating-symbol <X7052>
collating-symbol <X7054>
collating-symbol <X7056>
collating-symbol <X7058>
collating-symbol <X705A>
collating-symbol <X705C>
collating-symbol <X705E>
collating-symbol <X7060>
collating-symbol <X7063>
collating-symbol <X7064>
collating-symbol <X7066>
collating-symbol <X7068>
collating-symbol <X706C>
collating-symbol <X706E>
collating-symbol <X7070>
collating-symbol <X7072>
collating-symbol <X7074>
collating-symbol <X7076>
collating-symbol <X707A>
collating-symbol <X707C>
collating-symbol <X707E>
collating-symbol <X7080>
collating-symbol <X7082>
collating-symbol <X7083>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X06>
<X07>
<X08>
<X1E>
<X77>
<X78>
<X98>
<X9C>
<XA0>
<XB9>
<XC0>
<XDA>
<XF3>
<XF4>
<XFB>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0968>
<X0976>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0A7A>
<X0A7C>
<X0A86>
<X0A88>
<X0A8A>
<X0A8E>
<X0A90>
<X0B14>
<X0B15>
<X0B16>
<X0B18>
<X0B19>
<X0C04>
<X0C0A>
<X0C63>
<X0C6B>
<X0C6D>
<X0C6F>
<X0C73>
<X0C77>
<X0D26>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X7006>
<X7008>
<X700A>
<X700C>
<X700E>
<X7010>
<X7012>
<X7014>
<X7016>
<X7018>
<X701A>
<X701C>
<X701E>
<X7020>
<X7022>
<X7024>
<X7026>
<X7028>
<X702A>
<X702C>
<X702E>
<X7030>
<X7032>
<X7034>
<X7036>
<X7038>
<X703A>
<X703C>
<X703E>
<X7040>
<X7042>
<X7044>
<X7046>
<X7048>
<X704A>
<X704C>
<X704E>
<X7050>
<X7052>
<X7054>
<X7056>
<X7058>
<X705A>
<X705C>
<X705E>
<X7060>
<X7063>
<X7064>
<X7066>
<X7068>
<X706C>
<X706E>
<X7070>
<X7072>
<X7074>
<X7076>
<X707A>
<X707C>
<X707E>
<X7080>
<X7082>
<X7083>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<THAI_CHARACTER_YAMAKKAN> IGNORE;"<XF3><X77>";"<X05><XC0>";<THAI_CHARACTER_YAMAKKAN>
<THAI_CHARACTER_THANTHAKHAT> IGNORE;"<XF3><X78>";"<X05><XC0>";<THAI_CHARACTER_THANTHAKHAT>
<THAI_CHARACTER_MAITAIKHU> IGNORE;"<XF3><X98>";"<X05><XC0>";<THAI_CHARACTER_MAITAIKHU>
<THAI_CHARACTER_MAI_EK> IGNORE;"<XF3><XB9>";"<X05><XC0>";<THAI_CHARACTER_MAI_EK>
<THAI_CHARACTER_MAI_THO> IGNORE;"<XF3><XDA>";"<X05><XC0>";<THAI_CHARACTER_MAI_THO>
<THAI_CHARACTER_MAI_TRI> IGNORE;"<XF3><XFB>";"<X05><XC0>";<THAI_CHARACTER_MAI_TRI>
<THAI_CHARACTER_MAI_CHATTAWA> IGNORE;"<XF4><X1E>";"<X05><XC0>";<THAI_CHARACTER_MAI_CHATTAWA>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON> <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X0968>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0976>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098C>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X098E>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0990>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0994>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7A>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A7C>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A86>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A88>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A8A>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A8E>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A90>;<X05>;<X05>;<PERCENT_SIGN>
<THAI_CHARACTER_FONGMAN> <X0B14>;<X05>;<X05>;<THAI_CHARACTER_FONGMAN>
<THAI_CHARACTER_PAIYANNOI> <X0B15>;<X05>;<X05>;<THAI_CHARACTER_PAIYANNOI>
<THAI_CHARACTER_ANGKHANKHU> <X0B16>;<X05>;<X05>;<THAI_CHARACTER_ANGKHANKHU>
<THAI_CHARACTER_KHOMUT> <X0B18>;<X05>;<X05>;<THAI_CHARACTER_KHOMUT>
<THAI_CHARACTER_MAIYAMOK> <X0B19>;<X05>;<X05>;<THAI_CHARACTER_MAIYAMOK>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN> <X0C63>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C6B>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C6D>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C6F>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C73>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C77>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D26>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1200>;<X05>;<X05>;<zero>
<THAI_DIGIT_ZERO> <X1200>;<X05>;<X05>;<THAI_DIGIT_ZERO>
<one> <X1400>;<X05>;<X05>;<one>
<THAI_DIGIT_ONE> <X1400>;<X05>;<X05>;<THAI_DIGIT_ONE>
<two> <X1600>;<X05>;<X05>;<two>
<THAI_DIGIT_TWO> <X1600>;<X05>;<X05>;<THAI_DIGIT_TWO>
<three> <X1800>;<X05>;<X05>;<three>
<THAI_DIGIT_THREE> <X1800>;<X05>;<X05>;<THAI_DIGIT_THREE>
<four> <X1A00>;<X05>;<X05>;<four>
<THAI_DIGIT_FOUR> <X1A00>;<X05>;<X05>;<THAI_DIGIT_FOUR>
<five> <X1C00>;<X05>;<X05>;<five>
<THAI_DIGIT_FIVE> <X1C00>;<X05>;<X05>;<THAI_DIGIT_FIVE>
<six> <X1E00>;<X05>;<X05>;<six>
<THAI_DIGIT_SIX> <X1E00>;<X05>;<X05>;<THAI_DIGIT_SIX>
<seven> <X2000>;<X05>;<X05>;<seven>
<THAI_DIGIT_SEVEN> <X2000>;<X05>;<X05>;<THAI_DIGIT_SEVEN>
<eight> <X2200>;<X05>;<X05>;<eight>
<THAI_DIGIT_EIGHT> <X2200>;<X05>;<X05>;<THAI_DIGIT_EIGHT>
<nine> <X2400>;<X05>;<X05>;<nine>
<THAI_DIGIT_NINE> <X2400>;<X05>;<X05>;<THAI_DIGIT_NINE>
<a> <X2900>;<X05>;<X05>;<a>
<A> <X2900>;<X05>;<X9C>;<A>
<b> <X2B00>;<X05>;<X05>;<b>
<B> <X2B00>;<X05>;<X9C>;<B>
<c> <X2D00>;<X05>;<X05>;<c>
<C> <X2D00>;<X05>;<X9C>;<C>
<d> <X2F00>;<X05>;<X05>;<d>
<D> <X2F00>;<X05>;<X9C>;<D>
<e> <X3100>;<X05>;<X05>;<e>
<E> <X3100>;<X05>;<X9C>;<E>
<f> <X3300>;<X05>;<X05>;<f>
<F> <X3300>;<X05>;<X9C>;<F>
<g> <X3500>;<X05>;<X05>;<g>
<G> <X3500>;<X05>;<X9C>;<G>
<h> <X3700>;<X05>;<X05>;<h>
<H> <X3700>;<X05>;<X9C>;<H>
<i> <X3900>;<X05>;<X05>;<i>
<I> <X3900>;<X05>;<X9C>;<I>
<j> <X3B00>;<X05>;<X05>;<j>
<J> <X3B00>;<X05>;<X9C>;<J>
<k> <X3D00>;<X05>;<X05>;<k>
<K> <X3D00>;<X05>;<X9C>;<K>
<l> <X3F00>;<X05>;<X05>;<l>
<L> <X3F00>;<X05>;<X9C>;<L>
<m> <X4100>;<X05>;<X05>;<m>
<M> <X4100>;<X05>;<X9C>;<M>
<n> <X4300>;<X05>;<X05>;<n>
<N> <X4300>;<X05>;<X9C>;<N>
<o> <X4500>;<X05>;<X05>;<o>
<O> <X4500>;<X05>;<X9C>;<O>
<p> <X4700>;<X05>;<X05>;<p>
<P> <X4700>;<X05>;<X9C>;<P>
<q> <X4900>;<X05>;<X05>;<q>
<Q> <X4900>;<X05>;<XA0>;<Q>
<r> <X4B00>;<X05>;<X05>;<r>
<R> <X4B00>;<X05>;<X9C>;<R>
<s> <X4D00>;<X05>;<X05>;<s>
<S> <X4D00>;<X05>;<X9C>;<S>
<t> <X4F00>;<X05>;<X05>;<t>
<T> <X4F00>;<X05>;<X9C>;<T>
<u> <X5100>;<X05>;<X05>;<u>
<U> <X5100>;<X05>;<X9C>;<U>
<v> <X5300>;<X05>;<X05>;<v>
<V> <X5300>;<X05>;<X9C>;<V>
<w> <X5500>;<X05>;<X05>;<w>
<W> <X5500>;<X05>;<XA0>;<W>
<x> <X5700>;<X05>;<X05>;<x>
<X> <X5700>;<X05>;<X9C>;<X>
<y> <X5900>;<X05>;<X05>;<y>
<Y> <X5900>;<X05>;<X9C>;<Y>
<z> <X5B00>;<X05>;<X05>;<z>
<Z> <X5B00>;<X05>;<X9C>;<Z>
<THAI_CHARACTER_KO_KAI> <X7006>;<X05>;<X05>;<THAI_CHARACTER_KO_KAI>
<THAI_CHARACTER_KHO_KHAI> <X7008>;<X05>;<X05>;<THAI_CHARACTER_KHO_KHAI>
<THAI_CHARACTER_KHO_KHUAT> <X700A>;<X05>;<X05>;<THAI_CHARACTER_KHO_KHUAT>
<THAI_CHARACTER_KHO_KHWAI> <X700C>;<X05>;<X05>;<THAI_CHARACTER_KHO_KHWAI>
<THAI_CHARACTER_KHO_KHON> <X700E>;<X05>;<X05>;<THAI_CHARACTER_KHO_KHON>
<THAI_CHARACTER_KHO_RAKHANG> <X7010>;<X05>;<X05>;<THAI_CHARACTER_KHO_RAKHANG>
<THAI_CHARACTER_NGO_NGU> <X7012>;<X05>;<X05>;<THAI_CHARACTER_NGO_NGU>
<THAI_CHARACTER_CHO_CHAN> <X7014>;<X05>;<X05>;<THAI_CHARACTER_CHO_CHAN>
<THAI_CHARACTER_CHO_CHING> <X7016>;<X05>;<X05>;<THAI_CHARACTER_CHO_CHING>
<THAI_CHARACTER_CHO_CHANG> <X7018>;<X05>;<X05>;<THAI_CHARACTER_CHO_CHANG>
<THAI_CHARACTER_SO_SO> <X701A>;<X05>;<X05>;<THAI_CHARACTER_SO_SO>
<THAI_CHARACTER_CHO_CHOE> <X701C>;<X05>;<X05>;<THAI_CHARACTER_CHO_CHOE>
<THAI_CHARACTER_YO_YING> <X701E>;<X05>;<X05>;<THAI_CHARACTER_YO_YING>
<THAI_CHARACTER_DO_CHADA> <X7020>;<X05>;<X05>;<THAI_CHARACTER_DO_CHADA>
<THAI_CHARACTER_TO_PATAK> <X7022>;<X05>;<X05>;<THAI_CHARACTER_TO_PATAK>
<THAI_CHARACTER_THO_THAN> <X7024>;<X05>;<X05>;<THAI_CHARACTER_THO_THAN>
<THAI_CHARACTER_THO_NANGMONTHO> <X7026>;<X05>;<X05>;<THAI_CHARACTER_THO_NANGMONTHO>
<THAI_CHARACTER_THO_PHUTHAO> <X7028>;<X05>;<X05>;<THAI_CHARACTER_THO_PHUTHAO>
<THAI_CHARACTER_NO_NEN> <X702A>;<X05>;<X05>;<THAI_CHARACTER_NO_NEN>
<THAI_CHARACTER_DO_DEK> <X702C>;<X05>;<X05>;<THAI_CHARACTER_DO_DEK>
<THAI_CHARACTER_TO_TAO> <X702E>;<X05>;<X05>;<THAI_CHARACTER_TO_TAO>
<THAI_CHARACTER_THO_THUNG> <X7030>;<X05>;<X05>;<THAI_CHARACTER_THO_THUNG>
<THAI_CHARACTER_THO_THAHAN> <X7032>;<X05>;<X05>;<THAI_CHARACTER_THO_THAHAN>
<THAI_CHARACTER_THO_THONG> <X7034>;<X05>;<X05>;<THAI_CHARACTER_THO_THONG>
<THAI_CHARACTER_NO_NU> <X7036>;<X05>;<X05>;<THAI_CHARACTER_NO_NU>
<THAI_CHARACTER_BO_BAIMAI> <X7038>;<X05>;<X05>;<THAI_CHARACTER_BO_BAIMAI>
<THAI_CHARACTER_PO_PLA> <X703A>;<X05>;<X05>;<THAI_CHARACTER_PO_PLA>
<THAI_CHARACTER_PHO_PHUNG> <X703C>;<X05>;<X05>;<THAI_CHARACTER_PHO_PHUNG>
<THAI_CHARACTER_FO_FA> <X703E>;<X05>;<X05>;<THAI_CHARACTER_FO_FA>
<THAI_CHARACTER_PHO_PHAN> <X7040>;<X05>;<X05>;<THAI_CHARACTER_PHO_PHAN>
<THAI_CHARACTER_FO_FAN> <X7042>;<X05>;<X05>;<THAI_CHARACTER_FO_FAN>
<THAI_CHARACTER_PHO_SAMPHAO> <X7044>;<X05>;<X05>;<THAI_CHARACTER_PHO_SAMPHAO>
<THAI_CHARACTER_MO_MA> <X7046>;<X05>;<X05>;<THAI_CHARACTER_MO_MA>
<THAI_CHARACTER_YO_YAK> <X7048>;<X05>;<X05>;<THAI_CHARACTER_YO_YAK>
<THAI_CHARACTER_RO_RUA> <X704A>;<X05>;<X05>;<THAI_CHARACTER_RO_RUA>
<THAI_CHARACTER_RU> <X704C>;<X05>;<X05>;<THAI_CHARACTER_RU>
<THAI_CHARACTER_LO_LING> <X704E>;<X05>;<X05>;<THAI_CHARACTER_LO_LING>
<THAI_CHARACTER_LU> <X7050>;<X05>;<X05>;<THAI_CHARACTER_LU>
<THAI_CHARACTER_WO_WAEN> <X7052>;<X05>;<X05>;<THAI_CHARACTER_WO_WAEN>
<THAI_CHARACTER_SO_SALA> <X7054>;<X05>;<X05>;<THAI_CHARACTER_SO_SALA>
<THAI_CHARACTER_SO_RUSI> <X7056>;<X05>;<X05>;<THAI_CHARACTER_SO_RUSI>
<THAI_CHARACTER_SO_SUA> <X7058>;<X05>;<X05>;<THAI_CHARACTER_SO_SUA>
<THAI_CHARACTER_HO_HIP> <X705A>;<X05>;<X05>;<THAI_CHARACTER_HO_HIP>
<THAI_CHARACTER_LO_CHULA> <X705C>;<X05>;<X05>;<THAI_CHARACTER_LO_CHULA>
<THAI_CHARACTER_O_ANG> <X705E>;<X05>;<X05>;<THAI_CHARACTER_O_ANG>
<THAI_CHARACTER_HO_NOKHUK> <X7060>;<X05>;<X05>;<THAI_CHARACTER_HO_NOKHUK>
<THAI_CHARACTER_NIKHAHIT> <X7063>;<X05>;<X05>;<THAI_CHARACTER_NIKHAHIT>
<THAI_CHARACTER_SARA_A> <X7064>;<X05>;<X05>;<THAI_CHARACTER_SARA_A>
<THAI_CHARACTER_MAI_HAN-AKAT> <X7066>;<X05>;<X05>;<THAI_CHARACTER_MAI_HAN-AKAT>
<THAI_CHARACTER_SARA_AA> <X7068>;<X05>;<X05>;<THAI_CHARACTER_SARA_AA>
<THAI_CHARACTER_LAKKHANGYAO> <X7068>;<X05>;<X06>;<THAI_CHARACTER_LAKKHANGYAO>
<THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_SARA_AA> "<X7068><X7063>";"<X05><X05>";"<X05><X07>";<THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_SARA_AA>
<THAI_CHARACTER_SARA_AM> "<X7068><X7063>";"<X05><X05>";"<X05><X08>";<THAI_CHARACTER_SARA_AM>
<THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_LAKKHANGYAO> "<X7068><X7063>";"<X05><X05>";"<X06><X06>";<THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_LAKKHANGYAO>
<THAI_CHARACTER_SARA_I> <X706C>;<X05>;<X05>;<THAI_CHARACTER_SARA_I>
<THAI_CHARACTER_SARA_II> <X706E>;<X05>;<X05>;<THAI_CHARACTER_SARA_II>
<THAI_CHARACTER_SARA_UE> <X7070>;<X05>;<X05>;<THAI_CHARACTER_SARA_UE>
<THAI_CHARACTER_SARA_UEE> <X7072>;<X05>;<X05>;<THAI_CHARACTER_SARA_UEE>
<THAI_CHARACTER_SARA_U> <X7074>;<X05>;<X05>;<THAI_CHARACTER_SARA_U>
<THAI_CHARACTER_SARA_UU> <X7076>;<X05>;<X05>;<THAI_CHARACTER_SARA_UU>
<THAI_CHARACTER_SARA_E> <X707A>;<X05>;<X05>;<THAI_CHARACTER_SARA_E>
<THAI_CHARACTER_SARA_AE> <X707C>;<X05>;<X05>;<THAI_CHARACTER_SARA_AE>
<THAI_CHARACTER_SARA_O> <X707E>;<X05>;<X05>;<THAI_CHARACTER_SARA_O>
<THAI_CHARACTER_SARA_AI_MAIMUAN> <X7080>;<X05>;<X05>;<THAI_CHARACTER_SARA_AI_MAIMUAN>
<THAI_CHARACTER_SARA_AI_MAIMALAI> <X7082>;<X05>;<X05>;<THAI_CHARACTER_SARA_AI_MAIMALAI>
<THAI_CHARACTER_PHINTHU> <X7083>;<X05>;<X05>;<THAI_CHARACTER_PHINTHU>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
