.\" Copyright 2014 Garrett D'Amore <garrett@damore.org>
.\" Copyright (c) 2005, Sun Microsystems, Inc., All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.Dd "Aug 08, 2014"
.Dt INTRO 9F
.Os
.Sh NAME
.Nm Intro ,
.Nm intro
.Nd introduction to DDI/DKI functions
.Sh DESCRIPTION
Section 9F describes the kernel functions available for use by device drivers.
See
.Xr Intro 9E
for an overview of device driver interfaces.
.Lp
In this section, the information for each driver function is organized under
the following headings:
.Bl -bullet -offset indent
.It
.Sy NAME
summarizes the function's purpose.
.It
.Sy SYNOPSIS
shows the syntax of the function's entry point in the source
code.
.Li #include
directives are shown for required headers.
.It
.Sy INTERFACE LEVEL
describes any architecture dependencies.
.It
.Sy ARGUMENTS
describes any arguments required to invoke the function.
.It
.Sy DESCRIPTION
describes general information about the function.
.It
.Sy RETURN VALUES
describes the return values and messages that can
result from invoking the function.
.It
.Sy CONTEXT
indicates from which driver context (user, kernel, interrupt, or
high-level interrupt) the function can be called.
.Lp
A driver function has
.Em user context
if it was directly invoked because of a user thread.
The
.Xr read 9E
entry point of the driver, invoked by a
.Xr read 2
system call, has user context.
.Lp
A driver function has
.Em kernel context
if was invoked by some other part of the kernel.
In a block device driver, the
.Xr strategy 9E
entry point may be
called by the page daemon to write pages to the device.
The page daemon has no relation to the current user thread, so in this case
.Xr strategy 9E
has kernel context.
.Lp
.Em Interrupt context
is kernel context, but also has an interrupt level
associated with it.
Driver interrupt routines have interrupt context.
.Lp
Note that a mutex acquired in user or kernel context that can also be acquired
in interrupt context means that the user or kernel context thread holding that
mutex is subject to all the restrictions imposed by interrupt context, for the
duration of the ownership of that mutex.
Please see the
.Xr mutex 9F
man page for a more complete discussion of proper mutex handling for drivers.
.Lp
.Em High-level interrupt context
is a more restricted form of interrupt context.
If a driver interrupt priority returned from
.Xr ddi_intr_get_pri 9F
is greater than the priority returned from
.Xr ddi_intr_get_hilevel_pri 9F
this indicates the interrupt handler will run in high-level interrupt
context.
These interrupt routines are only allowed
to call
.Xr ddi_intr_trigger_softint 9F ,
.Xr mutex_enter 9F ,
and
.Xr mutex_exit 9F .
Furthermore,
.Xr mutex_enter 9F
and
.Xr mutex_exit 9F
may only be called on mutexes initialized with the
interrupt priority returned by
.Xr ddi_intr_get_pri 9F .
.It
.Sy SEE ALSO
indicates functions that are related by usage and sources, and
which can be referred to for further information.
.It
.Sy EXAMPLES
shows how the function can be used in driver code.
.El
.Lp
Every driver MUST include
.In sys/ddi.h
and
.In sys/sunddi.h ,
in that order, and as the last files the driver includes.
.Sh STREAMS KERNEL FUNCTION SUMMARY
The following table summarizes the STREAMS functions described in this section.
.Bl -column usb_pipe_get_max_bulk_transfer_size
.It Sy Routine	Sy Type
.It Sy adjmsg	DDI/DKI
.It Sy allocb	DDI/DKI
.It Sy allocb_tmpl	illumos DDI
.It Sy backq	DDI/DKI
.It Sy bcanput	DDI/DKI
.It Sy bcanputnext	DDI/DKI
.It Sy bufcall	DDI/DKI
.It Sy canput	DDI/DKI
.It Sy canputnext	DDI/DKI
.It Sy clrbuf	DDI/DKI
.It Sy copyb	DDI/DKI
.It Sy copymsg	DDI/DKI
.It Sy DB_BASE	illumos DDI
.It Sy DB_LIM	illumos DDI
.It Sy DB_REF	illumos DDI
.It Sy DB_TYPE	illumos DDI
.It Sy datamsg	DDI/DKI
.It Sy dupb	DDI/DKI
.It Sy dupmsg	DDI/DKI
.It Sy enableok	DDI/DKI
.It Sy esballoc	DDI/DKI
.It Sy esbbcall	DDI/DKI
.It Sy flushband	DDI/DKI
.It Sy flushq	DDI/DKI
.It Sy freeb	DDI/DKI
.It Sy freemsg	DDI/DKI
.It Sy freezestr	DDI/DKI
.It Sy getq	DDI/DKI
.It Sy IOC_CONVERT_FROM	illumos DDI
.It Sy insq	DDI/DKI
.It Sy linkb	DDI/DKI
.It Sy MBLKHEAD	illumos DDI
.It Sy MBLKIN	illumos DDI
.It Sy MBLKL	illumos DDI
.It Sy MBLKSIZE	illumos DDI
.It Sy MBLKTAIL	illumos DDI
.It Sy mcopyin	illumos DDI
.It Sy mcopymsg	illumos DDI
.It Sy mcopyout	illumos DDI
.It Sy merror	illumos DDI
.It Sy mexchange	illumos DDI
.It Sy mioc2ack	illumos DDI
.It Sy miocack	illumos DDI
.It Sy mexchange	illumos DDI
.It Sy miocpullup	illumos DDI
.It Sy mkiocb	illumos DDI
.It Sy msgdsize	DDI/DKI
.It Sy msgpullup	DDI/DKI
.It Sy msgsize	illumos DDI
.It Sy mt-streams	illumos DDI
.It Sy noenable	DDI/DKI
.It Sy OTHERQ	DDI/DKI
.It Sy pullupmsg	DDI/DKI
.It Sy put	DDI/DKI
.It Sy putbq	DDI/DKI
.It Sy putctl	DDI/DKI
.It Sy putctl1	DDI/DKI
.It Sy putnext	DDI/DKI
.It Sy putnextctl	DDI/DKI
.It Sy putq	DDI/DKI
.It Sy qassociate	illumos DDI
.It Sy qbufcall	illumos DDI
.It Sy qenable	DDI/DKI
.It Sy qprocson	DDI/DKI
.It Sy qprocsoff	DDI/DKI
.It Sy qreply	DDI/DKI
.It Sy qsize	DDI/DKI
.It Sy qtimeout	illumos DDI
.It Sy qunbufcall	illumos DDI
.It Sy quntimeout	illumos DDI
.It Sy qwait	illumos DDI
.It Sy qwait_sig	illumos DDI
.It Sy qwriter	illumos DDI
.It Sy RD	DDI/DKI
.It Sy rmvb	DDI/DKI
.It Sy rmvq	DDI/DKI
.It Sy SAMESTR	DDI/DKI
.It Sy strlog	DDI/DKI
.It Sy strqget	DDI/DKI
.It Sy strqset	DDI/DKI
.It Sy testb	DDI/DKI
.It Sy unbufcall	DDI/DKI
.It Sy unfreezestr	DDI/DKI
.It Sy unlinkb	DDI/DKI
.It Sy WR	DDI/DKI
.El
.Lp
The following table summarizes the functions not specific to STREAMS.
.Bl -column usb_pipe_get_max_bulk_transfer_size
.It Sy Routine	Sy Type
.It Sy ASSERT	DDI/DKI
.It Sy anocancel	illumos DDI
.It Sy aphysio	illumos DDI
.It Sy atomic_add	DDI/DKI
.It Sy atomic_and	DDI/DKI
.It Sy atomic_bits	DDI/DKI
.It Sy atomic_cas	DDI/DKI
.It Sy atomic_dec	DDI/DKI
.It Sy atomic_inc	DDI/DKI
.It Sy atomic_ops	DDI/DKI
.It Sy atomic_or	DDI/DKI
.It Sy atomic_swap	DDI/DKI
.It Sy bcmp	DDI/DKI
.It Sy bcopy	DDI/DKI
.It Sy bioclone	illumos DDI
.It Sy biodone	DDI/DKI
.It Sy biofini	illumos DDI
.It Sy bioinit	illumos DDI
.It Sy biomodified	illumos DDI
.It Sy biosize	illumos DDI
.It Sy bioerror	illumos DDI
.It Sy bioreset	illumos DDI
.It Sy biowait	DDI/DKI
.It Sy bp_copyin	DDI/DKI
.It Sy bp_copyout	DDI/DKI
.It Sy bp_mapin	DDI/DKI
.It Sy bp_mapout	DDI/DKI
.It Sy btop	DDI/DKI
.It Sy btopr	DDI/DKI
.It Sy bzero	DDI/DKI
.It Sy cmn_err	DDI/DKI
.It Sy condvar	illumos DDI
.It Sy copyin	DDI/DKI
.It Sy copyout	DDI/DKI
.It Sy cv_broadcast	illumos DDI
.It Sy cv_destroy	illumos DDI
.It Sy cv_init	illumos DDI
.It Sy cv_reltimedwait	illumos DDI
.It Sy cv_reltimedwait_sig	illumos DDI
.It Sy cv_signal	illumos DDI
.It Sy cv_timedwait	illumos DDI
.It Sy cv_wait	illumos DDI
.It Sy cv_wait_sig	illumos DDI
.It Sy ddi_add_event_handler	illumos DDI
.It Sy ddi_add_intr	illumos DDI
.It Sy ddi_add_softintr	illumos DDI
.It Sy ddi_binding_name	illumos DDI
.It Sy ddi_btop	illumos DDI
.It Sy ddi_btopr	illumos DDI
.It Sy ddi_can_receive_sig	illumos DDI
.It Sy ddi_check_acc_handle	illumos DDI
.It Sy ddi_copyin	illumos DDI
.It Sy ddi_copyout	illumos DDI
.It Sy ddi_create_minor_node	illumos DDI
.It Sy ddi_cred	illumos DDI
.It Sy ddi_dev_is_sid	illumos DDI
.It Sy ddi_dev_nintrs	illumos DDI
.It Sy ddi_dev_nregs	illumos DDI
.It Sy ddi_dev_regsize	illumos DDI
.It Sy ddi_device_copy	illumos DDI
.It Sy ddi_device_zero	illumos DDI
.It Sy ddi_devmap_segmap	illumos DDI
.It Sy ddi_dma_addr_bind_handle	illumos DDI
.It Sy ddi_dma_alloc_handle	illumos DDI
.It Sy ddi_dma_buf_bind_handle	illumos DDI
.It Sy ddi_dma_burstsizes	illumos DDI
.It Sy ddi_dma_free_handle	illumos DDI
.It Sy ddi_dma_getwin	illumos DDI
.It Sy ddi_dma_mem_alloc	illumos DDI
.It Sy ddi_dma_mem_free	illumos DDI
.It Sy ddi_dma_nextcookie	illumos DDI
.It Sy ddi_dma_numwin	illumos DDI
.It Sy ddi_dma_set_sbus64	illumos DDI
.It Sy ddi_dma_sync	illumos DDI
.It Sy ddi_dma_unbind_handle	illumos DDI
.It Sy ddi_dmae	illumos x86 DDI
.It Sy ddi_dmae_1stparty	illumos x86 DDI
.It Sy ddi_dmae_alloc	illumos x86 DDI
.It Sy ddi_dmae_disable	illumos x86 DDI
.It Sy ddi_dmae_enable	illumos x86 DDI
.It Sy ddi_dmae_getattr	illumos x86 DDI
.It Sy ddi_dmae_getcnt	illumos x86 DDI
.It Sy ddi_dmae_getlim	illumos x86 DDI
.It Sy ddi_dmae_prog	illumos x86 DDI
.It Sy ddi_dmae_release	illumos x86 DDI
.It Sy ddi_dmae_stop	illumos x86 DDI
.It Sy ddi_driver_major	illumos DDI
.It Sy ddi_driver_name	illumos DDI
.It Sy ddi_enter_critical	illumos DDI
.It Sy ddi_exit_critical	illumos DDI
.It Sy ddi_ffs	illumos DDI
.It Sy ddi_fls	illumos DDI
.It Sy ddi_fm_acc_err_clear	illumos DDI
.It Sy ddi_fm_acc_err_get	illumos DDI
.It Sy ddi_fm_ereport_post	illumos DDI
.It Sy ddi_fm_handler_register	illumos DDI
.It Sy ddi_fm_init	illumos DDI
.It Sy ddi_fm_service_impact	illumos DDI
.It Sy ddi_get16	illumos DDI
.It Sy ddi_get32	illumos DDI
.It Sy ddi_get64	illumos DDI
.It Sy ddi_get8	illumos DDI
.It Sy ddi_get_cred	illumos DDI
.It Sy ddi_get_devstate	illumos DDI
.It Sy ddi_get_driver_private	illumos DDI
.It Sy ddi_get_eventcookie	illumos DDI
.It Sy ddi_get_iblock_cookie	illumos DDI
.It Sy ddi_get_iminor	illumos DDI
.It Sy ddi_get_instance	illumos DDI
.It Sy ddi_get_kt_did	illumos DDI
.It Sy ddi_get_lbolt	illumos DDI
.It Sy ddi_get_name	illumos DDI
.It Sy ddi_get_parent	illumos DDI
.It Sy ddi_get_pid	illumos DDI
.It Sy ddi_get_soft_iblock_cookie	illumos DDI
.It Sy ddi_get_soft_state	illumos DDI
.It Sy ddi_getb	illumos DDI
.It Sy ddi_getl	illumos DDI
.It Sy ddi_getll	illumos DDI
.It Sy ddi_getlongprop	illumos DDI
.It Sy ddi_getlongprop_buf	illumos DDI
.It Sy ddi_getprop	illumos DDI
.It Sy ddi_getproplen	illumos DDI
.It Sy ddi_getw	illumos DDI
.It Sy ddi_intr_add_handler	illumos DDI
.It Sy ddi_intr_add_softint	illumos DDI
.It Sy ddi_intr_alloc	illumos DDI
.It Sy ddi_intr_block_disable	illumos DDI
.It Sy ddi_intr_block_enable	illumos DDI
.It Sy ddi_intr_clr_mask	illumos DDI
.It Sy ddi_intr_dup_handler	illumos DDI
.It Sy ddi_intr_disable	illumos DDI
.It Sy ddi_intr_enable	illumos DDI
.It Sy ddi_intr_free	illumos DDI
.It Sy ddi_intr_get_cap	illumos DDI
.It Sy ddi_intr_get_hilevel_pri	illumos DDI
.It Sy ddi_intr_get_navail	illumos DDI
.It Sy ddi_intr_get_nintrs	illumos DDI
.It Sy ddi_intr_get_pending	illumos DDI
.It Sy ddi_intr_get_pri	illumos DDI
.It Sy ddi_intr_get_softint_pri	illumos DDI
.It Sy ddi_intr_get_supported_types	illumos DDI
.It Sy ddi_intr_remove_handler	illumos DDI
.It Sy ddi_intr_remove_softint	illumos DDI
.It Sy ddi_intr_set_cap	illumos DDI
.It Sy ddi_intr_set_mask	illumos DDI
.It Sy ddi_intr_set_pri	illumos DDI
.It Sy ddi_intr_set_softint_pri	illumos DDI
.It Sy ddi_intr_trigger_softint	illumos DDI
.It Sy ddi_io_get16	illumos DDI
.It Sy ddi_io_get32	illumos DDI
.It Sy ddi_io_get8	illumos DDI
.It Sy ddi_io_getb	illumos DDI
.It Sy ddi_io_getl	illumos DDI
.It Sy ddi_io_getw	illumos DDI
.It Sy ddi_io_put16	illumos DDI
.It Sy ddi_io_put32	illumos DDI
.It Sy ddi_io_put8	illumos DDI
.It Sy ddi_io_putb	illumos DDI
.It Sy ddi_io_putl	illumos DDI
.It Sy ddi_io_putw	illumos DDI
.It Sy ddi_io_rep_get16	illumos DDI
.It Sy ddi_io_rep_get32	illumos DDI
.It Sy ddi_io_rep_get8	illumos DDI
.It Sy ddi_io_rep_getb	illumos DDI
.It Sy ddi_io_rep_getl	illumos DDI
.It Sy ddi_io_rep_getw	illumos DDI
.It Sy ddi_io_rep_put16	illumos DDI
.It Sy ddi_io_rep_put32	illumos DDI
.It Sy ddi_io_rep_put8	illumos DDI
.It Sy ddi_io_rep_putb	illumos DDI
.It Sy ddi_io_rep_putl	illumos DDI
.It Sy ddi_io_rep_putw	illumos DDI
.It Sy ddi_iomin	illumos DDI
.It Sy ddi_log_sysevent	illumos DDI
.It Sy ddi_map_regs	illumos DDI
.It Sy ddi_mapdev	illumos DDI
.It Sy ddi_mapdev_intercept	illumos DDI
.It Sy ddi_mapdev_nointercept	illumos DDI
.It Sy ddi_mapdev_set_device_acc_attr	illumos DDI
.It Sy ddi_mem_get16	illumos DDI
.It Sy ddi_mem_get32	illumos DDI
.It Sy ddi_mem_get64	illumos DDI
.It Sy ddi_mem_get8	illumos DDI
.It Sy ddi_mem_getb	illumos DDI
.It Sy ddi_mem_getl	illumos DDI
.It Sy ddi_mem_getll	illumos DDI
.It Sy ddi_mem_getw	illumos DDI
.It Sy ddi_mem_put16	illumos DDI
.It Sy ddi_mem_put32	illumos DDI
.It Sy ddi_mem_put64	illumos DDI
.It Sy ddi_mem_put8	illumos DDI
.It Sy ddi_mem_putb	illumos DDI
.It Sy ddi_mem_putl	illumos DDI
.It Sy ddi_mem_putll	illumos DDI
.It Sy ddi_mem_putw	illumos DDI
.It Sy ddi_mem_rep_get16	illumos DDI
.It Sy ddi_mem_rep_get32	illumos DDI
.It Sy ddi_mem_rep_get64	illumos DDI
.It Sy ddi_mem_rep_get8	illumos DDI
.It Sy ddi_mem_rep_getb	illumos DDI
.It Sy ddi_mem_rep_getl	illumos DDI
.It Sy ddi_mem_rep_getll	illumos DDI
.It Sy ddi_mem_rep_getw	illumos DDI
.It Sy ddi_mem_rep_put16	illumos DDI
.It Sy ddi_mem_rep_put32	illumos DDI
.It Sy ddi_mem_rep_put64	illumos DDI
.It Sy ddi_mem_rep_put8	illumos DDI
.It Sy ddi_mem_rep_putb	illumos DDI
.It Sy ddi_mem_rep_putl	illumos DDI
.It Sy ddi_mem_rep_putll	illumos DDI
.It Sy ddi_mem_rep_putw	illumos DDI
.It Sy ddi_mmap_get_model	illumos DDI
.It Sy ddi_model_convert_from	illumos DDI
.It Sy ddi_modopen	illumos DDI
.It Sy ddi_no_info	illumos DDI
.It Sy ddi_node_name	illumos DDI
.It Sy ddi_peek16	illumos DDI
.It Sy ddi_peek32	illumos DDI
.It Sy ddi_peek64	illumos DDI
.It Sy ddi_peek8	illumos DDI
.It Sy ddi_peekc	illumos DDI
.It Sy ddi_peekd	illumos DDI
.It Sy ddi_peekl	illumos DDI
.It Sy ddi_peeks	illumos DDI
.It Sy ddi_periodic_add	illumos DDI
.It Sy ddi_periodic_delete	illumos DDI
.It Sy ddi_poke16	illumos DDI
.It Sy ddi_poke32	illumos DDI
.It Sy ddi_poke64	illumos DDI
.It Sy ddi_poke8	illumos DDI
.It Sy ddi_pokec	illumos DDI
.It Sy ddi_poked	illumos DDI
.It Sy ddi_pokel	illumos DDI
.It Sy ddi_pokes	illumos DDI
.It Sy ddi_prop_create	illumos DDI
.It Sy ddi_prop_exists	illumos DDI
.It Sy ddi_prop_free	illumos DDI
.It Sy ddi_prop_get_int	illumos DDI
.It Sy ddi_prop_lookup	illumos DDI
.It Sy ddi_prop_lookup_byte_array	illumos DDI
.It Sy ddi_prop_lookup_int_array	illumos DDI
.It Sy ddi_prop_lookup_string	illumos DDI
.It Sy ddi_prop_lookup_string_array	illumos DDI
.It Sy ddi_prop_modify	illumos DDI
.It Sy ddi_prop_op	illumos DDI
.It Sy ddi_prop_remove	illumos DDI
.It Sy ddi_prop_remove_all	illumos DDI
.It Sy ddi_prop_undefine	illumos DDI
.It Sy ddi_prop_update	illumos DDI
.It Sy ddi_prop_update_byte_array	illumos DDI
.It Sy ddi_prop_update_int	illumos DDI
.It Sy ddi_prop_update_int_array	illumos DDI
.It Sy ddi_prop_update_string	illumos DDI
.It Sy ddi_prop_update_string_array	illumos DDI
.It Sy ddi_ptob	illumos DDI
.It Sy ddi_put16	illumos DDI
.It Sy ddi_put32	illumos DDI
.It Sy ddi_put64	illumos DDI
.It Sy ddi_put8	illumos DDI
.It Sy ddi_putb	illumos DDI
.It Sy ddi_putl	illumos DDI
.It Sy ddi_putll	illumos DDI
.It Sy ddi_putw	illumos DDI
.It Sy ddi_regs_map_free	illumos DDI
.It Sy ddi_regs_map_setup	illumos DDI
.It Sy ddi_remove_event_handler	illumos DDI
.It Sy ddi_remove_intr	illumos DDI
.It Sy ddi_remove_minor_node	illumos DDI
.It Sy ddi_remove_softintr	illumos DDI
.It Sy ddi_removing_power	illumos DDI
.It Sy ddi_rep_get16	illumos DDI
.It Sy ddi_rep_get32	illumos DDI
.It Sy ddi_rep_get64	illumos DDI
.It Sy ddi_rep_get8	illumos DDI
.It Sy ddi_rep_getb	illumos DDI
.It Sy ddi_rep_getl	illumos DDI
.It Sy ddi_rep_getll	illumos DDI
.It Sy ddi_rep_getw	illumos DDI
.It Sy ddi_rep_put16	illumos DDI
.It Sy ddi_rep_put32	illumos DDI
.It Sy ddi_rep_put64	illumos DDI
.It Sy ddi_rep_put8	illumos DDI
.It Sy ddi_rep_putb	illumos DDI
.It Sy ddi_rep_putl	illumos DDI
.It Sy ddi_rep_putll	illumos DDI
.It Sy ddi_rep_putw	illumos DDI
.It Sy ddi_report_dev	illumos DDI
.It Sy ddi_root_node	illumos DDI
.It Sy ddi_segmap	illumos DDI
.It Sy ddi_segmap_setup	illumos DDI
.It Sy ddi_set_driver_private	illumos DDI
.It Sy ddi_slaveonly	illumos DDI
.It Sy ddi_soft_state	illumos DDI
.It Sy ddi_soft_state_fini	illumos DDI
.It Sy ddi_soft_state_free	illumos DDI
.It Sy ddi_soft_state_init	illumos DDI
.It Sy ddi_soft_state_zalloc	illumos DDI
.It Sy ddi_strlol	illumos DDI
.It Sy ddi_strloul	illumos DDI
.It Sy ddi_trigger_softintr	illumos DDI
.It Sy ddi_umem_alloc	illumos DDI
.It Sy ddi_umem_free	illumos DDI
.It Sy ddi_umem_iosetup	illumos DDI
.It Sy ddi_umem_lock	illumos DDI
.It Sy ddi_unmap_regs	illumos DDI
.It Sy delay	DDI/DKI
.It Sy devmap_default_access	illumos DDI
.It Sy devmap_devmem_setup	illumos DDI
.It Sy devmap_do_ctxmgt	illumos DDI
.It Sy devmap_load	illumos DDI
.It Sy devmap_set_ctx_timeout	illumos DDI
.It Sy devmap_setup	illumos DDI
.It Sy devmap_umem_setup	illumos DDI
.It Sy devmap_unload	illumos DDI
.It Sy disksort	illumos DDI
.It Sy dlbindack	illumos DDI
.It Sy drv_getparm	DDI/DKI
.It Sy drv_hztousec	DDI/DKI
.It Sy drv_priv	DDI/DKI
.It Sy drv_usectohz	DDI/DKI
.It Sy drv_usecwait	DDI/DKI
.It Sy free_pktiopb	illumos DDI
.It Sy freerbuf	DDI/DKI
.It Sy get_pktiopb	illumos DDI
.It Sy geterror	DDI/DKI
.It Sy gethrtime	DDI/DKI
.It Sy getmajor	DDI/DKI
.It Sy getminor	DDI/DKI
.It Sy getrbuf	DDI/DKI
.It Sy gld	illumos DDI
.It Sy hat_getkpfnum	DKI only
.It Sy id32_alloc	illumos DDI
.It Sy inb	illumos x86 DDI
.It Sy inl	illumos x86 DDI
.It Sy inw	illumos x86 DDI
.It Sy kiconv	illumos DDI
.It Sy kiconv_close	illumos DDI
.It Sy kiconv_open	illumos DDI
.It Sy kiconvstr	illumos DDI
.It Sy kmem_alloc	DDI/DKI
.It Sy kmem_cache_create	illumos DDI
.It Sy kmem_free	DDI/DKI
.It Sy kmem_zalloc	DDI/DKI
.It Sy kstat_create	illumos DDI
.It Sy kstat_delete	illumos DDI
.It Sy kstat_install	illumos DDI
.It Sy kstat_named_init	illumos DDI
.It Sy kstat_queue	illumos DDI
.It Sy kstat_runq_back_to_waitq	illumos DDI
.It Sy kstat_runq_enter	illumos DDI
.It Sy kstat_runq_exit	illumos DDI
.It Sy kstat_waitq_enter	illumos DDI
.It Sy kstat_waitq_exit	illumos DDI
.It Sy kstat_waitq_to_runq	illumos DDI
.It Sy ldi_add_event_handler	illumos DDI
.It Sy ldi_aread	illumos DDI
.It Sy ldi_devmap	illumos DDI
.It Sy ldi_dump	illumos DDI
.It Sy ldi_ev_finalize	illumos DDI
.It Sy ldi_ev_get_cookie	illumos DDI
.It Sy ldi_ev_get_type	illumos DDI
.It Sy ldi_ev_notify	illumos DDI
.It Sy ldi_ev_register_callbacks	illumos DDI
.It Sy ldi_ev_remove_callbacks	illumos DDI
.It Sy ldi_get_dev	illumos DDI
.It Sy ldi_get_eventcookie	illumos DDI
.It Sy ldi_get_size	illumos DDI
.It Sy ldi_ident_from_dev	illumos DDI
.It Sy ldi_ioctl	illumos DDI
.It Sy ldi_open_by_dev	illumos DDI
.It Sy ldi_poll	illumos DDI
.It Sy ldi_prop_exists	illumos DDI
.It Sy ldi_prop_get_int	illumos DDI
.It Sy ldi_prop_get_lookup_int_array	illumos DDI
.It Sy ldi_putmsg	illumos DDI
.It Sy ldi_read	illumos DDI
.It Sy ldi_remove_event_handler	illumos DDI
.It Sy ldi_strategy	illumos DDI
.It Sy makecom_g0	illumos DDI
.It Sy makecom_g0_s	illumos DDI
.It Sy makecom_g1	illumos DDI
.It Sy makecom_g5	illumos DDI
.It Sy makedevice	DDI/DKI
.It Sy max	DDI/DKI
.It Sy membar_ops	illumos DDI
.It Sy memchr	illumos DDI
.It Sy min	DDI/DKI
.It Sy minphys	illumos DDI
.It Sy mod_info	illumos DDI
.It Sy mod_install	illumos DDI
.It Sy mod_remove	illumos DDI
.It Sy mutex_destroy	illumos DDI
.It Sy mutex_enter	illumos DDI
.It Sy mutex_exit	illumos DDI
.It Sy mutex_init	illumos DDI
.It Sy mutex_owned	illumos DDI
.It Sy mutex_tryenter	illumos DDI
.It Sy nochpoll	illumos DDI
.It Sy nodev	DDI/DKI
.It Sy nulldev	DDI/DKI
.It Sy numtos	illumos DDI
.It Sy nvlist_add_boolean	illumos DDI
.It Sy nvlist_alloc	illumos DDI
.It Sy nvlist_lookup_boolean	illumos DDI
.It Sy nvlist_lookup_nvpair	illumos DDI
.It Sy nvlist_next_nvpair	illumos DDI
.It Sy nvlist_remove	illumos DDI
.It Sy nvlist_value_byte	illumos DDI
.It Sy outb	illumos x86 DDI
.It Sy outl	illumos x86 DDI
.It Sy outw	illumos x86 DDI
.It Sy pci_config_get16	illumos DDI
.It Sy pci_config_get32	illumos DDI
.It Sy pci_config_get64	illumos DDI
.It Sy pci_config_get8	illumos DDI
.It Sy pci_config_getb	illumos DDI
.It Sy pci_config_getl	illumos DDI
.It Sy pci_config_getw	illumos DDI
.It Sy pci_config_put16	illumos DDI
.It Sy pci_config_put32	illumos DDI
.It Sy pci_config_put64	illumos DDI
.It Sy pci_config_put8	illumos DDI
.It Sy pci_config_putb	illumos DDI
.It Sy pci_config_putl	illumos DDI
.It Sy pci_config_putw	illumos DDI
.It Sy pci_config_setup	illumos DDI
.It Sy pci_config_teardown	illumos DDI
.It Sy pci_ereport_setup	illumos DDI
.It Sy pci_report_pmcap	illumos DDI
.It Sy pci_save_config_regs	illumos DDI
.It Sy physio	illumos DDI
.It Sy pm_busy_component	illumos DDI
.It Sy pm_power_has_changed	illumos DDI
.It Sy pm_raise_power	illumos DDI
.It Sy pm_trans_check	illumos DDI
.It Sy pollwakeup	DDI/DKI
.It Sy pci_config_teardown	illumos DDI
.It Sy pci_config_teardown	illumos DDI
.It Sy priv_getbyname	illumos DDI
.It Sy priv_policy	illumos DDI
.It Sy proc_signal	illumos DDI
.It Sy proc_unref	illumos DDI
.It Sy ptob	DDI/DKI
.It Sy repinsb	illumos x86 DDI
.It Sy repinsd	illumos x86 DDI
.It Sy repinsw	illumos x86 DDI
.It Sy repoutsb	illumos x86 DDI
.It Sy repoutsd	illumos x86 DDI
.It Sy repoutsw	illumos x86 DDI
.It Sy rmalloc	DDI/DKI
.It Sy rmalloc_wait	DDI/DKI
.It Sy rmallocmap	DDI/DKI
.It Sy rmallocmap_wait	DDI/DKI
.It Sy rmfree	DDI/DKI
.It Sy rmfreemap	DDI/DKI
.It Sy rw_destroy	illumos DDI
.It Sy rw_downgrade	illumos DDI
.It Sy rw_enter	illumos DDI
.It Sy rw_exit	illumos DDI
.It Sy rw_init	illumos DDI
.It Sy rw_read_locked	illumos DDI
.It Sy rw_tryenter	illumos DDI
.It Sy rw_tryupgrade	illumos DDI
.It Sy scsi_abort	illumos DDI
.It Sy scsi_alloc_consistent_buf	illumos DDI
.It Sy scsi_cname	illumos DDI
.It Sy scsi_destroy_pkt	illumos DDI
.It Sy scsi_dmafree	illumos DDI
.It Sy scsi_dmaget	illumos DDI
.It Sy scsi_dname	illumos DDI
.It Sy scsi_errmsg	illumos DDI
.It Sy scsi_ext_sense_fields	illumos DDI
.It Sy scsi_find_sense_descr	illumos DDI
.It Sy scsi_free_consistent_buf	illumos DDI
.It Sy scsi_get_device_type_scsi_options	illumos DDI
.It Sy scsi_get_device_type_string	illumos DDI
.It Sy scsi_hba_attach_setup	illumos DDI
.It Sy scsi_hba_detach	illumos DDI
.It Sy scsi_hba_fini	illumos DDI
.It Sy scsi_hba_init	illumos DDI
.It Sy scsi_hba_lookup_capstr	illumos DDI
.It Sy scsi_hba_pkt_alloc	illumos DDI
.It Sy scsi_hba_pkt_free	illumos DDI
.It Sy scsi_hba_probe	illumos DDI
.It Sy scsi_hba_tran_alloc	illumos DDI
.It Sy scsi_hba_tran_free	illumos DDI
.It Sy scsi_ifgetcap	illumos DDI
.It Sy scsi_ifsetcap	illumos DDI
.It Sy scsi_init_pkt	illumos DDI
.It Sy scsi_log	illumos DDI
.It Sy scsi_mname	illumos DDI
.It Sy scsi_pktalloc	illumos DDI
.It Sy scsi_pktfree	illumos DDI
.It Sy scsi_poll	illumos DDI
.It Sy scsi_probe	illumos DDI
.It Sy scsi_resalloc	illumos DDI
.It Sy scsi_reset	illumos DDI
.It Sy scsi_reset_notify	illumos DDI
.It Sy scsi_resfree	illumos DDI
.It Sy scsi_rname	illumos DDI
.It Sy scsi_sense_key	illumos DDI
.It Sy scsi_setup_cdb	illumos DDI
.It Sy scsi_slave	illumos DDI
.It Sy scsi_sname	illumos DDI
.It Sy scsi_sync_pkt	illumos DDI
.It Sy scsi_transport	illumos DDI
.It Sy scsi_unprobe	illumos DDI
.It Sy scsi_unslave	illumos DDI
.It Sy scsi_validate_sense	illumos DDI
.It Sy scsi_vu_errmsg	illumos DDI
.It Sy sema_destroy	illumos DDI
.It Sy sema_init	illumos DDI
.It Sy sema_p	illumos DDI
.It Sy sema_p_sig	illumos DDI
.It Sy sema_tryp	illumos DDI
.It Sy sema_v	illumos DDI
.It Sy sprintf	illumos DDI
.It Sy stoi	illumos DDI
.It Sy strchr	illumos DDI
.It Sy strcmp	illumos DDI
.It Sy strcpy	illumos DDI
.It Sy strlen	illumos DDI
.It Sy strncmp	illumos DDI
.It Sy strncpy	illumos DDI
.It Sy STRUCT_DECL	illumos DDI
.It Sy swab	DDI/DKI
.It Sy taskq	illumos DDI
.It Sy timeout	DDI/DKI
.It Sy u8_strcmp	illumos DDI
.It Sy u8_textprep_str	illumos DDI
.It Sy u8_validate	illumos DDI
.It Sy uconv_u16tou32	illumos DDI
.It Sy uiomove	DDI/DKI
.It Sy untimeout	DDI/DKI
.It Sy ureadc	DDI/DKI
.It Sy usb_alloc_request	illumos DDI
.It Sy usb_client_attach	illumos DDI
.It Sy usb_clr_feature	illumos DDI
.It Sy usb_create_pm_components	illumos DDI
.It Sy usb_get_addr	illumos DDI
.It Sy usb_get_alt_if	illumos DDI
.It Sy usb_get_cfg	illumos DDI
.It Sy usb_get_current_frame_number	illumos DDI
.It Sy usb_get_dev_data	illumos DDI
.It Sy usb_get_max_pkts_per_ioc_request	illumos DDI
.It Sy usb_get_status	illumos DDI
.It Sy usb_get_string_desc	illumos DDI
.It Sy usb_handle_remote_wakeup	illumos DDI
.It Sy usb_lookup_ep_data	illumos DDI
.It Sy usb_parse_data	illumos DDI
.It Sy usb_pipe_bulk_xfer	illumos DDI
.It Sy usb_pipe_close	illumos DDI
.It Sy usb_pipe_ctrl_xfer	illumos DDI
.It Sy usb_pipe_drain_reqs	illumos DDI
.It Sy usb_pipe_get_max_bulk_transfer_size	illumos DDI
.It Sy usb_pipe_get_state	illumos DDI
.It Sy usb_pipe_intr_xfer	illumos DDI
.It Sy usb_pipe_isoc_xfer	illumos DDI
.It Sy usb_pipe_open	illumos DDI
.It Sy usb_pipe_reset	illumos DDI
.It Sy usb_pipe_set_private	illumos DDI
.It Sy usb_register_hotplug_cbs	illumos DDI
.It Sy usb_reset_device	illumos DDI
.It Sy uwritec	DDI/DKI
.It Sy va_arg	illumos DDI
.It Sy va_end	illumos DDI
.It Sy va_start	illumos DDI
.It Sy vcmn_err	DDI/DKI
.It Sy vsprintf	illumos DDI
.El
.Sh SEE ALSO
.Xr Intro 9E ,
.Xr mutex 9F
