# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
জানু
ফেব্ৰু
মাৰ্চ
এপ্ৰিল
মে
জুন
জুলাই
আগ
সেপ্ট
অক্টো
নভে
ডিসে
#
# Long month names (as in a date)
জানুৱাৰী
ফেব্ৰুৱাৰী
মাৰ্চ
এপ্ৰিল
মে
জুন
জুলাই
আগষ্ট
ছেপ্তেম্বৰ
অক্টোবৰ
নৱেম্বৰ
ডিচেম্বৰ
#
# Short weekday names
ৰবি
সোম
মঙ্গল
বুধ
বৃহষ্পতি
শুক্ৰ
শনি
#
# Long weekday names
দেওবাৰ
সোমবাৰ
মঙ্গলবাৰ
বুধবাৰ
বৃহষ্পতিবাৰ
শুক্ৰবাৰ
শনিবাৰ
#
# X_fmt
%OI.%OM.%OS %p
#
# x_fmt
%Oe-%Om-%Oy
#
# c_fmt
%Oe %B, %Oy %OI.%OM.%OS %p %Z
#
# AM/PM
পূৰ্বাহ্ণ
অপৰাহ্ণ
#
# date_fmt
%Oe %B, %Oy %OI.%OM.%OS %p %Z
#
# ampm_fmt
%OI.%OM.%OS %p
# EOF
