# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
yan
fev
mar
apr
may
iyn
iyl
avq
sen
okt
noy
dek
#
# Long month names (as in a date)
yanvar
fevral
mart
aprel
may
iyun
iyul
avqust
sentyabr
oktyabr
noyabr
dekabr
#
# Short weekday names
B.
B.E.
Ç.A.
Ç.
C.A.
C.
Ş.
#
# Long weekday names
bazar
bazar ertəsi
çərşənbə axşamı
çərşənbə
cümə axşamı
cümə
şənbə
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%e %B %Y %H:%M:%S %Z
#
# AM/PM
AM
PM
#
# date_fmt
%e %B %Y %H:%M:%S %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
