# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
জানুয়ারী
ফেব্রুয়ারী
মার্চ
এপ্রিল
মে
জুন
জুলাই
আগস্ট
সেপ্টেম্বর
অক্টোবর
নভেম্বর
ডিসেম্বর
#
# Long month names (as in a date)
জানুয়ারী
ফেব্রুয়ারী
মার্চ
এপ্রিল
মে
জুন
জুলাই
আগস্ট
সেপ্টেম্বর
অক্টোবর
নভেম্বর
ডিসেম্বর
#
# Short weekday names
রবি
সোম
মঙ্গল
বুধ
বৃহস্পতি
শুক্র
শনি
#
# Long weekday names
রবিবার
সোমবার
মঙ্গলবার
বুধবার
বৃহস্পতিবার
শুক্রবার
শনিবার
#
# X_fmt
%OI:%OM:%OS %p
#
# x_fmt
%Oe/%Om/%Oy
#
# c_fmt
%Oe %B, %Oy %OI:%OM:%OS %p %Z
#
# AM/PM
পূর্বাহ্ণ
অপরাহ্ণ
#
# date_fmt
%Oe %B, %Oy %OI:%OM:%OS %p %Z
#
# ampm_fmt
%OI:%OM:%OS %p
# EOF
