# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
ཟླ་༡
ཟླ་༢
ཟླ་༣
ཟླ་༤
ཟླ་༥
ཟླ་༦
ཟླ་༧
ཟླ་༨
ཟླ་༩
ཟླ་༡༠
ཟླ་༡༡
ཟླ་༡༢
#
# Long month names (as in a date)
ཟླ་བ་དང་པོ་
ཟླ་བ་གཉིས་པ་
ཟླ་བ་སུམ་པ་
ཟླ་བ་བཞི་པ་
ཟླ་བ་ལྔ་པ་
ཟླ་བ་དྲུག་པ་
ཟླ་བ་བདུན་པ་
ཟླ་བ་བརྒྱད་པ་
ཟླ་བ་དགུ་པ་
ཟླ་བ་བཅུ་པ་
ཟླ་བ་བཅུ་གཅིག་པ་
ཟླ་བ་བཅུ་གཉིས་པ་
#
# Short weekday names
ཉི་མ་
ཟླ་བ་
མིག་དམར་
ལྷག་པ་
ཕུར་བུ་
པ་སངས་
སྤེན་པ་
#
# Long weekday names
གཟའ་ཉི་མ་
གཟའ་ཟླ་བ་
གཟའ་མིག་དམར་
གཟའ་ལྷག་པ་
གཟའ་ཕུར་བུ་
གཟའ་པ་སངས་
གཟའ་སྤེན་པ་
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y-%m-%d
#
# c_fmt
སྤྱི་ལོ་%Y %Bའི་ཙེས་%eད %H:%M:%S %Z
#
# AM/PM
སྔ་དྲོ་
ཕྱི་དྲོ་
#
# date_fmt
སྤྱི་ལོ་%Y %Bའི་ཙེས་%eད %H:%M:%S %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
