# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
led
úno
bře
dub
kvě
čvn
čvc
srp
zář
říj
lis
pro
#
# Long month names (as in a date)
ledna
února
března
dubna
května
června
července
srpna
září
října
listopadu
prosince
#
# Short weekday names
ne
po
út
st
čt
pá
so
#
# Long weekday names
neděle
pondělí
úterý
středa
čtvrtek
pátek
sobota
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%e. %B %Y %H:%M:%S %Z
#
# AM/PM
dopoledne
odpoledne
#
# date_fmt
%e. %B %Y %H:%M:%S %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
