# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
જાન્યુ
ફેબ્રુ
માર્ચ
એપ્રિલ
મે
જૂન
જુલાઈ
ઑગ
સપ્ટે
ઑક્ટો
નવે
ડિસે
#
# Long month names (as in a date)
જાન્યુઆરી
ફેબ્રુઆરી
માર્ચ
એપ્રિલ
મે
જૂન
જુલાઈ
ઑગસ્ટ
સપ્ટેમ્બર
ઑક્ટોબર
નવેમ્બર
ડિસેમ્બર
#
# Short weekday names
રવિ
સોમ
મંગળ
બુધ
ગુરુ
શુક્ર
શનિ
#
# Long weekday names
રવિવાર
સોમવાર
મંગળવાર
બુધવાર
ગુરુવાર
શુક્રવાર
શનિવાર
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%e/%m/%y
#
# c_fmt
%e %B, %Y %I:%M:%S %p %Z
#
# AM/PM
AM
PM
#
# date_fmt
%e %B, %Y %I:%M:%S %p %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
