# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Jan
Feb
Mar
Apr
Mei
Jun
Jul
Agt
Sep
Okt
Nov
Des
#
# Long month names (as in a date)
Januari
Februari
Maret
April
Mei
Juni
Juli
Agustus
September
Oktober
November
Desember
#
# Short weekday names
Min
Sen
Sel
Rab
Kam
Jum
Sab
#
# Long weekday names
Minggu
Senin
Selasa
Rabu
Kamis
Jumat
Sabtu
#
# X_fmt
%H.%M.%S
#
# x_fmt
%d/%m/%y
#
# c_fmt
%e %B %Y %H.%M.%S %Z
#
# AM/PM
AM
PM
#
# date_fmt
%e %B %Y %H.%M.%S %Z
#
# ampm_fmt
%I.%M.%S %p
# EOF
