# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
1
2
3
4
5
6
7
8
9
10
11
12
#
# Long month names (as in a date)
ꋍꆪ
ꑍꆪ
ꌕꆪ
ꇖꆪ
ꉬꆪ
ꃘꆪ
ꏃꆪ
ꉆꆪ
ꈬꆪ
ꊰꆪ
ꊰꊪꆪ
ꊰꑋꆪ
#
# Short weekday names
ꑭꆏ
ꆏꋍ
ꆏꑍ
ꆏꌕ
ꆏꇖ
ꆏꉬ
ꆏꃘ
#
# Long weekday names
ꑭꆏꑍ
ꆏꊂꋍ
ꆏꊂꑍ
ꆏꊂꌕ
ꆏꊂꇖ
ꆏꊂꉬ
ꆏꊂꃘ
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y-%m-%d
#
# c_fmt
%Y %B %e %H:%M:%S %Z
#
# AM/PM
ꎸꄑ
ꁯꋒ
#
# date_fmt
%Y %B %e %H:%M:%S %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
