# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
იან
თებ
მარ
აპრ
მაი
ივნ
ივლ
აგვ
სექ
ოქტ
ნოე
დეკ
#
# Long month names (as in a date)
იანვარი
თებერვალი
მარტი
აპრილი
მაისი
ივნისი
ივლისი
აგვისტო
სექტემბერი
ოქტომბერი
ნოემბერი
დეკემბერი
#
# Short weekday names
კვი
ორშ
სამ
ოთხ
ხუთ
პარ
შაბ
#
# Long weekday names
კვირა
ორშაბათი
სამშაბათი
ოთხშაბათი
ხუთშაბათი
პარასკევი
შაბათი
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%e %B, %Y, %H:%M:%S %Z
#
# AM/PM
AM
PM
#
# date_fmt
%e %B, %Y, %H:%M:%S %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
