# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
មករា
កុម្ភៈ
មីនា
មេសា
ឧសភា
មិថុនា
កក្កដា
សីហា
កញ្ញា
តុលា
វិច្ឆិកា
ធ្នូ
#
# Long month names (as in a date)
មករា
កុម្ភៈ
មីនា
មេសា
ឧសភា
មិថុនា
កក្កដា
សីហា
កញ្ញា
តុលា
វិច្ឆិកា
ធ្នូ
#
# Short weekday names
អាទិត្យ
ចន្ទ
អង្គារ
ពុធ
ព្រហស្បតិ៍
សុក្រ
សៅរ៍
#
# Long weekday names
អាទិត្យ
ចន្ទ
អង្គារ
ពុធ
ព្រហស្បតិ៍
សុក្រ
សៅរ៍
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%e/%m/%y
#
# c_fmt
%e %B %Y នៅ %I:%M:%S %p %Z
#
# AM/PM
ព្រឹក
ល្ងាច
#
# date_fmt
%e %B %Y នៅ %I:%M:%S %p %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
