# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
ಜನ
ಫೆಬ್ರ
ಮಾರ್ಚ್
ಏಪ್ರಿ
ಮೇ
ಜೂನ್
ಜುಲೈ
ಆಗ
ಸೆಪ್ಟೆಂ
ಅಕ್ಟೋ
ನವೆಂ
ಡಿಸೆಂ
#
# Long month names (as in a date)
ಜನವರಿ
ಫೆಬ್ರವರಿ
ಮಾರ್ಚ್
ಏಪ್ರಿಲ್
ಮೇ
ಜೂನ್
ಜುಲೈ
ಆಗಸ್ಟ್
ಸೆಪ್ಟೆಂಬರ್
ಅಕ್ಟೋಬರ್
ನವೆಂಬರ್
ಡಿಸೆಂಬರ್
#
# Short weekday names
ಭಾನು
ಸೋಮ
ಮಂಗಳ
ಬುಧ
ಗುರು
ಶುಕ್ರ
ಶನಿ
#
# Long weekday names
ಭಾನುವಾರ
ಸೋಮವಾರ
ಮಂಗಳವಾರ
ಬುಧವಾರ
ಗುರುವಾರ
ಶುಕ್ರವಾರ
ಶನಿವಾರ
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%m/%e/%y
#
# c_fmt
%B %e, %Y %I:%M:%S %p %Z
#
# AM/PM
ಪೂರ್ವಾಹ್ನ
ಅಪರಾಹ್ನ
#
# date_fmt
%B %e, %Y %I:%M:%S %p %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
