# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
जानेवारी
फेब्रुवारी
मार्च
एप्रिल
मे
जून
जुलै
ओगस्ट
सेप्टेंबर
ओक्टोबर
नोव्हेंबर
डिसेंबर
#
# Long month names (as in a date)
जानेवारी
फेब्रुवारी
मार्च
एप्रिल
मे
जून
जुलै
ओगस्ट
सेप्टेंबर
ओक्टोबर
नोव्हेंबर
डिसेंबर
#
# Short weekday names
रवि
सोम
मंगळ
बुध
गुरु
शुक्र
शनि
#
# Long weekday names
आदित्यवार
सोमवार
मंगळार
बुधवार
गुरुवार
शुक्रवार
शनिवार
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%e-%m-%y
#
# c_fmt
%e %B %Y %I:%M:%S %p %Z
#
# AM/PM
म.पू.
म.नं.
#
# date_fmt
%e %B %Y %I:%M:%S %p %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
