# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
јан.
фев.
мар.
апр.
мај
јун.
јул.
авг.
септ.
окт.
ноем.
дек.
#
# Long month names (as in a date)
јануари
февруари
март
април
мај
јуни
јули
август
септември
октомври
ноември
декември
#
# Short weekday names
нед.
пон.
вт.
сре.
чет.
пет.
саб.
#
# Long weekday names
недела
понеделник
вторник
среда
четврток
петок
сабота
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%d %B %Y %H:%M:%S %Z
#
# AM/PM
претпладне
попладне
#
# date_fmt
%d %B %Y %H:%M:%S %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
