# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
ജനു
ഫെബ്രു
മാർ
ഏപ്രി
മേയ്
ജൂൺ
ജൂലൈ
ഓഗ
സെപ്റ്റം
ഒക്ടോ
നവം
ഡിസം
#
# Long month names (as in a date)
ജനുവരി
ഫെബ്രുവരി
മാർച്ച്
ഏപ്രിൽ
മേയ്
ജൂൺ
ജൂലൈ
ആഗസ്റ്റ്
സെപ്റ്റംബർ
ഒക്‌ടോബർ
നവംബർ
ഡിസംബർ
#
# Short weekday names
ഞായർ
തിങ്കൾ
ചൊവ്വ
ബുധൻ
വ്യാഴം
വെള്ളി
ശനി
#
# Long weekday names
ഞായറാഴ്‌ച
തിങ്കളാഴ്‌ച
ചൊവ്വാഴ്ച
ബുധനാഴ്‌ച
വ്യാഴാഴ്‌ച
വെള്ളിയാഴ്‌ച
ശനിയാഴ്‌ച
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%d/%m/%y
#
# c_fmt
%Y, %B %e %I:%M:%S %p %Z
#
# AM/PM
AM
PM
#
# date_fmt
%Y, %B %e %I:%M:%S %p %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
