# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
जाने
फेब्रु
मार्च
एप्रि
मे
जून
जुलै
ऑग
सप्टें
ऑक्टो
नोव्हें
डिसें
#
# Long month names (as in a date)
जानेवारी
फेब्रुवारी
मार्च
एप्रिल
मे
जून
जुलै
ऑगस्ट
सप्टेंबर
ऑक्टोबर
नोव्हेंबर
डिसेंबर
#
# Short weekday names
रवि
सोम
मंगळ
बुध
गुरु
शुक्र
शनि
#
# Long weekday names
रविवार
सोमवार
मंगळवार
बुधवार
गुरुवार
शुक्रवार
शनिवार
#
# X_fmt
%OI:%OM:%OS %p
#
# x_fmt
%Oe/%Om/%Oy
#
# c_fmt
%Oe %B, %Oy रोजी %OI:%OM:%OS %p %Z
#
# AM/PM
म.पू.
म.उ.
#
# date_fmt
%Oe %B, %Oy रोजी %OI:%OM:%OS %p %Z
#
# ampm_fmt
%OI:%OM:%OS %p
# EOF
