# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Jan
Feb
Mac
Apr
Mei
Jun
Jul
Ogo
Sep
Okt
Nov
Dis
#
# Long month names (as in a date)
Januari
Februari
Mac
April
Mei
Jun
Julai
Ogos
September
Oktober
November
Disember
#
# Short weekday names
Ahd
Isn
Sel
Rab
Kha
Jum
Sab
#
# Long weekday names
Ahad
Isnin
Selasa
Rabu
Khamis
Jumaat
Sabtu
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%e/%m/%y
#
# c_fmt
%e %B %Y %I:%M:%S %p %Z
#
# AM/PM
PG
PTG
#
# date_fmt
%e %B %Y %I:%M:%S %p %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
