# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Jan
Fra
Mar
Apr
Mej
Ġun
Lul
Aww
Set
Ott
Nov
Diċ
#
# Long month names (as in a date)
Jannar
Frar
Marzu
April
Mejju
Ġunju
Lulju
Awwissu
Settembru
Ottubru
Novembru
Diċembru
#
# Short weekday names
Ħad
Tne
Tli
Erb
Ħam
Ġim
Sib
#
# Long weekday names
Il-Ħadd
It-Tnejn
It-Tlieta
L-Erbgħa
Il-Ħamis
Il-Ġimgħa
Is-Sibt
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d/%m/%Y
#
# c_fmt
%e ta’ %B %Y %H:%M:%S %Z
#
# AM/PM
AM
PM
#
# date_fmt
%e ta’ %B %Y %H:%M:%S %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
