# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
जनवरी
फेब्रुअरी
मार्च
अप्रिल
मे
जुन
जुलाई
अगस्ट
सेप्टेम्बर
अक्टोबर
नोभेम्बर
डिसेम्बर
#
# Long month names (as in a date)
जनवरी
फेब्रुअरी
मार्च
अप्रिल
मई
जुन
जुलाई
अगस्ट
सेप्टेम्बर
अक्टोबर
नोभेम्बर
डिसेम्बर
#
# Short weekday names
आइत
सोम
मङ्गल
बुध
बिही
शुक्र
शनि
#
# Long weekday names
आइतबार
सोमबार
मङ्गलबार
बुधबार
बिहिबार
शुक्रबार
शनिबार
#
# X_fmt
%OH:%OM:%OS
#
# x_fmt
%Oy-%Om-%Od
#
# c_fmt
%Oy %B %Oe %OH:%OM:%OS %Z
#
# AM/PM
पूर्वाह्न
अपराह्न
#
# date_fmt
%Oy %B %Oe %OH:%OM:%OS %Z
#
# ampm_fmt
%OI:%OM:%OS %p
# EOF
