# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
ਜਨ
ਫ਼ਰ
ਮਾਰਚ
ਅਪ੍ਰੈ
ਮਈ
ਜੂਨ
ਜੁਲਾ
ਅਗ
ਸਤੰ
ਅਕਤੂ
ਨਵੰ
ਦਸੰ
#
# Long month names (as in a date)
ਜਨਵਰੀ
ਫ਼ਰਵਰੀ
ਮਾਰਚ
ਅਪ੍ਰੈਲ
ਮਈ
ਜੂਨ
ਜੁਲਾਈ
ਅਗਸਤ
ਸਤੰਬਰ
ਅਕਤੂਬਰ
ਨਵੰਬਰ
ਦਸੰਬਰ
#
# Short weekday names
ਐਤ
ਸੋਮ
ਮੰਗਲ
ਬੁੱਧ
ਵੀਰ
ਸ਼ੁੱਕਰ
ਸ਼ਨਿੱਚਰ
#
# Long weekday names
ਐਤਵਾਰ
ਸੋਮਵਾਰ
ਮੰਗਲਵਾਰ
ਬੁੱਧਵਾਰ
ਵੀਰਵਾਰ
ਸ਼ੁੱਕਰਵਾਰ
ਸ਼ਨਿੱਚਰਵਾਰ
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%e/%m/%y
#
# c_fmt
%e %B %Y %I:%M:%S %p %Z
#
# AM/PM
ਪੂ.ਦੁ.
ਬਾ.ਦੁ.
#
# date_fmt
%e %B %Y %I:%M:%S %p %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
