# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
جنوری
فروری
مارچ
اپریل
مئ
جون
جولائی
اگست
ستمبر
اکتوبر
نومبر
دسمبر
#
# Long month names (as in a date)
جنوری
فروری
مارچ
اپریل
مئ
جون
جولائی
اگست
ستمبر
اکتوبر
نومبر
دسمبر
#
# Short weekday names
اتوار
پیر
منگل
بُدھ
جمعرات
جمعہ
ہفتہ
#
# Long weekday names
اتوار
پیر
منگل
بُدھ
جمعرات
جمعہ
ہفتہ
#
# X_fmt
%OI:%OM:%OS %p
#
# x_fmt
%Od/%Om/%Oy
#
# c_fmt
%Oe %B %Oy %OI:%OM:%OS %p %Z
#
# AM/PM
AM
PM
#
# date_fmt
%Oe %B %Oy %OI:%OM:%OS %p %Z
#
# ampm_fmt
%OI:%OM:%OS %p
# EOF
