# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
ජන
පෙබ
මාර්තු
අප්‍රේල්
මැයි
ජූනි
ජූලි
අගෝ
සැප්
ඔක්
නොවැ
දෙසැ
#
# Long month names (as in a date)
ජනවාරි
පෙබරවාරි
මාර්තු
අප්‍රේල්
මැයි
ජූනි
ජූලි
අගෝස්තු
සැප්තැම්බර්
ඔක්තෝබර්
නොවැම්බර්
දෙසැම්බර්
#
# Short weekday names
ඉරිදා
සඳුදා
අඟහ
බදාදා
බ්‍රහස්
සිකු
සෙන
#
# Long weekday names
ඉරිදා
සඳුදා
අඟහරුවාදා
බදාදා
බ්‍රහස්පතින්දා
සිකුරාදා
සෙනසුරාදා
#
# X_fmt
%p %I.%M.%S
#
# x_fmt
%Y-%m-%d
#
# c_fmt
%Y %B %e %p %I.%M.%S %Z
#
# AM/PM
පෙ.ව.
ප.ව.
#
# date_fmt
%Y %B %e %p %I.%M.%S %Z
#
# ampm_fmt
%p %I.%M.%S
# EOF
