# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Jan
Shk
Mar
Pri
Maj
Qer
Kor
Gsh
Sht
Tet
Nën
Dhj
#
# Long month names (as in a date)
janar
shkurt
mars
prill
maj
qershor
korrik
gusht
shtator
tetor
nëntor
dhjetor
#
# Short weekday names
Die
Hën
Mar
Mër
Enj
Pre
Sht
#
# Long weekday names
e diel
e hënë
e martë
e mërkurë
e enjte
e premte
e shtunë
#
# X_fmt
%H:%M:%S
#
# x_fmt
%e.%m.%y
#
# c_fmt
%e %B %Y në %H:%M:%S %Z
#
# AM/PM
paradite
pasdite
#
# date_fmt
%e %B %Y në %H:%M:%S %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
