# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
ஜன.
பிப்.
மார்.
ஏப்.
மே
ஜூன்
ஜூலை
ஆக.
செப்.
அக்.
நவ.
டிச.
#
# Long month names (as in a date)
ஜனவரி
பிப்ரவரி
மார்ச்
ஏப்ரல்
மே
ஜூன்
ஜூலை
ஆகஸ்ட்
செப்டம்பர்
அக்டோபர்
நவம்பர்
டிசம்பர்
#
# Short weekday names
ஞா
தி
செ
பு
வி
வெ
ச
#
# Long weekday names
ஞாயிறு
திங்கள்
செவ்வாய்
புதன்
வியாழன்
வெள்ளி
சனி
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%e-%m-%y
#
# c_fmt
%e %B, %Y ’அன்று’ %I:%M:%S %p %Z
#
# AM/PM
முற்பகல்
பிற்பகல்
#
# date_fmt
%e %B, %Y ’அன்று’ %I:%M:%S %p %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
