# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
జన
ఫిబ్ర
మార్చి
ఏప్రి
మే
జూన్
జులై
ఆగ
సెప్టెం
అక్టో
నవం
డిసెం
#
# Long month names (as in a date)
జనవరి
ఫిబ్రవరి
మార్చి
ఏప్రిల్
మే
జూన్
జులై
ఆగస్టు
సెప్టెంబర్
అక్టోబర్
నవంబర్
డిసెంబర్
#
# Short weekday names
ఆది
సోమ
మంగళ
బుధ
గురు
శుక్ర
శని
#
# Long weekday names
ఆదివారం
సోమవారం
మంగళవారం
బుధవారం
గురువారం
శుక్రవారం
శనివారం
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%d-%m-%y
#
# c_fmt
%e %B, %Y %I:%M:%S %p %Z
#
# AM/PM
[AM]
[PM]
#
# date_fmt
%e %B, %Y %I:%M:%S %p %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
