# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
ม.ค.
ก.พ.
มี.ค.
เม.ย.
พ.ค.
มิ.ย.
ก.ค.
ส.ค.
ก.ย.
ต.ค.
พ.ย.
ธ.ค.
#
# Long month names (as in a date)
มกราคม
กุมภาพันธ์
มีนาคม
เมษายน
พฤษภาคม
มิถุนายน
กรกฎาคม
สิงหาคม
กันยายน
ตุลาคม
พฤศจิกายน
ธันวาคม
#
# Short weekday names
อา.
จ.
อ.
พ.
พฤ.
ศ.
ส.
#
# Long weekday names
วันอาทิตย์
วันจันทร์
วันอังคาร
วันพุธ
วันพฤหัสบดี
วันศุกร์
วันเสาร์
#
# X_fmt
%H:%M:%S
#
# x_fmt
%e/%m/%y
#
# c_fmt
%e %B %N %Y %H นาฬิกา %M นาที %S วินาที %Z
#
# AM/PM
ก่อนเที่ยง
หลังเที่ยง
#
# date_fmt
%e %B %N %Y %H นาฬิกา %M นาที %S วินาที %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
