# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
يانۋار
فېۋرال
مارت
ئاپرېل
ماي
ئىيۇن
ئىيۇل
ئاۋغۇست
سېنتەبىر
ئۆكتەبىر
نويابىر
دېكابىر
#
# Long month names (as in a date)
يانۋار
فېۋرال
مارت
ئاپرېل
ماي
ئىيۇن
ئىيۇل
ئاۋغۇست
سېنتەبىر
ئۆكتەبىر
بويابىر
دېكابىر
#
# Short weekday names
يە
دۈ
سە
چا
پە
چۈ
شە
#
# Long weekday names
يەكشەنبە
دۈشەنبە
سەيشەنبە
چارشەنبە
پەيشەنبە
جۈمە
شەنبە
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%m/%e/%y
#
# c_fmt
%B %e، %Y %I:%M:%S %p %Z
#
# AM/PM
چۈشتىن بۇرۇن
چۈشتىن كېيىن
#
# date_fmt
%B %e، %Y %I:%M:%S %p %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
