# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
جنوری
فروری
مارچ
اپریل
مئی
جون
جولائی
اگست
ستمبر
اکتوبر
نومبر
دسمبر
#
# Long month names (as in a date)
جنوری
فروری
مارچ
اپریل
مئی
جون
جولائی
اگست
ستمبر
اکتوبر
نومبر
دسمبر
#
# Short weekday names
اتوار
سوموار
منگل
بدھ
جمعرات
جمعہ
ہفتہ
#
# Long weekday names
اتوار
سوموار
منگل
بدھ
جمعرات
جمعہ
ہفتہ
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%e/%m/%y
#
# c_fmt
%e %B، %Y %I:%M:%S %p %Z
#
# AM/PM
قبل دوپہر
بعد دوپہر
#
# date_fmt
%e %B، %Y %I:%M:%S %p %Z
#
# ampm_fmt
%I:%M:%S %p
# EOF
