# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
thg 1
thg 2
thg 3
thg 4
thg 5
thg 6
thg 7
thg 8
thg 9
thg 10
thg 11
thg 12
#
# Long month names (as in a date)
tháng 1
tháng 2
tháng 3
tháng 4
tháng 5
tháng 6
tháng 7
tháng 8
tháng 9
tháng 10
tháng 11
tháng 12
#
# Short weekday names
CN
Th 2
Th 3
Th 4
Th 5
Th 6
Th 7
#
# Long weekday names
Chủ Nhật
Thứ Hai
Thứ Ba
Thứ Tư
Thứ Năm
Thứ Sáu
Thứ Bảy
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d/%m/%Y
#
# c_fmt
%H:%M:%S %Z Ngày %d tháng %m năm %Y
#
# AM/PM
SA
CH
#
# date_fmt
%H:%M:%S %Z Ngày %d tháng %m năm %Y
#
# ampm_fmt
%I:%M:%S %p
# EOF
