passwd:     files
group:      files

hosts:      files dns
ipnodes:    files dns
networks:   files

protocols:  files
services:   files
ethers:     files

project:    files
auth_attr:  files
prof_attr:  files
