#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2015, Richard Lowe
# Copyright 2012, Piotr Jasiukajtis
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
# Copyright 2016 Toomas Soome <tsoome@me.com>
# Copyright 2016 Joyent, Inc.
# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/developer/build/onbld@$(PKGVERS)
set name=pkg.description value="tools used to build the OS-Net consolidation"
set name=pkg.summary value="OS-Net Build Tools"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Distribution Tools"

#
# This package should not be incorporated.  This allows the tools
# to be upgraded without upgrading the entire system.
#
set name=org.opensolaris.noincorp value=true
set name=variant.arch value=$(ARCH)
dir path=opt group=sys
dir path=opt/onbld
dir path=opt/onbld/bin
dir path=opt/onbld/bin/$(ARCH)
dir path=opt/onbld/etc
dir path=opt/onbld/etc/exception_lists
dir path=opt/onbld/lib
dir path=opt/onbld/lib/$(ARCH)
dir path=opt/onbld/lib/perl
$(python3tools_ONLY)dir path=opt/onbld/lib/python$(PYTHON3_VERSION)
$(python3tools_ONLY)dir path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld
$(python3tools_ONLY)dir \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks
$(python3tools_ONLY)dir \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__
$(python3tools_ONLY)dir path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Scm
$(python3tools_ONLY)dir \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Scm/__pycache__
$(python3tools_ONLY)dir \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/__pycache__
$(python2tools_ONLY)dir path=opt/onbld/lib/python$(PYTHON_VERSION)
$(python2tools_ONLY)dir path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld
$(python2tools_ONLY)dir \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks
$(python2tools_ONLY)dir path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Scm
dir path=opt/onbld/man
dir path=opt/onbld/man/man1
file path=opt/onbld/bin/$(ARCH)/btxld mode=0555
file path=opt/onbld/bin/$(ARCH)/codereview mode=0555
file path=opt/onbld/bin/$(ARCH)/ctfstabs mode=0555
file path=opt/onbld/bin/$(ARCH)/ctfstrip mode=0555
file path=opt/onbld/bin/$(ARCH)/elfextract mode=0555
file path=opt/onbld/bin/$(ARCH)/ndrgen mode=0555
file path=opt/onbld/bin/$(ARCH)/ndrgen1 mode=0555
file path=opt/onbld/bin/$(ARCH)/protocmp mode=0555
file path=opt/onbld/bin/$(ARCH)/protolist mode=0555
file path=opt/onbld/bin/Install mode=0555
file path=opt/onbld/bin/cddlchk mode=0555 pkg.depend.bypass-generate=.*
file path=opt/onbld/bin/check_rtime mode=0555
file path=opt/onbld/bin/checkpaths mode=0555
file path=opt/onbld/bin/copyrightchk mode=0555 pkg.depend.bypass-generate=.*
file path=opt/onbld/bin/cstyle mode=0555
file path=opt/onbld/bin/elfcmp mode=0555
file path=opt/onbld/bin/find_elf mode=0555
file path=opt/onbld/bin/genoffsets mode=0555
file path=opt/onbld/bin/git-pbchk mode=0555 pkg.depend.bypass-generate=.*
file path=opt/onbld/bin/hdrchk mode=0555 pkg.depend.bypass-generate=.*
file path=opt/onbld/bin/interface_check mode=0555
file path=opt/onbld/bin/interface_cmp mode=0555
file path=opt/onbld/bin/mapfilechk mode=0555 pkg.depend.bypass-generate=.*
file path=opt/onbld/bin/protocmp.terse mode=0555
file path=opt/onbld/bin/validate_paths mode=0555
file path=opt/onbld/bin/validate_pkg mode=0555
file path=opt/onbld/bin/wscheck mode=0555 pkg.depend.bypass-generate=.*
file path=opt/onbld/bin/wsdiff mode=0555
file path=opt/onbld/etc/exception_lists/check_rtime
file path=opt/onbld/etc/exception_lists/interface_check
file path=opt/onbld/etc/exception_lists/interface_cmp
file path=opt/onbld/etc/its.conf
file path=opt/onbld/etc/its.reg
file path=opt/onbld/lib/perl/onbld_elfmod.pm
file path=opt/onbld/lib/perl/onbld_elfmod_vertype.pm
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/CStyle.py \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/Cddl.py \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/CmtBlk.py \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/Comments.py \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/Copyright.py \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/DbLookups.py \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/HdrChk.py \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/Keywords.py \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/ManLint.py \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/Mapfile.py \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/ProcessCheck.py \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/SpellCheck.py \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/WsCheck.py \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__init__.py \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/CStyle.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/Cddl.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/CmtBlk.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/Comments.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/Copyright.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/DbLookups.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/HdrChk.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/Keywords.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/ManLint.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/Mapfile.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/ProcessCheck.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/SpellCheck.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/WsCheck.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/__init__.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Scm/Ignore.py mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Scm/__init__.py \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Scm/__pycache__/Ignore.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Scm/__pycache__/__init__.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/__init__.py mode=0444
$(python3tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/__pycache__/__init__.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/CStyle.py \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/CStyle.pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/Cddl.py mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/Cddl.pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/CmtBlk.py \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/CmtBlk.pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/Comments.py \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/Comments.pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/Copyright.py \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/Copyright.pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/DbLookups.py \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/DbLookups.pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/HdrChk.py \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/HdrChk.pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/Keywords.py \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/Keywords.pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/ManLint.py \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/ManLint.pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/Mapfile.py \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/Mapfile.pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/ProcessCheck.py \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/ProcessCheck.pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/SpellCheck.py \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/SpellCheck.pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/WsCheck.py \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/WsCheck.pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/__init__.py \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Checks/__init__.pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Scm/Ignore.py mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Scm/Ignore.pyc mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Scm/__init__.py \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/Scm/__init__.pyc \
    mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/__init__.py mode=0444
$(python2tools_ONLY)file \
    path=opt/onbld/lib/python$(PYTHON_VERSION)/onbld/__init__.pyc mode=0444
file path=opt/onbld/man/man1/Install.1
file path=opt/onbld/man/man1/btxld.1
file path=opt/onbld/man/man1/cddlchk.1
file path=opt/onbld/man/man1/check_rtime.1
file path=opt/onbld/man/man1/checkpaths.1
file path=opt/onbld/man/man1/codereview.1
file path=opt/onbld/man/man1/cstyle.1
file path=opt/onbld/man/man1/find_elf.1
file path=opt/onbld/man/man1/git-pbchk.1
file path=opt/onbld/man/man1/hdrchk.1
file path=opt/onbld/man/man1/interface_check.1
file path=opt/onbld/man/man1/interface_cmp.1
file path=opt/onbld/man/man1/mapfilechk.1
file path=opt/onbld/man/man1/ndrgen.1
file path=opt/onbld/man/man1/wsdiff.1
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=opt/onbld/bin/git-nits target=git-pbchk
$(python2tools_ONLY)link path=opt/onbld/lib/python \
    target=python$(PYTHON_VERSION)
link path=opt/onbld/man/man1/git-nits.1 target=git-pbchk.1
