#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2010 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri value=pkg:/system/boot/real-mode@$(PKGVERS)
set name=pkg.description value="Realmode Modules"
set name=pkg.summary value="Realmode Modules"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=boot group=sys
dir path=boot/solaris group=sys
dir path=boot/solaris/devicedb group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/fs group=sys
dir path=usr/lib/fs/ufs group=sys
file path=boot/solaris/bootenv.rc group=sys preserve=renamenew
file path=boot/solaris/devicedb/master group=sys preserve=true
file path=boot/splashimage.xpm group=sys
hardlink path=boot/solaris.xpm target=splashimage.xpm
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
