set name=pkg.fmri value=pkg:/system/man@$(PKGVERS)
set name=pkg.summary value="mdocml (mandoc) toolset"
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=usr group=sys
dir path=usr/bin
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man5
dir path=usr/share/man/man7
dir path=usr/share/man/man8
file path=lib/svc/manifest/system/makewhatis.xml group=sys mode=0444
file path=usr/bin/mandoc mode=0555
file path=usr/share/man/man1/apropos.1
file path=usr/share/man/man1/man.1
file path=usr/share/man/man1/mandoc.1
file path=usr/share/man/man5/man.conf.5
file path=usr/share/man/man5/mandoc.db.5
file path=usr/share/man/man7/eqn.7
file path=usr/share/man/man7/man.7
file path=usr/share/man/man7/mandoc_char.7
file path=usr/share/man/man7/mdoc.7
file path=usr/share/man/man7/roff.7
file path=usr/share/man/man7/tbl.7
file path=usr/share/man/man8/makewhatis.8
hardlink path=usr/bin/apropos target=mandoc
hardlink path=usr/bin/man target=mandoc
hardlink path=usr/bin/whatis target=mandoc
hardlink path=usr/sbin/makewhatis target=../bin/mandoc
