#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.
#
# Copyright (c) 2018, Joyent, Inc.

SRCS = $(OBJECTS:%.o=../common/%.c)
CSTD = $(CSTD_GNU99)
CPPFLAGS += -I../common -I.
$(NOT_RELEASE_BUILD)CPPFLAGS += -DDEBUG

CERRWARN += -Wno-type-limits
CERRWARN += -Wno-uninitialized
CERRWARN += -Wno-unused-label

SMOFF += all_func_returns

ROOTLIBDIR = $(ROOTSCSILIBDIR)/$(MACH32)
ROOTLIBDIR64 = $(ROOTSCSILIBDIR)

DYNFLAGS32 += -R$(SCSILIBDIR)/$(MACH32)
DYNFLAGS64 += -R$(SCSILIBDIR)

LDLIBS32 += -L$(ROOTSCSILIBDIR)/$(MACH32)
LDLIBS64 += -L$(ROOTSCSILIBDIR)

LDLIBS += \
	-lnvpair \
	-lscsi \
	-lumem \
	-lc

LIBS =		$(DYNLIB)

CLEANFILES += \
	../common/ses_errno.c

